﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALMS.Launcher.Resources.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Labels {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Labels() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ALMS.Launcher.Resources.Language.Labels", typeof(Labels).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t upgrade because the installed version is more recent.
        /// </summary>
        internal static string Updater_CanUpdate_Can_t_upgrade_because_the_installed_version_is_more_recent {
            get {
                return ResourceManager.GetString("Updater_CanUpdate_Can_t_upgrade_because_the_installed_version_is_more_recent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update ALM Solutions from version {0} to version {1} ?.
        /// </summary>
        internal static string Updater_CanUpdate_Update_ALM_Solutions_from_version__0__to_version__1___ {
            get {
                return ResourceManager.GetString("Updater_CanUpdate_Update_ALM_Solutions_from_version__0__to_version__1___", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update ALM Solutions to version {0} ?.
        /// </summary>
        internal static string Updater_CanUpdate_Update_ALM_Solutions_to_version__0___ {
            get {
                return ResourceManager.GetString("Updater_CanUpdate_Update_ALM_Solutions_to_version__0___", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALM Solutions is running.
        ///If you want to update ALM Solutions please make sure it&apos;s closed before continuing..
        /// </summary>
        internal static string Updater_CheckRunning_ {
            get {
                return ResourceManager.GetString("Updater_CheckRunning_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid update file, error code : {0}.
        /// </summary>
        internal static string Updater_InstallNewVersion_Invalid_update_file__error_code____0_ {
            get {
                return ResourceManager.GetString("Updater_InstallNewVersion_Invalid_update_file__error_code____0_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version {0} was installed..
        /// </summary>
        internal static string Updater_InstallNewVersion_Version__0__was_installed_ {
            get {
                return ResourceManager.GetString("Updater_InstallNewVersion_Version__0__was_installed_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALM Solutions.
        /// </summary>
        internal static string Updater_InstallUpdate_ALM_Solutions {
            get {
                return ResourceManager.GetString("Updater_InstallUpdate_ALM_Solutions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALM Solutions beta.
        /// </summary>
        internal static string Updater_InstallUpdate_ALM_Solutions_beta {
            get {
                return ResourceManager.GetString("Updater_InstallUpdate_ALM_Solutions_beta", resourceCulture);
            }
        }
    }
}
