﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALMSCommon.Resources.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Labels {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Labels() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ALMSCommon.Resources.Language.Labels", typeof(Labels).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Running scenario .
        /// </summary>
        internal static string LoadForm_BackgroundWorkerProgressChanged_Running_scenario_ {
            get {
                return ResourceManager.GetString("LoadForm_BackgroundWorkerProgressChanged_Running_scenario_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait....
        /// </summary>
        internal static string LoadForm_DoWork_Please_wait___ {
            get {
                return ResourceManager.GetString("LoadForm_DoWork_Please_wait___", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remaining time : .
        /// </summary>
        internal static string LoadForm_EstimationTimerTick_Remaining_time___ {
            get {
                return ResourceManager.GetString("LoadForm_EstimationTimerTick_Remaining_time___", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} minutes {1} seconds.
        /// </summary>
        internal static string LoadForm_FormatTimeSpan__0__minutes__1__seconds {
            get {
                return ResourceManager.GetString("LoadForm_FormatTimeSpan__0__minutes__1__seconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a few seconds.
        /// </summary>
        internal static string LoadForm_FormatTimeSpan_a_few_seconds {
            get {
                return ResourceManager.GetString("LoadForm_FormatTimeSpan_a_few_seconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string LoadForm_InitializeComponent_Cancel {
            get {
                return ResourceManager.GetString("LoadForm_InitializeComponent_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait....
        /// </summary>
        internal static string LoadForm_InitializeComponent_Please_wait___ {
            get {
                return ResourceManager.GetString("LoadForm_InitializeComponent_Please_wait___", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Modeling.
        /// </summary>
        internal static string SGConfiguration_ModuleNames_Asset_Modeling {
            get {
                return ResourceManager.GetString("SGConfiguration_ModuleNames_Asset_Modeling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank ALM.
        /// </summary>
        internal static string SGConfiguration_ModuleNames_Bank_ALM {
            get {
                return ResourceManager.GetString("SGConfiguration_ModuleNames_Bank_ALM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life Insurance.
        /// </summary>
        internal static string SGConfiguration_ModuleNames_Life_Insurance {
            get {
                return ResourceManager.GetString("SGConfiguration_ModuleNames_Life_Insurance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pension Fund.
        /// </summary>
        internal static string SGConfiguration_ModuleNames_Pension_Fund {
            get {
                return ResourceManager.GetString("SGConfiguration_ModuleNames_Pension_Fund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portfolio Analysis.
        /// </summary>
        internal static string SGConfiguration_ModuleNames_Portfolio_Analysis {
            get {
                return ResourceManager.GetString("SGConfiguration_ModuleNames_Portfolio_Analysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensitivity Analysis.
        /// </summary>
        internal static string SGConfiguration_ModuleNames_Sensitivity_Analysis {
            get {
                return ResourceManager.GetString("SGConfiguration_ModuleNames_Sensitivity_Analysis", resourceCulture);
            }
        }
    }
}
