﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyTitle("ALM Solutions")]
[assembly: System.Reflection.AssemblyDescription("ALM Solutions")]
[assembly: System.Reflection.AssemblyCompany("http://www.ALM-vision.com/")]
[assembly: System.Reflection.AssemblyProduct("ALM Solutions")]
[assembly: System.Reflection.AssemblyCopyright("Copyright © ALM Vision 2015")]
[assembly: System.Runtime.InteropServices.ComVisible(false)]
[assembly: System.Runtime.InteropServices.Guid("c8cb6a5c-f2b9-446f-b040-5aa3cbc49d56")]
[assembly: System.Reflection.AssemblyVersion("3.33.4.0")]
[assembly: System.Reflection.AssemblyFileVersion("3.33.4.0")]


