/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class _DEAL_CLASS : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal _DEAL_CLASS(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(_DEAL_CLASS obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~_DEAL_CLASS() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete__DEAL_CLASS(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public double class_support_startpct {
    set {
      icmoPINVOKE._DEAL_CLASS_class_support_startpct_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._DEAL_CLASS_class_support_startpct_get(swigCPtr);
      return ret;
    } 
  }

  public double class_support_origpct {
    set {
      icmoPINVOKE._DEAL_CLASS_class_support_origpct_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._DEAL_CLASS_class_support_origpct_get(swigCPtr);
      return ret;
    } 
  }

  public double class_support_start_basis {
    set {
      icmoPINVOKE._DEAL_CLASS_class_support_start_basis_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._DEAL_CLASS_class_support_start_basis_get(swigCPtr);
      return ret;
    } 
  }

  public double class_support_orig_basis {
    set {
      icmoPINVOKE._DEAL_CLASS_class_support_orig_basis_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._DEAL_CLASS_class_support_orig_basis_get(swigCPtr);
      return ret;
    } 
  }

  public double class_origbal {
    set {
      icmoPINVOKE._DEAL_CLASS_class_origbal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._DEAL_CLASS_class_origbal_get(swigCPtr);
      return ret;
    } 
  }

  public string class_name {
    set {
      icmoPINVOKE._DEAL_CLASS_class_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._DEAL_CLASS_class_name_get(swigCPtr);
      return ret;
    } 
  }

  public char class_attributes {
    set {
      icmoPINVOKE._DEAL_CLASS_class_attributes_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE._DEAL_CLASS_class_attributes_get(swigCPtr);
      return ret;
    } 
  }

  public int class_classno {
    set {
      icmoPINVOKE._DEAL_CLASS_class_classno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._DEAL_CLASS_class_classno_get(swigCPtr);
      return ret;
    } 
  }

  public string class_up {
    set {
      icmoPINVOKE._DEAL_CLASS_class_up_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._DEAL_CLASS_class_up_get(swigCPtr);
      return ret;
    } 
  }

  public int class_nsubclasses {
    set {
      icmoPINVOKE._DEAL_CLASS_class_nsubclasses_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._DEAL_CLASS_class_nsubclasses_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char class_vsubclasses {
    set {
      icmoPINVOKE._DEAL_CLASS_class_vsubclasses_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._DEAL_CLASS_class_vsubclasses_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public _DEAL_CLASS class_next_junior {
    set {
      icmoPINVOKE._DEAL_CLASS_class_next_junior_set(swigCPtr, _DEAL_CLASS.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._DEAL_CLASS_class_next_junior_get(swigCPtr);
      _DEAL_CLASS ret = (cPtr == IntPtr.Zero) ? null : new _DEAL_CLASS(cPtr, false);
      return ret;
    } 
  }

  public _DEAL_CLASS() : this(icmoPINVOKE.new__DEAL_CLASS(), true) {
  }

}
