/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class _POOL_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal _POOL_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(_POOL_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~_POOL_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete__POOL_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string pi_next {
    set {
      icmoPINVOKE._POOL_INFO_pi_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._POOL_INFO_pi_next_get(swigCPtr);
      return ret;
    } 
  }

  public string pi_user {
    set {
      icmoPINVOKE._POOL_INFO_pi_user_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._POOL_INFO_pi_user_get(swigCPtr);
      return ret;
    } 
  }

  public int pi_agency {
    set {
      icmoPINVOKE._POOL_INFO_pi_agency_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._POOL_INFO_pi_agency_get(swigCPtr);
      return ret;
    } 
  }

  public char pi_category {
    set {
      icmoPINVOKE._POOL_INFO_pi_category_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE._POOL_INFO_pi_category_get(swigCPtr);
      return ret;
    } 
  }

  public string pi_pnum {
    set {
      icmoPINVOKE._POOL_INFO_pi_pnum_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._POOL_INFO_pi_pnum_get(swigCPtr);
      return ret;
    } 
  }

  public string pi_type {
    set {
      icmoPINVOKE._POOL_INFO_pi_type_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._POOL_INFO_pi_type_get(swigCPtr);
      return ret;
    } 
  }

  public string pi_state {
    set {
      icmoPINVOKE._POOL_INFO_pi_state_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._POOL_INFO_pi_state_get(swigCPtr);
      return ret;
    } 
  }

  public string pi_zipcode {
    set {
      icmoPINVOKE._POOL_INFO_pi_zipcode_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._POOL_INFO_pi_zipcode_get(swigCPtr);
      return ret;
    } 
  }

  public char pi_balloon_sched {
    set {
      icmoPINVOKE._POOL_INFO_pi_balloon_sched_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE._POOL_INFO_pi_balloon_sched_get(swigCPtr);
      return ret;
    } 
  }

  public char pi_balloon_io {
    set {
      icmoPINVOKE._POOL_INFO_pi_balloon_io_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE._POOL_INFO_pi_balloon_io_get(swigCPtr);
      return ret;
    } 
  }

  public char pi_amort_type {
    set {
      icmoPINVOKE._POOL_INFO_pi_amort_type_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE._POOL_INFO_pi_amort_type_get(swigCPtr);
      return ret;
    } 
  }

  public char pi_coupon_is_wac {
    set {
      icmoPINVOKE._POOL_INFO_pi_coupon_is_wac_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE._POOL_INFO_pi_coupon_is_wac_get(swigCPtr);
      return ret;
    } 
  }

  public char pi_gtpm_flag {
    set {
      icmoPINVOKE._POOL_INFO_pi_gtpm_flag_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE._POOL_INFO_pi_gtpm_flag_get(swigCPtr);
      return ret;
    } 
  }

  public char pi_explodable {
    set {
      icmoPINVOKE._POOL_INFO_pi_explodable_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE._POOL_INFO_pi_explodable_get(swigCPtr);
      return ret;
    } 
  }

  public char pi_std_delay {
    set {
      icmoPINVOKE._POOL_INFO_pi_std_delay_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE._POOL_INFO_pi_std_delay_get(swigCPtr);
      return ret;
    } 
  }

  public char pi_ndays_reinv {
    set {
      icmoPINVOKE._POOL_INFO_pi_ndays_reinv_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE._POOL_INFO_pi_ndays_reinv_get(swigCPtr);
      return ret;
    } 
  }

  public char pi_component_loan {
    set {
      icmoPINVOKE._POOL_INFO_pi_component_loan_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE._POOL_INFO_pi_component_loan_get(swigCPtr);
      return ret;
    } 
  }

  public char pi_daycount_method {
    set {
      icmoPINVOKE._POOL_INFO_pi_daycount_method_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE._POOL_INFO_pi_daycount_method_get(swigCPtr);
      return ret;
    } 
  }

  public char pi_businessday_method {
    set {
      icmoPINVOKE._POOL_INFO_pi_businessday_method_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE._POOL_INFO_pi_businessday_method_get(swigCPtr);
      return ret;
    } 
  }

  public char pi_serv_daycount_method {
    set {
      icmoPINVOKE._POOL_INFO_pi_serv_daycount_method_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE._POOL_INFO_pi_serv_daycount_method_get(swigCPtr);
      return ret;
    } 
  }

  public char pi_serv_businessday_method {
    set {
      icmoPINVOKE._POOL_INFO_pi_serv_businessday_method_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE._POOL_INFO_pi_serv_businessday_method_get(swigCPtr);
      return ret;
    } 
  }

  public int pi_origterm {
    set {
      icmoPINVOKE._POOL_INFO_pi_origterm_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._POOL_INFO_pi_origterm_get(swigCPtr);
      return ret;
    } 
  }

  public int pi_remterm {
    set {
      icmoPINVOKE._POOL_INFO_pi_remterm_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._POOL_INFO_pi_remterm_get(swigCPtr);
      return ret;
    } 
  }

  public int pi_bvremterm {
    set {
      icmoPINVOKE._POOL_INFO_pi_bvremterm_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._POOL_INFO_pi_bvremterm_get(swigCPtr);
      return ret;
    } 
  }

  public int pi_balloon {
    set {
      icmoPINVOKE._POOL_INFO_pi_balloon_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._POOL_INFO_pi_balloon_get(swigCPtr);
      return ret;
    } 
  }

  public int pi_noamort_mos {
    set {
      icmoPINVOKE._POOL_INFO_pi_noamort_mos_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._POOL_INFO_pi_noamort_mos_get(swigCPtr);
      return ret;
    } 
  }

  public int pi_gtpm_term {
    set {
      icmoPINVOKE._POOL_INFO_pi_gtpm_term_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._POOL_INFO_pi_gtpm_term_get(swigCPtr);
      return ret;
    } 
  }

  public int pi_age_since_issue {
    set {
      icmoPINVOKE._POOL_INFO_pi_age_since_issue_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._POOL_INFO_pi_age_since_issue_get(swigCPtr);
      return ret;
    } 
  }

  public int pi_wala {
    set {
      icmoPINVOKE._POOL_INFO_pi_wala_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._POOL_INFO_pi_wala_get(swigCPtr);
      return ret;
    } 
  }

  public int pi_wala_raw {
    set {
      icmoPINVOKE._POOL_INFO_pi_wala_raw_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._POOL_INFO_pi_wala_raw_get(swigCPtr);
      return ret;
    } 
  }

  public int pi_cftype {
    set {
      icmoPINVOKE._POOL_INFO_pi_cftype_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._POOL_INFO_pi_cftype_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double pi_factors {
    set {
      icmoPINVOKE._POOL_INFO_pi_factors_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._POOL_INFO_pi_factors_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public double pi_netcoupon {
    set {
      icmoPINVOKE._POOL_INFO_pi_netcoupon_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._POOL_INFO_pi_netcoupon_get(swigCPtr);
      return ret;
    } 
  }

  public double pi_origbal {
    set {
      icmoPINVOKE._POOL_INFO_pi_origbal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._POOL_INFO_pi_origbal_get(swigCPtr);
      return ret;
    } 
  }

  public double pi_servfee {
    set {
      icmoPINVOKE._POOL_INFO_pi_servfee_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._POOL_INFO_pi_servfee_get(swigCPtr);
      return ret;
    } 
  }

  public double pi_bvservfee {
    set {
      icmoPINVOKE._POOL_INFO_pi_bvservfee_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._POOL_INFO_pi_bvservfee_get(swigCPtr);
      return ret;
    } 
  }

  public double pi_pctprincipal {
    set {
      icmoPINVOKE._POOL_INFO_pi_pctprincipal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._POOL_INFO_pi_pctprincipal_get(swigCPtr);
      return ret;
    } 
  }

  public double pi_pctinterest {
    set {
      icmoPINVOKE._POOL_INFO_pi_pctinterest_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._POOL_INFO_pi_pctinterest_get(swigCPtr);
      return ret;
    } 
  }

  public double pi_fractopdeal {
    set {
      icmoPINVOKE._POOL_INFO_pi_fractopdeal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._POOL_INFO_pi_fractopdeal_get(swigCPtr);
      return ret;
    } 
  }

  public double pi_curbal {
    set {
      icmoPINVOKE._POOL_INFO_pi_curbal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._POOL_INFO_pi_curbal_get(swigCPtr);
      return ret;
    } 
  }

  public double pi_curpmt {
    set {
      icmoPINVOKE._POOL_INFO_pi_curpmt_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._POOL_INFO_pi_curpmt_get(swigCPtr);
      return ret;
    } 
  }

  public double pi_bv_cap {
    set {
      icmoPINVOKE._POOL_INFO_pi_bv_cap_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._POOL_INFO_pi_bv_cap_get(swigCPtr);
      return ret;
    } 
  }

  public double pi_bv_factor {
    set {
      icmoPINVOKE._POOL_INFO_pi_bv_factor_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._POOL_INFO_pi_bv_factor_get(swigCPtr);
      return ret;
    } 
  }

  public double pi_init_bv_factor {
    set {
      icmoPINVOKE._POOL_INFO_pi_init_bv_factor_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._POOL_INFO_pi_init_bv_factor_get(swigCPtr);
      return ret;
    } 
  }

  public double pi_gtpm_init_coup {
    set {
      icmoPINVOKE._POOL_INFO_pi_gtpm_init_coup_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._POOL_INFO_pi_gtpm_init_coup_get(swigCPtr);
      return ret;
    } 
  }

  public double pi_gtpm_rise {
    set {
      icmoPINVOKE._POOL_INFO_pi_gtpm_rise_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._POOL_INFO_pi_gtpm_rise_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double pi_bv_factors {
    set {
      icmoPINVOKE._POOL_INFO_pi_bv_factors_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._POOL_INFO_pi_bv_factors_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double pi_xrs_frac {
    set {
      icmoPINVOKE._POOL_INFO_pi_xrs_frac_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._POOL_INFO_pi_xrs_frac_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int pi_groupno {
    set {
      icmoPINVOKE._POOL_INFO_pi_groupno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._POOL_INFO_pi_groupno_get(swigCPtr);
      return ret;
    } 
  }

  public PREPHIST pi_psa {
    set {
      icmoPINVOKE._POOL_INFO_pi_psa_set(swigCPtr, PREPHIST.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._POOL_INFO_pi_psa_get(swigCPtr);
      PREPHIST ret = (cPtr == IntPtr.Zero) ? null : new PREPHIST(cPtr, false);
      return ret;
    } 
  }

  public PREPHIST pi_cpr {
    set {
      icmoPINVOKE._POOL_INFO_pi_cpr_set(swigCPtr, PREPHIST.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._POOL_INFO_pi_cpr_get(swigCPtr);
      PREPHIST ret = (cPtr == IntPtr.Zero) ? null : new PREPHIST(cPtr, false);
      return ret;
    } 
  }

  public LOANATTR pi_loanattrp {
    set {
      icmoPINVOKE._POOL_INFO_pi_loanattrp_set(swigCPtr, LOANATTR.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._POOL_INFO_pi_loanattrp_get(swigCPtr);
      LOANATTR ret = (cPtr == IntPtr.Zero) ? null : new LOANATTR(cPtr, false);
      return ret;
    } 
  }

  public LOANSTAT pi_loanstatp {
    set {
      icmoPINVOKE._POOL_INFO_pi_loanstatp_set(swigCPtr, LOANSTAT.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._POOL_INFO_pi_loanstatp_get(swigCPtr);
      LOANSTAT ret = (cPtr == IntPtr.Zero) ? null : new LOANSTAT(cPtr, false);
      return ret;
    } 
  }

  public YIELDMAINT pi_ymp {
    set {
      icmoPINVOKE._POOL_INFO_pi_ymp_set(swigCPtr, YIELDMAINT.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._POOL_INFO_pi_ymp_get(swigCPtr);
      YIELDMAINT ret = (cPtr == IntPtr.Zero) ? null : new YIELDMAINT(cPtr, false);
      return ret;
    } 
  }

  public ARM_INFO pi_armp {
    set {
      icmoPINVOKE._POOL_INFO_pi_armp_set(swigCPtr, ARM_INFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._POOL_INFO_pi_armp_get(swigCPtr);
      ARM_INFO ret = (cPtr == IntPtr.Zero) ? null : new ARM_INFO(cPtr, false);
      return ret;
    } 
  }

  public PIBOND_INFO pi_pibondp {
    set {
      icmoPINVOKE._POOL_INFO_pi_pibondp_set(swigCPtr, PIBOND_INFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._POOL_INFO_pi_pibondp_get(swigCPtr);
      PIBOND_INFO ret = (cPtr == IntPtr.Zero) ? null : new PIBOND_INFO(cPtr, false);
      return ret;
    } 
  }

  public PISERV_INFO pi_servp {
    set {
      icmoPINVOKE._POOL_INFO_pi_servp_set(swigCPtr, PISERV_INFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._POOL_INFO_pi_servp_get(swigCPtr);
      PISERV_INFO ret = (cPtr == IntPtr.Zero) ? null : new PISERV_INFO(cPtr, false);
      return ret;
    } 
  }

  public float pi_orig_ltv {
    set {
      icmoPINVOKE._POOL_INFO_pi_orig_ltv_set(swigCPtr, value);
    } 
    get {
      float ret = icmoPINVOKE._POOL_INFO_pi_orig_ltv_get(swigCPtr);
      return ret;
    } 
  }

  public float pi_amort_ltv {
    set {
      icmoPINVOKE._POOL_INFO_pi_amort_ltv_set(swigCPtr, value);
    } 
    get {
      float ret = icmoPINVOKE._POOL_INFO_pi_amort_ltv_get(swigCPtr);
      return ret;
    } 
  }

  public float pi_ltv {
    set {
      icmoPINVOKE._POOL_INFO_pi_ltv_set(swigCPtr, value);
    } 
    get {
      float ret = icmoPINVOKE._POOL_INFO_pi_ltv_get(swigCPtr);
      return ret;
    } 
  }

  public string pi_icmop {
    set {
      icmoPINVOKE._POOL_INFO_pi_icmop_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._POOL_INFO_pi_icmop_get(swigCPtr);
      return ret;
    } 
  }

  public string pi_down_icmop {
    set {
      icmoPINVOKE._POOL_INFO_pi_down_icmop_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._POOL_INFO_pi_down_icmop_get(swigCPtr);
      return ret;
    } 
  }

  public string pi_endpad {
    set {
      icmoPINVOKE._POOL_INFO_pi_endpad_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._POOL_INFO_pi_endpad_get(swigCPtr);
      return ret;
    } 
  }

  public PIWORK pi_workp {
    set {
      icmoPINVOKE._POOL_INFO_pi_workp_set(swigCPtr, PIWORK.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._POOL_INFO_pi_workp_get(swigCPtr);
      PIWORK ret = (cPtr == IntPtr.Zero) ? null : new PIWORK(cPtr, false);
      return ret;
    } 
  }

  public PICLUSTER pi_clusterp {
    set {
      icmoPINVOKE._POOL_INFO_pi_clusterp_set(swigCPtr, PICLUSTER.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._POOL_INFO_pi_clusterp_get(swigCPtr);
      PICLUSTER ret = (cPtr == IntPtr.Zero) ? null : new PICLUSTER(cPtr, false);
      return ret;
    } 
  }

  public string pi_internalp {
    set {
      icmoPINVOKE._POOL_INFO_pi_internalp_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._POOL_INFO_pi_internalp_get(swigCPtr);
      return ret;
    } 
  }

  public _POOL_INFO() : this(icmoPINVOKE.new__POOL_INFO(), true) {
  }

}
