/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class _STANDARDVAR : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal _STANDARDVAR(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(_STANDARDVAR obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~_STANDARDVAR() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete__STANDARDVAR(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string standardvar_next {
    set {
      icmoPINVOKE._STANDARDVAR_standardvar_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._STANDARDVAR_standardvar_next_get(swigCPtr);
      return ret;
    } 
  }

  public string standardvar_name {
    set {
      icmoPINVOKE._STANDARDVAR_standardvar_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._STANDARDVAR_standardvar_name_get(swigCPtr);
      return ret;
    } 
  }

  public string standardvar_full_name {
    set {
      icmoPINVOKE._STANDARDVAR_standardvar_full_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._STANDARDVAR_standardvar_full_name_get(swigCPtr);
      return ret;
    } 
  }

  public string standardvar_description {
    set {
      icmoPINVOKE._STANDARDVAR_standardvar_description_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._STANDARDVAR_standardvar_description_get(swigCPtr);
      return ret;
    } 
  }

  public string standardvar_typename {
    set {
      icmoPINVOKE._STANDARDVAR_standardvar_typename_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE._STANDARDVAR_standardvar_typename_get(swigCPtr);
      return ret;
    } 
  }

  public int standardvar_type {
    set {
      icmoPINVOKE._STANDARDVAR_standardvar_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._STANDARDVAR_standardvar_type_get(swigCPtr);
      return ret;
    } 
  }

  public int standardvar_grpno {
    set {
      icmoPINVOKE._STANDARDVAR_standardvar_grpno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._STANDARDVAR_standardvar_grpno_get(swigCPtr);
      return ret;
    } 
  }

  public int standardvar_classno {
    set {
      icmoPINVOKE._STANDARDVAR_standardvar_classno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._STANDARDVAR_standardvar_classno_get(swigCPtr);
      return ret;
    } 
  }

  public int standardvar_assocno {
    set {
      icmoPINVOKE._STANDARDVAR_standardvar_assocno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._STANDARDVAR_standardvar_assocno_get(swigCPtr);
      return ret;
    } 
  }

  public int standardvar_symvarno {
    set {
      icmoPINVOKE._STANDARDVAR_standardvar_symvarno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._STANDARDVAR_standardvar_symvarno_get(swigCPtr);
      return ret;
    } 
  }

  public int standardvar_accept_override {
    set {
      icmoPINVOKE._STANDARDVAR_standardvar_accept_override_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._STANDARDVAR_standardvar_accept_override_get(swigCPtr);
      return ret;
    } 
  }

  public int standardvar_n_override {
    set {
      icmoPINVOKE._STANDARDVAR_standardvar_n_override_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._STANDARDVAR_standardvar_n_override_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double standardvar_v_override {
    set {
      icmoPINVOKE._STANDARDVAR_standardvar_v_override_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._STANDARDVAR_standardvar_v_override_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int standardvar_attributes {
    set {
      icmoPINVOKE._STANDARDVAR_standardvar_attributes_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE._STANDARDVAR_standardvar_attributes_get(swigCPtr);
      return ret;
    } 
  }

  public STANDARDVAR_EXPVAL standardvar_expval_list {
    set {
      icmoPINVOKE._STANDARDVAR_standardvar_expval_list_set(swigCPtr, STANDARDVAR_EXPVAL.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE._STANDARDVAR_standardvar_expval_list_get(swigCPtr);
      STANDARDVAR_EXPVAL ret = (cPtr == IntPtr.Zero) ? null : new STANDARDVAR_EXPVAL(cPtr, false);
      return ret;
    } 
  }

  public double standardvar_val {
    set {
      icmoPINVOKE._STANDARDVAR_standardvar_val_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE._STANDARDVAR_standardvar_val_get(swigCPtr);
      return ret;
    } 
  }

  public _STANDARDVAR() : this(icmoPINVOKE.new__STANDARDVAR(), true) {
  }

}
