/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ABS_SUMMARY_INFO_absi_data : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ABS_SUMMARY_INFO_absi_data(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ABS_SUMMARY_INFO_absi_data obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ABS_SUMMARY_INFO_absi_data() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ABS_SUMMARY_INFO_absi_data(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int intval {
    set {
      icmoPINVOKE.ABS_SUMMARY_INFO_absi_data_intval_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ABS_SUMMARY_INFO_absi_data_intval_get(swigCPtr);
      return ret;
    } 
  }

  public double dblval {
    set {
      icmoPINVOKE.ABS_SUMMARY_INFO_absi_data_dblval_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ABS_SUMMARY_INFO_absi_data_dblval_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double vdblval {
    set {
      icmoPINVOKE.ABS_SUMMARY_INFO_absi_data_vdblval_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ABS_SUMMARY_INFO_absi_data_vdblval_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public ABS_SUMMARY_INFO_absi_data() : this(icmoPINVOKE.new_ABS_SUMMARY_INFO_absi_data(), true) {
  }

}
