/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ADCO_CFA_PPMDL : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ADCO_CFA_PPMDL(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ADCO_CFA_PPMDL obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ADCO_CFA_PPMDL() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ADCO_CFA_PPMDL(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string adco_cfa_ppmdl_mdlogfile {
    set {
      icmoPINVOKE.ADCO_CFA_PPMDL_adco_cfa_ppmdl_mdlogfile_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ADCO_CFA_PPMDL_adco_cfa_ppmdl_mdlogfile_get(swigCPtr);
      return ret;
    } 
  }

  public int adco_cfa_ppmdl_loss_n_hpi {
    set {
      icmoPINVOKE.ADCO_CFA_PPMDL_adco_cfa_ppmdl_loss_n_hpi_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ADCO_CFA_PPMDL_adco_cfa_ppmdl_loss_n_hpi_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double adco_cfa_ppmdl_loss_vhpi {
    set {
      icmoPINVOKE.ADCO_CFA_PPMDL_adco_cfa_ppmdl_loss_vhpi_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ADCO_CFA_PPMDL_adco_cfa_ppmdl_loss_vhpi_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public ADCO_CFA_PPMDL() : this(icmoPINVOKE.new_ADCO_CFA_PPMDL(), true) {
  }

}
