/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class AFT_CFA_PPMDL : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal AFT_CFA_PPMDL(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(AFT_CFA_PPMDL obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~AFT_CFA_PPMDL() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_AFT_CFA_PPMDL(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string aft_cfa_ppmdl_hpi_addl_fn {
    set {
      icmoPINVOKE.AFT_CFA_PPMDL_aft_cfa_ppmdl_hpi_addl_fn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.AFT_CFA_PPMDL_aft_cfa_ppmdl_hpi_addl_fn_get(swigCPtr);
      return ret;
    } 
  }

  public int aft_cfa_ppmdl_loss_n_hpi {
    set {
      icmoPINVOKE.AFT_CFA_PPMDL_aft_cfa_ppmdl_loss_n_hpi_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.AFT_CFA_PPMDL_aft_cfa_ppmdl_loss_n_hpi_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double aft_cfa_ppmdl_loss_vhpi {
    set {
      icmoPINVOKE.AFT_CFA_PPMDL_aft_cfa_ppmdl_loss_vhpi_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.AFT_CFA_PPMDL_aft_cfa_ppmdl_loss_vhpi_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public PPMDL_MTGS aft_cfa_ppmdl_v_mtgs {
    set {
      icmoPINVOKE.AFT_CFA_PPMDL_aft_cfa_ppmdl_v_mtgs_set(swigCPtr, PPMDL_MTGS.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.AFT_CFA_PPMDL_aft_cfa_ppmdl_v_mtgs_get(swigCPtr);
      PPMDL_MTGS ret = (cPtr == IntPtr.Zero) ? null : new PPMDL_MTGS(cPtr, false);
      return ret;
    } 
  }

  public AFT_CFA_PPMDL() : this(icmoPINVOKE.new_AFT_CFA_PPMDL(), true) {
  }

}
