/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ARM_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ARM_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ARM_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ARM_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ARM_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string armi_next {
    set {
      icmoPINVOKE.ARM_INFO_armi_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ARM_INFO_armi_next_get(swigCPtr);
      return ret;
    } 
  }

  public int armi_stage_start_mo {
    set {
      icmoPINVOKE.ARM_INFO_armi_stage_start_mo_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ARM_INFO_armi_stage_start_mo_get(swigCPtr);
      return ret;
    } 
  }

  public int armi_index {
    set {
      icmoPINVOKE.ARM_INFO_armi_index_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ARM_INFO_armi_index_get(swigCPtr);
      return ret;
    } 
  }

  public string armi_index_subname {
    set {
      icmoPINVOKE.ARM_INFO_armi_index_subname_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ARM_INFO_armi_index_subname_get(swigCPtr);
      return ret;
    } 
  }

  public char armi_amort_type {
    set {
      icmoPINVOKE.ARM_INFO_armi_amort_type_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.ARM_INFO_armi_amort_type_get(swigCPtr);
      return ret;
    } 
  }

  public char armi_negam_limit_action {
    set {
      icmoPINVOKE.ARM_INFO_armi_negam_limit_action_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.ARM_INFO_armi_negam_limit_action_get(swigCPtr);
      return ret;
    } 
  }

  public int armi_ntillreset {
    set {
      icmoPINVOKE.ARM_INFO_armi_ntillreset_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ARM_INFO_armi_ntillreset_get(swigCPtr);
      return ret;
    } 
  }

  public int armi_resetper {
    set {
      icmoPINVOKE.ARM_INFO_armi_resetper_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ARM_INFO_armi_resetper_get(swigCPtr);
      return ret;
    } 
  }

  public int armi_paym_ntillreset {
    set {
      icmoPINVOKE.ARM_INFO_armi_paym_ntillreset_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ARM_INFO_armi_paym_ntillreset_get(swigCPtr);
      return ret;
    } 
  }

  public int armi_paym_resetper {
    set {
      icmoPINVOKE.ARM_INFO_armi_paym_resetper_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ARM_INFO_armi_paym_resetper_get(swigCPtr);
      return ret;
    } 
  }

  public int armi_can_negam {
    set {
      icmoPINVOKE.ARM_INFO_armi_can_negam_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ARM_INFO_armi_can_negam_get(swigCPtr);
      return ret;
    } 
  }

  public int armi_in_teaser {
    set {
      icmoPINVOKE.ARM_INFO_armi_in_teaser_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ARM_INFO_armi_in_teaser_get(swigCPtr);
      return ret;
    } 
  }

  public int armi_convertable {
    set {
      icmoPINVOKE.ARM_INFO_armi_convertable_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ARM_INFO_armi_convertable_get(swigCPtr);
      return ret;
    } 
  }

  public int armi_lookback {
    set {
      icmoPINVOKE.ARM_INFO_armi_lookback_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ARM_INFO_armi_lookback_get(swigCPtr);
      return ret;
    } 
  }

  public int armi_rounding_method {
    set {
      icmoPINVOKE.ARM_INFO_armi_rounding_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ARM_INFO_armi_rounding_method_get(swigCPtr);
      return ret;
    } 
  }

  public int armi_recastper {
    set {
      icmoPINVOKE.ARM_INFO_armi_recastper_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ARM_INFO_armi_recastper_get(swigCPtr);
      return ret;
    } 
  }

  public int armi_init_recastper {
    set {
      icmoPINVOKE.ARM_INFO_armi_init_recastper_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ARM_INFO_armi_init_recastper_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_index_multiplier {
    set {
      icmoPINVOKE.ARM_INFO_armi_index_multiplier_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_index_multiplier_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_netmargin {
    set {
      icmoPINVOKE.ARM_INFO_armi_netmargin_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_netmargin_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_caplife {
    set {
      icmoPINVOKE.ARM_INFO_armi_caplife_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_caplife_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_capresetper {
    set {
      icmoPINVOKE.ARM_INFO_armi_capresetper_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_capresetper_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_flrlife {
    set {
      icmoPINVOKE.ARM_INFO_armi_flrlife_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_flrlife_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_flrresetper {
    set {
      icmoPINVOKE.ARM_INFO_armi_flrresetper_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_flrresetper_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_max_negam {
    set {
      icmoPINVOKE.ARM_INFO_armi_max_negam_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_max_negam_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_payment_cap {
    set {
      icmoPINVOKE.ARM_INFO_armi_payment_cap_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_payment_cap_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_payment_floor {
    set {
      icmoPINVOKE.ARM_INFO_armi_payment_floor_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_payment_floor_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_known_next_netrate {
    set {
      icmoPINVOKE.ARM_INFO_armi_known_next_netrate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_known_next_netrate_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_orig_grossrate {
    set {
      icmoPINVOKE.ARM_INFO_armi_orig_grossrate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_orig_grossrate_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_indexval {
    set {
      icmoPINVOKE.ARM_INFO_armi_indexval_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_indexval_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_prev_indexval {
    set {
      icmoPINVOKE.ARM_INFO_armi_prev_indexval_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_prev_indexval_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_minpmt_pct {
    set {
      icmoPINVOKE.ARM_INFO_armi_minpmt_pct_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_minpmt_pct_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_init_percap {
    set {
      icmoPINVOKE.ARM_INFO_armi_init_percap_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_init_percap_get(swigCPtr);
      return ret;
    } 
  }

  public int armi_init_resetper {
    set {
      icmoPINVOKE.ARM_INFO_armi_init_resetper_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ARM_INFO_armi_init_resetper_get(swigCPtr);
      return ret;
    } 
  }

  public ARM_ROUND armi_roundp {
    set {
      icmoPINVOKE.ARM_INFO_armi_roundp_set(swigCPtr, ARM_ROUND.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ARM_INFO_armi_roundp_get(swigCPtr);
      ARM_ROUND ret = (cPtr == IntPtr.Zero) ? null : new ARM_ROUND(cPtr, false);
      return ret;
    } 
  }

  public STEPUP_INFO armi_stepup_info {
    set {
      icmoPINVOKE.ARM_INFO_armi_stepup_info_set(swigCPtr, STEPUP_INFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ARM_INFO_armi_stepup_info_get(swigCPtr);
      STEPUP_INFO ret = (cPtr == IntPtr.Zero) ? null : new STEPUP_INFO(cPtr, false);
      return ret;
    } 
  }

  public PISERV_INFO armi_piservp {
    set {
      icmoPINVOKE.ARM_INFO_armi_piservp_set(swigCPtr, PISERV_INFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ARM_INFO_armi_piservp_get(swigCPtr);
      PISERV_INFO ret = (cPtr == IntPtr.Zero) ? null : new PISERV_INFO(cPtr, false);
      return ret;
    } 
  }

  public double armi_subpool_frac {
    set {
      icmoPINVOKE.ARM_INFO_armi_subpool_frac_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_subpool_frac_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_subpool_netrate {
    set {
      icmoPINVOKE.ARM_INFO_armi_subpool_netrate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_subpool_netrate_get(swigCPtr);
      return ret;
    } 
  }

  public double armi_subpool_servrate {
    set {
      icmoPINVOKE.ARM_INFO_armi_subpool_servrate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ARM_INFO_armi_subpool_servrate_get(swigCPtr);
      return ret;
    } 
  }

  public ARM_INFO() : this(icmoPINVOKE.new_ARM_INFO(), true) {
  }

}
