/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class AVG_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal AVG_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(AVG_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~AVG_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_AVG_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string avg_next {
    set {
      icmoPINVOKE.AVG_INFO_avg_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.AVG_INFO_avg_next_get(swigCPtr);
      return ret;
    } 
  }

  public int avg_coll_type {
    set {
      icmoPINVOKE.AVG_INFO_avg_coll_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.AVG_INFO_avg_coll_type_get(swigCPtr);
      return ret;
    } 
  }

  public int avg_delay_months {
    set {
      icmoPINVOKE.AVG_INFO_avg_delay_months_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.AVG_INFO_avg_delay_months_get(swigCPtr);
      return ret;
    } 
  }

  public int avg_delinq_months {
    set {
      icmoPINVOKE.AVG_INFO_avg_delinq_months_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.AVG_INFO_avg_delinq_months_get(swigCPtr);
      return ret;
    } 
  }

  public int avg_months {
    set {
      icmoPINVOKE.AVG_INFO_avg_months_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.AVG_INFO_avg_months_get(swigCPtr);
      return ret;
    } 
  }

  public int avg_groupno {
    set {
      icmoPINVOKE.AVG_INFO_avg_groupno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.AVG_INFO_avg_groupno_get(swigCPtr);
      return ret;
    } 
  }

  public double avg_value {
    set {
      icmoPINVOKE.AVG_INFO_avg_value_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.AVG_INFO_avg_value_get(swigCPtr);
      return ret;
    } 
  }

  public AVG_INFO() : this(icmoPINVOKE.new_AVG_INFO(), true) {
  }

}
