/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class BALLOON_EXTENSION : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal BALLOON_EXTENSION(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(BALLOON_EXTENSION obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~BALLOON_EXTENSION() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_BALLOON_EXTENSION(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int balloonext_nmonths {
    set {
      icmoPINVOKE.BALLOON_EXTENSION_balloonext_nmonths_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BALLOON_EXTENSION_balloonext_nmonths_get(swigCPtr);
      return ret;
    } 
  }

  public int balloonext_amort_type {
    set {
      icmoPINVOKE.BALLOON_EXTENSION_balloonext_amort_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BALLOON_EXTENSION_balloonext_amort_type_get(swigCPtr);
      return ret;
    } 
  }

  public double balloonext_pct_extend {
    set {
      icmoPINVOKE.BALLOON_EXTENSION_balloonext_pct_extend_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BALLOON_EXTENSION_balloonext_pct_extend_get(swigCPtr);
      return ret;
    } 
  }

  public double balloonext_coupon_stepup {
    set {
      icmoPINVOKE.BALLOON_EXTENSION_balloonext_coupon_stepup_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BALLOON_EXTENSION_balloonext_coupon_stepup_get(swigCPtr);
      return ret;
    } 
  }

  public double balloonext_fee_pct {
    set {
      icmoPINVOKE.BALLOON_EXTENSION_balloonext_fee_pct_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BALLOON_EXTENSION_balloonext_fee_pct_get(swigCPtr);
      return ret;
    } 
  }

  public int balloonext_fee_apply {
    set {
      icmoPINVOKE.BALLOON_EXTENSION_balloonext_fee_apply_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BALLOON_EXTENSION_balloonext_fee_apply_get(swigCPtr);
      return ret;
    } 
  }

  public int balloonext_matured_nmonths {
    set {
      icmoPINVOKE.BALLOON_EXTENSION_balloonext_matured_nmonths_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BALLOON_EXTENSION_balloonext_matured_nmonths_get(swigCPtr);
      return ret;
    } 
  }

  public int balloonext_matured_anchor {
    set {
      icmoPINVOKE.BALLOON_EXTENSION_balloonext_matured_anchor_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BALLOON_EXTENSION_balloonext_matured_anchor_get(swigCPtr);
      return ret;
    } 
  }

  public BALLOON_EXTENSION() : this(icmoPINVOKE.new_BALLOON_EXTENSION(), true) {
  }

}
