/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class BLKSTAGE_TRANSITION_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal BLKSTAGE_TRANSITION_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(BLKSTAGE_TRANSITION_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~BLKSTAGE_TRANSITION_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_BLKSTAGE_TRANSITION_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string bst_name {
    set {
      icmoPINVOKE.BLKSTAGE_TRANSITION_INFO_bst_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.BLKSTAGE_TRANSITION_INFO_bst_name_get(swigCPtr);
      return ret;
    } 
  }

  public int bst_date {
    set {
      icmoPINVOKE.BLKSTAGE_TRANSITION_INFO_bst_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLKSTAGE_TRANSITION_INFO_bst_date_get(swigCPtr);
      return ret;
    } 
  }

  public string bst_when_expr {
    set {
      icmoPINVOKE.BLKSTAGE_TRANSITION_INFO_bst_when_expr_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.BLKSTAGE_TRANSITION_INFO_bst_when_expr_get(swigCPtr);
      return ret;
    } 
  }

  public char bst_triggered {
    set {
      icmoPINVOKE.BLKSTAGE_TRANSITION_INFO_bst_triggered_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.BLKSTAGE_TRANSITION_INFO_bst_triggered_get(swigCPtr);
      return ret;
    } 
  }

  public string bst_apply_flags {
    set {
      icmoPINVOKE.BLKSTAGE_TRANSITION_INFO_bst_apply_flags_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.BLKSTAGE_TRANSITION_INFO_bst_apply_flags_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_BLOCK_INFO bst_info_bip {
    set {
      icmoPINVOKE.BLKSTAGE_TRANSITION_INFO_bst_info_bip_set(swigCPtr, SWIGTYPE_p_BLOCK_INFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.BLKSTAGE_TRANSITION_INFO_bst_info_bip_get(swigCPtr);
      SWIGTYPE_p_BLOCK_INFO ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_BLOCK_INFO(cPtr, false);
      return ret;
    } 
  }

  public BLKSTAGE_TRANSITION_INFO() : this(icmoPINVOKE.new_BLKSTAGE_TRANSITION_INFO(), true) {
  }

}
