/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class BLOCK_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal BLOCK_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(BLOCK_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~BLOCK_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_BLOCK_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string bi_next {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.BLOCK_INFO_bi_next_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_blockno {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_blockno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_blockno_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_groupno {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_groupno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_groupno_get(swigCPtr);
      return ret;
    } 
  }

  public _DEAL_CLASS bi_classp {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_classp_set(swigCPtr, _DEAL_CLASS.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.BLOCK_INFO_bi_classp_get(swigCPtr);
      _DEAL_CLASS ret = (cPtr == IntPtr.Zero) ? null : new _DEAL_CLASS(cPtr, false);
      return ret;
    } 
  }

  public double bi_orig_bal {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_orig_bal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_INFO_bi_orig_bal_get(swigCPtr);
      return ret;
    } 
  }

  public double bi_start_factor {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_start_factor_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_INFO_bi_start_factor_get(swigCPtr);
      return ret;
    } 
  }

  public double bi_accruedint_factor {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_accruedint_factor_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_INFO_bi_accruedint_factor_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_is_notional {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_is_notional_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_is_notional_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_notional_with_schedule {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_notional_with_schedule_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_notional_with_schedule_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_schedule_no {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_schedule_no_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_schedule_no_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_accrues {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_accrues_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_accrues_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_princfreq {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_princfreq_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_princfreq_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_intfreq {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_intfreq_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_intfreq_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_intoffset {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_intoffset_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_intoffset_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_intresetfreq {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_intresetfreq_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_intresetfreq_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_first_intreset_period {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_first_intreset_period_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_first_intreset_period_get(swigCPtr);
      return ret;
    } 
  }

  public double bi_princfrac {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_princfrac_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_INFO_bi_princfrac_get(swigCPtr);
      return ret;
    } 
  }

  public double bi_intfrac {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_intfrac_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_INFO_bi_intfrac_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_princdelay {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_princdelay_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_princdelay_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_intdelay {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_intdelay_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_intdelay_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_in_blackout {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_in_blackout_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_in_blackout_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_in_coupon_blackout {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_in_coupon_blackout_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_in_coupon_blackout_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_use_factor {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_use_factor_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_use_factor_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_daycount_method {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_daycount_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_daycount_method_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_businessday_method {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_businessday_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_businessday_method_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_businessday_count {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_businessday_count_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_businessday_count_get(swigCPtr);
      return ret;
    } 
  }

  public string bi_bd_center_name {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_bd_center_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.BLOCK_INFO_bi_bd_center_name_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_use_coupon {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_use_coupon_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_use_coupon_get(swigCPtr);
      return ret;
    } 
  }

  public double bi_curcoupon {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_curcoupon_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_INFO_bi_curcoupon_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_entitled_to_nxtpmt {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_entitled_to_nxtpmt_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_entitled_to_nxtpmt_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_floater {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_floater_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_floater_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_flt_indextype {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_flt_indextype_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_flt_indextype_get(swigCPtr);
      return ret;
    } 
  }

  public string bi_flt_index_subname {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_flt_index_subname_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.BLOCK_INFO_bi_flt_index_subname_get(swigCPtr);
      return ret;
    } 
  }

  public double bi_flt_index_curval {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_flt_index_curval_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_INFO_bi_flt_index_curval_get(swigCPtr);
      return ret;
    } 
  }

  public double bi_flt_slope {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_flt_slope_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_INFO_bi_flt_slope_get(swigCPtr);
      return ret;
    } 
  }

  public double bi_flt_const {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_flt_const_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_INFO_bi_flt_const_get(swigCPtr);
      return ret;
    } 
  }

  public double bi_flt_index_ceiling {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_flt_index_ceiling_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_INFO_bi_flt_index_ceiling_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_flt_const_schedule_no {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_flt_const_schedule_no_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_flt_const_schedule_no_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_flt_index_ceiling_schedule_no {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_flt_index_ceiling_schedule_no_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_flt_index_ceiling_schedule_no_get(swigCPtr);
      return ret;
    } 
  }

  public string bi_flt_cap_expr {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_flt_cap_expr_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.BLOCK_INFO_bi_flt_cap_expr_get(swigCPtr);
      return ret;
    } 
  }

  public string bi_flt_string {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_flt_string_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.BLOCK_INFO_bi_flt_string_get(swigCPtr);
      return ret;
    } 
  }

  public double bi_flt_floor {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_flt_floor_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_INFO_bi_flt_floor_get(swigCPtr);
      return ret;
    } 
  }

  public double bi_flt_cap {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_flt_cap_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_INFO_bi_flt_cap_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_days_accrued {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_days_accrued_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_days_accrued_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_delaydays {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_delaydays_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_delaydays_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_cap_exceeded {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_cap_exceeded_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_cap_exceeded_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_flr_exceeded {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_flr_exceeded_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_flr_exceeded_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_dated {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_dated_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_dated_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_firstdate {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_firstdate_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_firstdate_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_accrudate {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_accrudate_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_accrudate_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_nxtdate {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_nxtdate_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_nxtdate_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_idxdate {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_idxdate_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_idxdate_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_settledate {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_settledate_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_settledate_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_ncapflrs {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_ncapflrs_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_ncapflrs_get(swigCPtr);
      return ret;
    } 
  }

  public BLOCK_CAPFLR bi_vcapflrs {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_vcapflrs_set(swigCPtr, BLOCK_CAPFLR.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.BLOCK_INFO_bi_vcapflrs_get(swigCPtr);
      BLOCK_CAPFLR ret = (cPtr == IntPtr.Zero) ? null : new BLOCK_CAPFLR(cPtr, false);
      return ret;
    } 
  }

  public string bi_couponcap_string {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_couponcap_string_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.BLOCK_INFO_bi_couponcap_string_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_couponcap_daycount_method {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_couponcap_daycount_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_couponcap_daycount_method_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_couponcap_businessday_method {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_couponcap_businessday_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_couponcap_businessday_method_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_couponcap_shortfall_payback {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_couponcap_shortfall_payback_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_couponcap_shortfall_payback_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_business_center {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_business_center_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_business_center_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_support_basis_groupno {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_support_basis_groupno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_support_basis_groupno_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_support_basis_senior_groupno {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_support_basis_senior_groupno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_support_basis_senior_groupno_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_how_int_paid_in_payrules {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_how_int_paid_in_payrules_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_how_int_paid_in_payrules_get(swigCPtr);
      return ret;
    } 
  }

  public int bi_n_icmoxrsp {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_n_icmoxrsp_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_n_icmoxrsp_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_ICMOXRS bi_v_icmoxrsp {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_v_icmoxrsp_set(swigCPtr, SWIGTYPE_p_p_ICMOXRS.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.BLOCK_INFO_bi_v_icmoxrsp_get(swigCPtr);
      SWIGTYPE_p_p_ICMOXRS ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_ICMOXRS(cPtr, false);
      return ret;
    } 
  }

  public int bi_n_blkstage_transitionp {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_n_blkstage_transitionp_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_INFO_bi_n_blkstage_transitionp_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_BLKSTAGE_TRANSITION_INFO bi_v_blkstage_transitionp {
    set {
      icmoPINVOKE.BLOCK_INFO_bi_v_blkstage_transitionp_set(swigCPtr, SWIGTYPE_p_p_BLKSTAGE_TRANSITION_INFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.BLOCK_INFO_bi_v_blkstage_transitionp_get(swigCPtr);
      SWIGTYPE_p_p_BLKSTAGE_TRANSITION_INFO ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_BLKSTAGE_TRANSITION_INFO(cPtr, false);
      return ret;
    } 
  }

  public BLOCK_INFO() : this(icmoPINVOKE.new_BLOCK_INFO(), true) {
  }

}
