/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class BLOCK_CAPFLR : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal BLOCK_CAPFLR(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(BLOCK_CAPFLR obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~BLOCK_CAPFLR() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_BLOCK_CAPFLR(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int capflr_date {
    set {
      icmoPINVOKE.BLOCK_CAPFLR_capflr_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BLOCK_CAPFLR_capflr_date_get(swigCPtr);
      return ret;
    } 
  }

  public char capflr_cap_prev {
    set {
      icmoPINVOKE.BLOCK_CAPFLR_capflr_cap_prev_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.BLOCK_CAPFLR_capflr_cap_prev_get(swigCPtr);
      return ret;
    } 
  }

  public char capflr_floor_prev {
    set {
      icmoPINVOKE.BLOCK_CAPFLR_capflr_floor_prev_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.BLOCK_CAPFLR_capflr_floor_prev_get(swigCPtr);
      return ret;
    } 
  }

  public double capflr_cap {
    set {
      icmoPINVOKE.BLOCK_CAPFLR_capflr_cap_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_CAPFLR_capflr_cap_get(swigCPtr);
      return ret;
    } 
  }

  public double capflr_cap_prev_const {
    set {
      icmoPINVOKE.BLOCK_CAPFLR_capflr_cap_prev_const_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_CAPFLR_capflr_cap_prev_const_get(swigCPtr);
      return ret;
    } 
  }

  public double capflr_floor {
    set {
      icmoPINVOKE.BLOCK_CAPFLR_capflr_floor_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_CAPFLR_capflr_floor_get(swigCPtr);
      return ret;
    } 
  }

  public double capflr_floor_prev_const {
    set {
      icmoPINVOKE.BLOCK_CAPFLR_capflr_floor_prev_const_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_CAPFLR_capflr_floor_prev_const_get(swigCPtr);
      return ret;
    } 
  }

  public double capflr_reset {
    set {
      icmoPINVOKE.BLOCK_CAPFLR_capflr_reset_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.BLOCK_CAPFLR_capflr_reset_get(swigCPtr);
      return ret;
    } 
  }

  public BLOCK_CAPFLR() : this(icmoPINVOKE.new_BLOCK_CAPFLR(), true) {
  }

}
