/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class BOND_CALLINFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal BOND_CALLINFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(BOND_CALLINFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~BOND_CALLINFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_BOND_CALLINFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int bond_callinfo_n_calls {
    set {
      icmoPINVOKE.BOND_CALLINFO_bond_callinfo_n_calls_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BOND_CALLINFO_bond_callinfo_n_calls_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double bond_callinfo_vyields_to_call {
    set {
      icmoPINVOKE.BOND_CALLINFO_bond_callinfo_vyields_to_call_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.BOND_CALLINFO_bond_callinfo_vyields_to_call_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double bond_callinfo_vmoddurn_to_call {
    set {
      icmoPINVOKE.BOND_CALLINFO_bond_callinfo_vmoddurn_to_call_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.BOND_CALLINFO_bond_callinfo_vmoddurn_to_call_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double bond_callinfo_vconvex_to_call {
    set {
      icmoPINVOKE.BOND_CALLINFO_bond_callinfo_vconvex_to_call_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.BOND_CALLINFO_bond_callinfo_vconvex_to_call_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double bond_callinfo_vwal_to_call {
    set {
      icmoPINVOKE.BOND_CALLINFO_bond_callinfo_vwal_to_call_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.BOND_CALLINFO_bond_callinfo_vwal_to_call_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double bond_callinfo_call_accrued_ints {
    set {
      icmoPINVOKE.BOND_CALLINFO_bond_callinfo_call_accrued_ints_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.BOND_CALLINFO_bond_callinfo_call_accrued_ints_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int bond_callinfo_n_puts {
    set {
      icmoPINVOKE.BOND_CALLINFO_bond_callinfo_n_puts_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.BOND_CALLINFO_bond_callinfo_n_puts_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double bond_callinfo_vyields_to_put {
    set {
      icmoPINVOKE.BOND_CALLINFO_bond_callinfo_vyields_to_put_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.BOND_CALLINFO_bond_callinfo_vyields_to_put_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double bond_callinfo_vmoddurn_to_put {
    set {
      icmoPINVOKE.BOND_CALLINFO_bond_callinfo_vmoddurn_to_put_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.BOND_CALLINFO_bond_callinfo_vmoddurn_to_put_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double bond_callinfo_vconvex_to_put {
    set {
      icmoPINVOKE.BOND_CALLINFO_bond_callinfo_vconvex_to_put_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.BOND_CALLINFO_bond_callinfo_vconvex_to_put_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double bond_callinfo_vwal_to_put {
    set {
      icmoPINVOKE.BOND_CALLINFO_bond_callinfo_vwal_to_put_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.BOND_CALLINFO_bond_callinfo_vwal_to_put_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double bond_callinfo_put_accrued_ints {
    set {
      icmoPINVOKE.BOND_CALLINFO_bond_callinfo_put_accrued_ints_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.BOND_CALLINFO_bond_callinfo_put_accrued_ints_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public BOND_CALLINFO() : this(icmoPINVOKE.new_BOND_CALLINFO(), true) {
  }

}
