/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class CDOTEST : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal CDOTEST(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(CDOTEST obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~CDOTEST() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_CDOTEST(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int cdotest_type {
    set {
      icmoPINVOKE.CDOTEST_cdotest_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CDOTEST_cdotest_type_get(swigCPtr);
      return ret;
    } 
  }

  public string cdotest_name {
    set {
      icmoPINVOKE.CDOTEST_cdotest_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.CDOTEST_cdotest_name_get(swigCPtr);
      return ret;
    } 
  }

  public int cdotest_status {
    set {
      icmoPINVOKE.CDOTEST_cdotest_status_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CDOTEST_cdotest_status_get(swigCPtr);
      return ret;
    } 
  }

  public double cdotest_value {
    set {
      icmoPINVOKE.CDOTEST_cdotest_value_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.CDOTEST_cdotest_value_get(swigCPtr);
      return ret;
    } 
  }

  public string cdotest_errmsg {
    set {
      icmoPINVOKE.CDOTEST_cdotest_errmsg_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.CDOTEST_cdotest_errmsg_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_void cdotest_detailp {
    set {
      icmoPINVOKE.CDOTEST_cdotest_detailp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CDOTEST_cdotest_detailp_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public int cdotest_detail_type {
    set {
      icmoPINVOKE.CDOTEST_cdotest_detail_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CDOTEST_cdotest_detail_type_get(swigCPtr);
      return ret;
    } 
  }

  public CDOTEST() : this(icmoPINVOKE.new_CDOTEST(), true) {
  }

}
