/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class CDOTEST_MODIV : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal CDOTEST_MODIV(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(CDOTEST_MODIV obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~CDOTEST_MODIV() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_CDOTEST_MODIV(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int cdotestmodiv_n_issuer {
    set {
      icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_n_issuer_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_n_issuer_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int cdotestmodiv_issuer_indcode {
    set {
      icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_issuer_indcode_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_issuer_indcode_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char cdotestmodiv_issuer_names {
    set {
      icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_issuer_names_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_issuer_names_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cdotestmodiv_issuer_bals {
    set {
      icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_issuer_bals_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_issuer_bals_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cdotestmodiv_issuer_unitscore {
    set {
      icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_issuer_unitscore_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_issuer_unitscore_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int cdotestmodiv_n_indstry {
    set {
      icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_n_indstry_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_n_indstry_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int cdotestmodiv_indstry_codes {
    set {
      icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_indstry_codes_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_indstry_codes_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char cdotestmodiv_indstry_names {
    set {
      icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_indstry_names_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_indstry_names_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cdotestmodiv_indstry_unitscores {
    set {
      icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_indstry_unitscores_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_indstry_unitscores_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cdotestmodiv_indstry_divscores {
    set {
      icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_indstry_divscores_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CDOTEST_MODIV_cdotestmodiv_indstry_divscores_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public CDOTEST_MODIV() : this(icmoPINVOKE.new_CDOTEST_MODIV(), true) {
  }

}
