/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class CDOTEST_DEBT_RATING : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal CDOTEST_DEBT_RATING(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(CDOTEST_DEBT_RATING obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~CDOTEST_DEBT_RATING() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_CDOTEST_DEBT_RATING(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int cdotestdebt_n_assets {
    set {
      icmoPINVOKE.CDOTEST_DEBT_RATING_cdotestdebt_n_assets_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CDOTEST_DEBT_RATING_cdotestdebt_n_assets_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char cdotestdebt_asset_names {
    set {
      icmoPINVOKE.CDOTEST_DEBT_RATING_cdotestdebt_asset_names_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CDOTEST_DEBT_RATING_cdotestdebt_asset_names_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cdotestdebt_asset_ratings {
    set {
      icmoPINVOKE.CDOTEST_DEBT_RATING_cdotestdebt_asset_ratings_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CDOTEST_DEBT_RATING_cdotestdebt_asset_ratings_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cdotestdebt_asset_balances {
    set {
      icmoPINVOKE.CDOTEST_DEBT_RATING_cdotestdebt_asset_balances_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CDOTEST_DEBT_RATING_cdotestdebt_asset_balances_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public CDOTEST_DEBT_RATING() : this(icmoPINVOKE.new_CDOTEST_DEBT_RATING(), true) {
  }

}
