/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class CFASSUM_CFADJ : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal CFASSUM_CFADJ(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(CFASSUM_CFADJ obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~CFASSUM_CFADJ() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_CFASSUM_CFADJ(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int cfadj_nfrac {
    set {
      icmoPINVOKE.CFASSUM_CFADJ_cfadj_nfrac_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_CFADJ_cfadj_nfrac_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfadj_vfrac {
    set {
      icmoPINVOKE.CFASSUM_CFADJ_cfadj_vfrac_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_CFADJ_cfadj_vfrac_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int cfadj_basis {
    set {
      icmoPINVOKE.CFASSUM_CFADJ_cfadj_basis_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_CFADJ_cfadj_basis_get(swigCPtr);
      return ret;
    } 
  }

  public CFASSUM_CFADJ() : this(icmoPINVOKE.new_CFASSUM_CFADJ(), true) {
  }

}
