/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class CFASSUM : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal CFASSUM(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(CFASSUM obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~CFASSUM() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_CFASSUM(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int cfa_speed_type {
    set {
      icmoPINVOKE.CFASSUM_cfa_speed_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_speed_type_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_n_speeds {
    set {
      icmoPINVOKE.CFASSUM_cfa_n_speeds_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_n_speeds_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_vspeeds {
    set {
      icmoPINVOKE.CFASSUM_cfa_vspeeds_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_vspeeds_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_struct__ICMO_int__void cfa_index_fcn {
    set {
      icmoPINVOKE.CFASSUM_cfa_index_fcn_set(swigCPtr, SWIGTYPE_p_f_p_struct__ICMO_int__void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_index_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_struct__ICMO_int__void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_struct__ICMO_int__void(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_struct__ICMO_p_struct__POOL_INFO_int_int_int_p_double__void cfa_speed_fcn {
    set {
      icmoPINVOKE.CFASSUM_cfa_speed_fcn_set(swigCPtr, SWIGTYPE_p_f_p_struct__ICMO_p_struct__POOL_INFO_int_int_int_p_double__void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_speed_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_struct__ICMO_p_struct__POOL_INFO_int_int_int_p_double__void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_struct__ICMO_p_struct__POOL_INFO_int_int_int_p_double__void(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_void cfa_speed_fcn_userp {
    set {
      icmoPINVOKE.CFASSUM_cfa_speed_fcn_userp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_speed_fcn_userp_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public int cfa_loss_type {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_loss_type_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_loss_n_defaults {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_n_defaults_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_loss_n_defaults_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_loss_vdefaults {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_vdefaults_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_loss_vdefaults_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_int cfa_loss_vdeftypes {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_vdeftypes_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_loss_vdeftypes_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public int cfa_loss_n_severity {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_n_severity_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_loss_n_severity_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_loss_vseverity {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_vseverity_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_loss_vseverity_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int cfa_loss_n_intseverity {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_n_intseverity_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_loss_n_intseverity_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_loss_vintseverity {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_vintseverity_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_loss_vintseverity_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int cfa_loss_recov_lag {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_recov_lag_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_loss_recov_lag_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_loss_vpartliq_frac {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_vpartliq_frac_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_loss_vpartliq_frac_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_loss_vinit_defaults {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_vinit_defaults_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_loss_vinit_defaults_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_loss_vinit_severity {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_vinit_severity_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_loss_vinit_severity_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int cfa_loss_n_recov_lags {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_n_recov_lags_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_loss_n_recov_lags_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int cfa_loss_vrecov_lags {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_vrecov_lags_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_loss_vrecov_lags_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public int cfa_loss_servicer_advances {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_servicer_advances_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_loss_servicer_advances_get(swigCPtr);
      return ret;
    } 
  }

  public double cfa_loss_servicer_advance_p_frac {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_servicer_advance_p_frac_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.CFASSUM_cfa_loss_servicer_advance_p_frac_get(swigCPtr);
      return ret;
    } 
  }

  public double cfa_loss_servicer_advance_i_frac {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_servicer_advance_i_frac_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.CFASSUM_cfa_loss_servicer_advance_i_frac_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_loss_n_servicer_advance_frac {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_n_servicer_advance_frac_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_loss_n_servicer_advance_frac_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_loss_vservicer_advance_p_frac {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_vservicer_advance_p_frac_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_loss_vservicer_advance_p_frac_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_loss_vservicer_advance_i_frac {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_vservicer_advance_i_frac_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_loss_vservicer_advance_i_frac_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int cfa_loss_unsched_pay_dd {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_unsched_pay_dd_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_loss_unsched_pay_dd_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_loss_balloon_special {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_balloon_special_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_loss_balloon_special_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_loss_matur_special {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_matur_special_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_loss_matur_special_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_draw_type {
    set {
      icmoPINVOKE.CFASSUM_cfa_draw_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_draw_type_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_draw_n_rates {
    set {
      icmoPINVOKE.CFASSUM_cfa_draw_n_rates_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_draw_n_rates_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_draw_vrates {
    set {
      icmoPINVOKE.CFASSUM_cfa_draw_vrates_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_draw_vrates_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int cfa_draw_n_utilizations {
    set {
      icmoPINVOKE.CFASSUM_cfa_draw_n_utilizations_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_draw_n_utilizations_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_draw_vutilizations {
    set {
      icmoPINVOKE.CFASSUM_cfa_draw_vutilizations_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_draw_vutilizations_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int cfa_draw_basis {
    set {
      icmoPINVOKE.CFASSUM_cfa_draw_basis_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_draw_basis_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_include_prepaypenalty {
    set {
      icmoPINVOKE.CFASSUM_cfa_include_prepaypenalty_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_include_prepaypenalty_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_n_prepaypenalty_haircut_rates {
    set {
      icmoPINVOKE.CFASSUM_cfa_n_prepaypenalty_haircut_rates_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_n_prepaypenalty_haircut_rates_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_vprepaypenalty_haircut_rates {
    set {
      icmoPINVOKE.CFASSUM_cfa_vprepaypenalty_haircut_rates_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_vprepaypenalty_haircut_rates_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int cfa_allow_monthly_prepay {
    set {
      icmoPINVOKE.CFASSUM_cfa_allow_monthly_prepay_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_allow_monthly_prepay_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_allow_monthly_default {
    set {
      icmoPINVOKE.CFASSUM_cfa_allow_monthly_default_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_allow_monthly_default_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_prepay_method {
    set {
      icmoPINVOKE.CFASSUM_cfa_prepay_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_prepay_method_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_revprp_method {
    set {
      icmoPINVOKE.CFASSUM_cfa_revprp_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_revprp_method_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_loss_severity_method {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_severity_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_loss_severity_method_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_loss_n_delayrec_frac {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_n_delayrec_frac_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_loss_n_delayrec_frac_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_loss_vdelayrec_frac {
    set {
      icmoPINVOKE.CFASSUM_cfa_loss_vdelayrec_frac_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_loss_vdelayrec_frac_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int cfa_reremic_cfs_special {
    set {
      icmoPINVOKE.CFASSUM_cfa_reremic_cfs_special_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_reremic_cfs_special_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_apply_contracted_balloon_extensions {
    set {
      icmoPINVOKE.CFASSUM_cfa_apply_contracted_balloon_extensions_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_apply_contracted_balloon_extensions_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_n_balloon_extensions {
    set {
      icmoPINVOKE.CFASSUM_cfa_n_balloon_extensions_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_n_balloon_extensions_get(swigCPtr);
      return ret;
    } 
  }

  public BALLOON_EXTENSION cfa_vballoon_extensions {
    set {
      icmoPINVOKE.CFASSUM_cfa_vballoon_extensions_set(swigCPtr, BALLOON_EXTENSION.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_vballoon_extensions_get(swigCPtr);
      BALLOON_EXTENSION ret = (cPtr == IntPtr.Zero) ? null : new BALLOON_EXTENSION(cPtr, false);
      return ret;
    } 
  }

  public int cfa_non_performing_n_flags {
    set {
      icmoPINVOKE.CFASSUM_cfa_non_performing_n_flags_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_non_performing_n_flags_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int cfa_non_performing_vflags {
    set {
      icmoPINVOKE.CFASSUM_cfa_non_performing_vflags_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_non_performing_vflags_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public int cfa_cure_non_performing {
    set {
      icmoPINVOKE.CFASSUM_cfa_cure_non_performing_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_cure_non_performing_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_ppc_curve_use {
    set {
      icmoPINVOKE.CFASSUM_cfa_ppc_curve_use_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_ppc_curve_use_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_cash_reduce_nfrac {
    set {
      icmoPINVOKE.CFASSUM_cfa_cash_reduce_nfrac_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_cash_reduce_nfrac_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_cash_reduce_vfrac {
    set {
      icmoPINVOKE.CFASSUM_cfa_cash_reduce_vfrac_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_cash_reduce_vfrac_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int cfa_int_reduce_nrate {
    set {
      icmoPINVOKE.CFASSUM_cfa_int_reduce_nrate_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_int_reduce_nrate_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_int_reduce_vrate {
    set {
      icmoPINVOKE.CFASSUM_cfa_int_reduce_vrate_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_int_reduce_vrate_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public CFASSUM_CFADJ cfa_v_cfadj {
    set {
      icmoPINVOKE.CFASSUM_cfa_v_cfadj_set(swigCPtr, CFASSUM_CFADJ.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_v_cfadj_get(swigCPtr);
      CFASSUM_CFADJ ret = (cPtr == IntPtr.Zero) ? null : new CFASSUM_CFADJ(cPtr, false);
      return ret;
    } 
  }

  public int cfa_force_loan_amort {
    set {
      icmoPINVOKE.CFASSUM_cfa_force_loan_amort_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_force_loan_amort_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_ratemod_method {
    set {
      icmoPINVOKE.CFASSUM_cfa_ratemod_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_ratemod_method_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_ratemod_nrate {
    set {
      icmoPINVOKE.CFASSUM_cfa_ratemod_nrate_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_ratemod_nrate_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_ratemod_vrate {
    set {
      icmoPINVOKE.CFASSUM_cfa_ratemod_vrate_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_ratemod_vrate_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int cfa_forb_recov_nfrac {
    set {
      icmoPINVOKE.CFASSUM_cfa_forb_recov_nfrac_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_forb_recov_nfrac_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_forb_recov_vfrac {
    set {
      icmoPINVOKE.CFASSUM_cfa_forb_recov_vfrac_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_forb_recov_vfrac_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int cfa_spserv_balance_basis {
    set {
      icmoPINVOKE.CFASSUM_cfa_spserv_balance_basis_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_spserv_balance_basis_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_spserv_collect_nfrac {
    set {
      icmoPINVOKE.CFASSUM_cfa_spserv_collect_nfrac_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_spserv_collect_nfrac_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_spserv_collect_vfrac {
    set {
      icmoPINVOKE.CFASSUM_cfa_spserv_collect_vfrac_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_spserv_collect_vfrac_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int cfa_use_hist_delinq {
    set {
      icmoPINVOKE.CFASSUM_cfa_use_hist_delinq_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_use_hist_delinq_get(swigCPtr);
      return ret;
    } 
  }

  public int cfa_n_delinq_rates {
    set {
      icmoPINVOKE.CFASSUM_cfa_n_delinq_rates_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_n_delinq_rates_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_vdelinq_rates {
    set {
      icmoPINVOKE.CFASSUM_cfa_vdelinq_rates_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_vdelinq_rates_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int cfa_n_delinq_recov_frac {
    set {
      icmoPINVOKE.CFASSUM_cfa_n_delinq_recov_frac_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_n_delinq_recov_frac_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cfa_vdelinq_recov_frac {
    set {
      icmoPINVOKE.CFASSUM_cfa_vdelinq_recov_frac_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_vdelinq_recov_frac_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_double cfa_vdelinqmon_rates {
    set {
      icmoPINVOKE.CFASSUM_cfa_vdelinqmon_rates_set(swigCPtr, SWIGTYPE_p_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_vdelinqmon_rates_get(swigCPtr);
      SWIGTYPE_p_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_double(cPtr, false);
      return ret;
    } 
  }

  public int cfa_total_repayment_rate {
    set {
      icmoPINVOKE.CFASSUM_cfa_total_repayment_rate_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CFASSUM_cfa_total_repayment_rate_get(swigCPtr);
      return ret;
    } 
  }

  public double cfa_total_repayment_cap_defaults_frac {
    set {
      icmoPINVOKE.CFASSUM_cfa_total_repayment_cap_defaults_frac_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.CFASSUM_cfa_total_repayment_cap_defaults_frac_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_void cfa_ppmdlp {
    set {
      icmoPINVOKE.CFASSUM_cfa_ppmdlp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CFASSUM_cfa_ppmdlp_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public CFASSUM() : this(icmoPINVOKE.new_CFASSUM(), true) {
  }

}
