/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class CLUSTER : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal CLUSTER(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(CLUSTER obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~CLUSTER() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_CLUSTER(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int cluster_ngrossrates {
    set {
      icmoPINVOKE.CLUSTER_cluster_ngrossrates_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CLUSTER_cluster_ngrossrates_get(swigCPtr);
      return ret;
    } 
  }

  public int cluster_nremterms {
    set {
      icmoPINVOKE.CLUSTER_cluster_nremterms_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CLUSTER_cluster_nremterms_get(swigCPtr);
      return ret;
    } 
  }

  public int cluster_nwalas {
    set {
      icmoPINVOKE.CLUSTER_cluster_nwalas_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CLUSTER_cluster_nwalas_get(swigCPtr);
      return ret;
    } 
  }

  public int cluster_nnetrates {
    set {
      icmoPINVOKE.CLUSTER_cluster_nnetrates_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CLUSTER_cluster_nnetrates_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double cluster_vgrossrates {
    set {
      icmoPINVOKE.CLUSTER_cluster_vgrossrates_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CLUSTER_cluster_vgrossrates_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_int cluster_vremterms {
    set {
      icmoPINVOKE.CLUSTER_cluster_vremterms_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CLUSTER_cluster_vremterms_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public int cluster_with_details {
    set {
      icmoPINVOKE.CLUSTER_cluster_with_details_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CLUSTER_cluster_with_details_get(swigCPtr);
      return ret;
    } 
  }

  public int cluster_arm_reset_detail {
    set {
      icmoPINVOKE.CLUSTER_cluster_arm_reset_detail_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CLUSTER_cluster_arm_reset_detail_get(swigCPtr);
      return ret;
    } 
  }

  public int cluster_pct_detail {
    set {
      icmoPINVOKE.CLUSTER_cluster_pct_detail_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CLUSTER_cluster_pct_detail_get(swigCPtr);
      return ret;
    } 
  }

  public int cluster_with_amort_sched {
    set {
      icmoPINVOKE.CLUSTER_cluster_with_amort_sched_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CLUSTER_cluster_with_amort_sched_get(swigCPtr);
      return ret;
    } 
  }

  public int cluster_draw {
    set {
      icmoPINVOKE.CLUSTER_cluster_draw_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CLUSTER_cluster_draw_get(swigCPtr);
      return ret;
    } 
  }

  public int cluster_prepaypenalty {
    set {
      icmoPINVOKE.CLUSTER_cluster_prepaypenalty_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CLUSTER_cluster_prepaypenalty_get(swigCPtr);
      return ret;
    } 
  }

  public int cluster_dont_separate_paiddown {
    set {
      icmoPINVOKE.CLUSTER_cluster_dont_separate_paiddown_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.CLUSTER_cluster_dont_separate_paiddown_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_char_p_struct__POOL_INFO__long cluster_user_cftype_fcn {
    set {
      icmoPINVOKE.CLUSTER_cluster_user_cftype_fcn_set(swigCPtr, SWIGTYPE_p_f_p_char_p_struct__POOL_INFO__long.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CLUSTER_cluster_user_cftype_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_char_p_struct__POOL_INFO__long ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_char_p_struct__POOL_INFO__long(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_char_p_struct__POOL_INFO_p_char_double_p_p_char__void cluster_user_fcn {
    set {
      icmoPINVOKE.CLUSTER_cluster_user_fcn_set(swigCPtr, SWIGTYPE_p_f_p_char_p_struct__POOL_INFO_p_char_double_p_p_char__void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CLUSTER_cluster_user_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_char_p_struct__POOL_INFO_p_char_double_p_p_char__void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_char_p_struct__POOL_INFO_p_char_double_p_p_char__void(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_char__void cluster_user_free_fcn {
    set {
      icmoPINVOKE.CLUSTER_cluster_user_free_fcn_set(swigCPtr, SWIGTYPE_p_f_p_char__void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.CLUSTER_cluster_user_free_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_char__void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_char__void(cPtr, false);
      return ret;
    } 
  }

  public CLUSTER() : this(icmoPINVOKE.new_CLUSTER(), true) {
  }

}
