/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class COMMERCIAL_PROPERTY : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal COMMERCIAL_PROPERTY(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(COMMERCIAL_PROPERTY obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~COMMERCIAL_PROPERTY() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_COMMERCIAL_PROPERTY(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string commercialprop_next {
    set {
      icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_next_get(swigCPtr);
      return ret;
    } 
  }

  public LOANDATA commercialprop_commercialopp {
    set {
      icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_commercialopp_set(swigCPtr, LOANDATA.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_commercialopp_get(swigCPtr);
      LOANDATA ret = (cPtr == IntPtr.Zero) ? null : new LOANDATA(cPtr, false);
      return ret;
    } 
  }

  public string commercialprop_name {
    set {
      icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_name_get(swigCPtr);
      return ret;
    } 
  }

  public string commercialprop_address {
    set {
      icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_address_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_address_get(swigCPtr);
      return ret;
    } 
  }

  public string commercialprop_street_address {
    set {
      icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_street_address_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_street_address_get(swigCPtr);
      return ret;
    } 
  }

  public string commercialprop_city_address {
    set {
      icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_city_address_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_city_address_get(swigCPtr);
      return ret;
    } 
  }

  public string commercialprop_state {
    set {
      icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_state_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_state_get(swigCPtr);
      return ret;
    } 
  }

  public string commercialprop_zipcode {
    set {
      icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_zipcode_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_zipcode_get(swigCPtr);
      return ret;
    } 
  }

  public string commercialprop_pnum {
    set {
      icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_pnum_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_pnum_get(swigCPtr);
      return ret;
    } 
  }

  public string commercialprop_type {
    set {
      icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_type_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_type_get(swigCPtr);
      return ret;
    } 
  }

  public double commercialprop_origbal {
    set {
      icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_origbal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_origbal_get(swigCPtr);
      return ret;
    } 
  }

  public double commercialprop_curbal {
    set {
      icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_curbal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.COMMERCIAL_PROPERTY_commercialprop_curbal_get(swigCPtr);
      return ret;
    } 
  }

  public COMMERCIAL_PROPERTY() : this(icmoPINVOKE.new_COMMERCIAL_PROPERTY(), true) {
  }

}
