/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class COMMERCIAL_PNOTE : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal COMMERCIAL_PNOTE(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(COMMERCIAL_PNOTE obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~COMMERCIAL_PNOTE() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_COMMERCIAL_PNOTE(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string pnote_next {
    set {
      icmoPINVOKE.COMMERCIAL_PNOTE_pnote_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.COMMERCIAL_PNOTE_pnote_next_get(swigCPtr);
      return ret;
    } 
  }

  public string pnote_tag {
    set {
      icmoPINVOKE.COMMERCIAL_PNOTE_pnote_tag_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.COMMERCIAL_PNOTE_pnote_tag_get(swigCPtr);
      return ret;
    } 
  }

  public string pnote_pip {
    set {
      icmoPINVOKE.COMMERCIAL_PNOTE_pnote_pip_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.COMMERCIAL_PNOTE_pnote_pip_get(swigCPtr);
      return ret;
    } 
  }

  public string pnote_parent_pip {
    set {
      icmoPINVOKE.COMMERCIAL_PNOTE_pnote_parent_pip_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.COMMERCIAL_PNOTE_pnote_parent_pip_get(swigCPtr);
      return ret;
    } 
  }

  public int pnote_assoc_trno {
    set {
      icmoPINVOKE.COMMERCIAL_PNOTE_pnote_assoc_trno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.COMMERCIAL_PNOTE_pnote_assoc_trno_get(swigCPtr);
      return ret;
    } 
  }

  public COMMERCIAL_PNOTE() : this(icmoPINVOKE.new_COMMERCIAL_PNOTE(), true) {
  }

}
