/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class DATECONV : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal DATECONV(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(DATECONV obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~DATECONV() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_DATECONV(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int dateconv_trno {
    set {
      icmoPINVOKE.DATECONV_dateconv_trno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.DATECONV_dateconv_trno_get(swigCPtr);
      return ret;
    } 
  }

  public DATECONV() : this(icmoPINVOKE.new_DATECONV(), true) {
  }

}
