/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class DEALSTATS : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal DEALSTATS(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(DEALSTATS obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~DEALSTATS() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_DEALSTATS(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string dealstats_next {
    set {
      icmoPINVOKE.DEALSTATS_dealstats_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.DEALSTATS_dealstats_next_get(swigCPtr);
      return ret;
    } 
  }

  public string dealstats_name {
    set {
      icmoPINVOKE.DEALSTATS_dealstats_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.DEALSTATS_dealstats_name_get(swigCPtr);
      return ret;
    } 
  }

  public double dealstats_dblval {
    set {
      icmoPINVOKE.DEALSTATS_dealstats_dblval_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.DEALSTATS_dealstats_dblval_get(swigCPtr);
      return ret;
    } 
  }

  public DEALSTATS() : this(icmoPINVOKE.new_DEALSTATS(), true) {
  }

}
