/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ERRINFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ERRINFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ERRINFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ERRINFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ERRINFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string errinfo_errmsg {
    set {
      icmoPINVOKE.ERRINFO_errinfo_errmsg_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ERRINFO_errinfo_errmsg_get(swigCPtr);
      return ret;
    } 
  }

  public ERRINFO() : this(icmoPINVOKE.new_ERRINFO(), true) {
  }

}
