/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class EXCHANGE : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal EXCHANGE(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(EXCHANGE obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~EXCHANGE() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_EXCHANGE(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string eg_next {
    set {
      icmoPINVOKE.EXCHANGE_eg_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.EXCHANGE_eg_next_get(swigCPtr);
      return ret;
    } 
  }

  public int eg_n_orig_tranches {
    set {
      icmoPINVOKE.EXCHANGE_eg_n_orig_tranches_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.EXCHANGE_eg_n_orig_tranches_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int eg_orig_vtrnum {
    set {
      icmoPINVOKE.EXCHANGE_eg_orig_vtrnum_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.EXCHANGE_eg_orig_vtrnum_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p__ICMO eg_orig_icmop {
    set {
      icmoPINVOKE.EXCHANGE_eg_orig_icmop_set(swigCPtr, SWIGTYPE_p__ICMO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.EXCHANGE_eg_orig_icmop_get(swigCPtr);
      SWIGTYPE_p__ICMO ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p__ICMO(cPtr, false);
      return ret;
    } 
  }

  public int eg_n_alt_tranches {
    set {
      icmoPINVOKE.EXCHANGE_eg_n_alt_tranches_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.EXCHANGE_eg_n_alt_tranches_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int eg_alt_vtrnum {
    set {
      icmoPINVOKE.EXCHANGE_eg_alt_vtrnum_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.EXCHANGE_eg_alt_vtrnum_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public int eg_matur_date {
    set {
      icmoPINVOKE.EXCHANGE_eg_matur_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.EXCHANGE_eg_matur_date_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double eg_orig_vtrfrac {
    set {
      icmoPINVOKE.EXCHANGE_eg_orig_vtrfrac_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.EXCHANGE_eg_orig_vtrfrac_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double eg_alt_vtrfrac {
    set {
      icmoPINVOKE.EXCHANGE_eg_alt_vtrfrac_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.EXCHANGE_eg_alt_vtrfrac_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int eg_wrapped {
    set {
      icmoPINVOKE.EXCHANGE_eg_wrapped_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.EXCHANGE_eg_wrapped_get(swigCPtr);
      return ret;
    } 
  }

  public int eg_type {
    set {
      icmoPINVOKE.EXCHANGE_eg_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.EXCHANGE_eg_type_get(swigCPtr);
      return ret;
    } 
  }

  public EXCHANGE() : this(icmoPINVOKE.new_EXCHANGE(), true) {
  }

}
