/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class GEO_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal GEO_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(GEO_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GEO_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_GEO_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string geo_next {
    set {
      icmoPINVOKE.GEO_INFO_geo_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.GEO_INFO_geo_next_get(swigCPtr);
      return ret;
    } 
  }

  public int geo_type {
    set {
      icmoPINVOKE.GEO_INFO_geo_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.GEO_INFO_geo_type_get(swigCPtr);
      return ret;
    } 
  }

  public int geo_origination_year {
    set {
      icmoPINVOKE.GEO_INFO_geo_origination_year_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.GEO_INFO_geo_origination_year_get(swigCPtr);
      return ret;
    } 
  }

  public string geo_state {
    set {
      icmoPINVOKE.GEO_INFO_geo_state_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.GEO_INFO_geo_state_get(swigCPtr);
      return ret;
    } 
  }

  public int geo_loan_count {
    set {
      icmoPINVOKE.GEO_INFO_geo_loan_count_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.GEO_INFO_geo_loan_count_get(swigCPtr);
      return ret;
    } 
  }

  public double geo_curbal {
    set {
      icmoPINVOKE.GEO_INFO_geo_curbal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.GEO_INFO_geo_curbal_get(swigCPtr);
      return ret;
    } 
  }

  public double geo_curbal_pct {
    set {
      icmoPINVOKE.GEO_INFO_geo_curbal_pct_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.GEO_INFO_geo_curbal_pct_get(swigCPtr);
      return ret;
    } 
  }

  public double geo_loan_count_pct {
    set {
      icmoPINVOKE.GEO_INFO_geo_loan_count_pct_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.GEO_INFO_geo_loan_count_pct_get(swigCPtr);
      return ret;
    } 
  }

  public GEO_INFO() : this(icmoPINVOKE.new_GEO_INFO(), true) {
  }

}
