/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class HEDGE : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal HEDGE(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(HEDGE obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~HEDGE() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_HEDGE(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string hedge_next {
    set {
      icmoPINVOKE.HEDGE_hedge_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.HEDGE_hedge_next_get(swigCPtr);
      return ret;
    } 
  }

  public string hedge_name {
    set {
      icmoPINVOKE.HEDGE_hedge_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.HEDGE_hedge_name_get(swigCPtr);
      return ret;
    } 
  }

  public string hedge_full_name {
    set {
      icmoPINVOKE.HEDGE_hedge_full_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.HEDGE_hedge_full_name_get(swigCPtr);
      return ret;
    } 
  }

  public string hedge_description {
    set {
      icmoPINVOKE.HEDGE_hedge_description_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.HEDGE_hedge_description_get(swigCPtr);
      return ret;
    } 
  }

  public string hedge_by {
    set {
      icmoPINVOKE.HEDGE_hedge_by_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.HEDGE_hedge_by_get(swigCPtr);
      return ret;
    } 
  }

  public string hedge_id {
    set {
      icmoPINVOKE.HEDGE_hedge_id_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.HEDGE_hedge_id_get(swigCPtr);
      return ret;
    } 
  }

  public int hedge_hdgno {
    set {
      icmoPINVOKE.HEDGE_hedge_hdgno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.HEDGE_hedge_hdgno_get(swigCPtr);
      return ret;
    } 
  }

  public int hedge_type {
    set {
      icmoPINVOKE.HEDGE_hedge_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.HEDGE_hedge_type_get(swigCPtr);
      return ret;
    } 
  }

  public int hedge_covers {
    set {
      icmoPINVOKE.HEDGE_hedge_covers_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.HEDGE_hedge_covers_get(swigCPtr);
      return ret;
    } 
  }

  public double hedge_swaprate {
    set {
      icmoPINVOKE.HEDGE_hedge_swaprate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.HEDGE_hedge_swaprate_get(swigCPtr);
      return ret;
    } 
  }

  public int hedge_startdate {
    set {
      icmoPINVOKE.HEDGE_hedge_startdate_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.HEDGE_hedge_startdate_get(swigCPtr);
      return ret;
    } 
  }

  public int hedge_enddate {
    set {
      icmoPINVOKE.HEDGE_hedge_enddate_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.HEDGE_hedge_enddate_get(swigCPtr);
      return ret;
    } 
  }

  public int hedge_tradedate {
    set {
      icmoPINVOKE.HEDGE_hedge_tradedate_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.HEDGE_hedge_tradedate_get(swigCPtr);
      return ret;
    } 
  }

  public int hedge_n_legs {
    set {
      icmoPINVOKE.HEDGE_hedge_n_legs_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.HEDGE_hedge_n_legs_get(swigCPtr);
      return ret;
    } 
  }

  public HEDGELEG hedge_leg_list {
    set {
      icmoPINVOKE.HEDGE_hedge_leg_list_set(swigCPtr, HEDGELEG.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.HEDGE_hedge_leg_list_get(swigCPtr);
      HEDGELEG ret = (cPtr == IntPtr.Zero) ? null : new HEDGELEG(cPtr, false);
      return ret;
    } 
  }

  public int hedge_pseudo_trno {
    set {
      icmoPINVOKE.HEDGE_hedge_pseudo_trno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.HEDGE_hedge_pseudo_trno_get(swigCPtr);
      return ret;
    } 
  }

  public int hedge_termination_date {
    set {
      icmoPINVOKE.HEDGE_hedge_termination_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.HEDGE_hedge_termination_date_get(swigCPtr);
      return ret;
    } 
  }

  public _STANDARDVAR hedge_termination_date_stdvarp {
    set {
      icmoPINVOKE.HEDGE_hedge_termination_date_stdvarp_set(swigCPtr, _STANDARDVAR.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.HEDGE_hedge_termination_date_stdvarp_get(swigCPtr);
      _STANDARDVAR ret = (cPtr == IntPtr.Zero) ? null : new _STANDARDVAR(cPtr, false);
      return ret;
    } 
  }

  public HEDGE() : this(icmoPINVOKE.new_HEDGE(), true) {
  }

}
