/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOTABLE : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMOTABLE(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOTABLE obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOTABLE() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOTABLE(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string tbl_name {
    set {
      icmoPINVOKE.ICMOTABLE_tbl_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOTABLE_tbl_name_get(swigCPtr);
      return ret;
    } 
  }

  public int tbl_tblno {
    set {
      icmoPINVOKE.ICMOTABLE_tbl_tblno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOTABLE_tbl_tblno_get(swigCPtr);
      return ret;
    } 
  }

  public int tbl_type {
    set {
      icmoPINVOKE.ICMOTABLE_tbl_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOTABLE_tbl_type_get(swigCPtr);
      return ret;
    } 
  }

  public int tbl_n_rows {
    set {
      icmoPINVOKE.ICMOTABLE_tbl_n_rows_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOTABLE_tbl_n_rows_get(swigCPtr);
      return ret;
    } 
  }

  public int tbl_n_cols {
    set {
      icmoPINVOKE.ICMOTABLE_tbl_n_cols_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOTABLE_tbl_n_cols_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char tbl_colnames {
    set {
      icmoPINVOKE.ICMOTABLE_tbl_colnames_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOTABLE_tbl_colnames_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_double tbl_v_colvals {
    set {
      icmoPINVOKE.ICMOTABLE_tbl_v_colvals_set(swigCPtr, SWIGTYPE_p_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOTABLE_tbl_v_colvals_get(swigCPtr);
      SWIGTYPE_p_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_p_char tbl_v_colvals_str {
    set {
      icmoPINVOKE.ICMOTABLE_tbl_v_colvals_str_set(swigCPtr, SWIGTYPE_p_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOTABLE_tbl_v_colvals_str_get(swigCPtr);
      SWIGTYPE_p_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public ICMOTABLE() : this(icmoPINVOKE.new_ICMOTABLE(), true) {
  }

}
