/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_ASSET_PIK_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_ASSET_PIK_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_ASSET_PIK_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_ASSET_PIK_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_ASSET_PIK_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public double pik_rate {
    set {
      icmoPINVOKE.ICMO_ASSET_PIK_INFO_pik_rate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMO_ASSET_PIK_INFO_pik_rate_get(swigCPtr);
      return ret;
    } 
  }

  public string pik_expr {
    set {
      icmoPINVOKE.ICMO_ASSET_PIK_INFO_pik_expr_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_ASSET_PIK_INFO_pik_expr_get(swigCPtr);
      return ret;
    } 
  }

  public char pik_daycount_method {
    set {
      icmoPINVOKE.ICMO_ASSET_PIK_INFO_pik_daycount_method_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.ICMO_ASSET_PIK_INFO_pik_daycount_method_get(swigCPtr);
      return ret;
    } 
  }

  public char pik_businessday_method {
    set {
      icmoPINVOKE.ICMO_ASSET_PIK_INFO_pik_businessday_method_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.ICMO_ASSET_PIK_INFO_pik_businessday_method_get(swigCPtr);
      return ret;
    } 
  }

  public double pik_start_bal {
    set {
      icmoPINVOKE.ICMO_ASSET_PIK_INFO_pik_start_bal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMO_ASSET_PIK_INFO_pik_start_bal_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_ASSET_PIK_INFO() : this(icmoPINVOKE.new_ICMO_ASSET_PIK_INFO(), true) {
  }

}
