/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_XINFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_XINFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_XINFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_XINFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_XINFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int xi_deal_effective_date {
    set {
      icmoPINVOKE.ICMO_XINFO_xi_deal_effective_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_XINFO_xi_deal_effective_date_get(swigCPtr);
      return ret;
    } 
  }

  public int xi_deal_terminate_date {
    set {
      icmoPINVOKE.ICMO_XINFO_xi_deal_terminate_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_XINFO_xi_deal_terminate_date_get(swigCPtr);
      return ret;
    } 
  }

  public int xi_reinv_end_date {
    set {
      icmoPINVOKE.ICMO_XINFO_xi_reinv_end_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_XINFO_xi_reinv_end_date_get(swigCPtr);
      return ret;
    } 
  }

  public int xi_collat_cutoff_date {
    set {
      icmoPINVOKE.ICMO_XINFO_xi_collat_cutoff_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_XINFO_xi_collat_cutoff_date_get(swigCPtr);
      return ret;
    } 
  }

  public int xi_collat_determ_dd {
    set {
      icmoPINVOKE.ICMO_XINFO_xi_collat_determ_dd_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_XINFO_xi_collat_determ_dd_get(swigCPtr);
      return ret;
    } 
  }

  public string xi_deal_trustee {
    set {
      icmoPINVOKE.ICMO_XINFO_xi_deal_trustee_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_XINFO_xi_deal_trustee_get(swigCPtr);
      return ret;
    } 
  }

  public string xi_deal_trustee_indenture {
    set {
      icmoPINVOKE.ICMO_XINFO_xi_deal_trustee_indenture_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_XINFO_xi_deal_trustee_indenture_get(swigCPtr);
      return ret;
    } 
  }

  public string xi_deal_trustee_owner {
    set {
      icmoPINVOKE.ICMO_XINFO_xi_deal_trustee_owner_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_XINFO_xi_deal_trustee_owner_get(swigCPtr);
      return ret;
    } 
  }

  public string xi_deal_servicer {
    set {
      icmoPINVOKE.ICMO_XINFO_xi_deal_servicer_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_XINFO_xi_deal_servicer_get(swigCPtr);
      return ret;
    } 
  }

  public string xi_deal_servicer_sub {
    set {
      icmoPINVOKE.ICMO_XINFO_xi_deal_servicer_sub_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_XINFO_xi_deal_servicer_sub_get(swigCPtr);
      return ret;
    } 
  }

  public string xi_deal_servicer_special {
    set {
      icmoPINVOKE.ICMO_XINFO_xi_deal_servicer_special_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_XINFO_xi_deal_servicer_special_get(swigCPtr);
      return ret;
    } 
  }

  public string xi_deal_collateral_manager {
    set {
      icmoPINVOKE.ICMO_XINFO_xi_deal_collateral_manager_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_XINFO_xi_deal_collateral_manager_get(swigCPtr);
      return ret;
    } 
  }

  public string xi_deal_collateral_advisor {
    set {
      icmoPINVOKE.ICMO_XINFO_xi_deal_collateral_advisor_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_XINFO_xi_deal_collateral_advisor_get(swigCPtr);
      return ret;
    } 
  }

  public int xi_deal_with_contr_cf {
    set {
      icmoPINVOKE.ICMO_XINFO_xi_deal_with_contr_cf_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_XINFO_xi_deal_with_contr_cf_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_XINFO() : this(icmoPINVOKE.new_ICMO_XINFO(), true) {
  }

}
