/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOMISC_ALTEROPT : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMOMISC_ALTEROPT(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOMISC_ALTEROPT obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOMISC_ALTEROPT() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOMISC_ALTEROPT(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int alto_keep_underlying_pass_thru {
    set {
      icmoPINVOKE.ICMOMISC_ALTEROPT_alto_keep_underlying_pass_thru_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTEROPT_alto_keep_underlying_pass_thru_get(swigCPtr);
      return ret;
    } 
  }

  public int alto_keep_duplicated_reremics {
    set {
      icmoPINVOKE.ICMOMISC_ALTEROPT_alto_keep_duplicated_reremics_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTEROPT_alto_keep_duplicated_reremics_get(swigCPtr);
      return ret;
    } 
  }

  public int alto_keep_independent_groups {
    set {
      icmoPINVOKE.ICMOMISC_ALTEROPT_alto_keep_independent_groups_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTEROPT_alto_keep_independent_groups_get(swigCPtr);
      return ret;
    } 
  }

  public int alto_keep_valueless_abs_summary_infos {
    set {
      icmoPINVOKE.ICMOMISC_ALTEROPT_alto_keep_valueless_abs_summary_infos_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTEROPT_alto_keep_valueless_abs_summary_infos_get(swigCPtr);
      return ret;
    } 
  }

  public int alto_dont_optimize_rules {
    set {
      icmoPINVOKE.ICMOMISC_ALTEROPT_alto_dont_optimize_rules_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTEROPT_alto_dont_optimize_rules_get(swigCPtr);
      return ret;
    } 
  }

  public int alto_optimize_allpool_cfspeed {
    set {
      icmoPINVOKE.ICMOMISC_ALTEROPT_alto_optimize_allpool_cfspeed_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTEROPT_alto_optimize_allpool_cfspeed_get(swigCPtr);
      return ret;
    } 
  }

  public int alto_ignore_paiddown_collat {
    set {
      icmoPINVOKE.ICMOMISC_ALTEROPT_alto_ignore_paiddown_collat_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTEROPT_alto_ignore_paiddown_collat_get(swigCPtr);
      return ret;
    } 
  }

  public int alto_ignore_descriptive_info {
    set {
      icmoPINVOKE.ICMOMISC_ALTEROPT_alto_ignore_descriptive_info_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTEROPT_alto_ignore_descriptive_info_get(swigCPtr);
      return ret;
    } 
  }

  public int alto_use_mbspool_addl_files {
    set {
      icmoPINVOKE.ICMOMISC_ALTEROPT_alto_use_mbspool_addl_files_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTEROPT_alto_use_mbspool_addl_files_get(swigCPtr);
      return ret;
    } 
  }

  public double alto_explode_contribution_min {
    set {
      icmoPINVOKE.ICMOMISC_ALTEROPT_alto_explode_contribution_min_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMOMISC_ALTEROPT_alto_explode_contribution_min_get(swigCPtr);
      return ret;
    } 
  }

  public ICMOMISC_ALTEROPT() : this(icmoPINVOKE.new_ICMOMISC_ALTEROPT(), true) {
  }

}
