/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMODBREC_DATAHIST : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMODBREC_DATAHIST(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMODBREC_DATAHIST obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMODBREC_DATAHIST() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMODBREC_DATAHIST(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string datahist_next {
    set {
      icmoPINVOKE.ICMODBREC_DATAHIST_datahist_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODBREC_DATAHIST_datahist_next_get(swigCPtr);
      return ret;
    } 
  }

  public string datahist_deal_name {
    set {
      icmoPINVOKE.ICMODBREC_DATAHIST_datahist_deal_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODBREC_DATAHIST_datahist_deal_name_get(swigCPtr);
      return ret;
    } 
  }

  public string datahist_trgrp_name {
    set {
      icmoPINVOKE.ICMODBREC_DATAHIST_datahist_trgrp_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODBREC_DATAHIST_datahist_trgrp_name_get(swigCPtr);
      return ret;
    } 
  }

  public string datahist_item_name {
    set {
      icmoPINVOKE.ICMODBREC_DATAHIST_datahist_item_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODBREC_DATAHIST_datahist_item_name_get(swigCPtr);
      return ret;
    } 
  }

  public int datahist_latest_info_date {
    set {
      icmoPINVOKE.ICMODBREC_DATAHIST_datahist_latest_info_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBREC_DATAHIST_datahist_latest_info_date_get(swigCPtr);
      return ret;
    } 
  }

  public int datahist_earliest_info_date {
    set {
      icmoPINVOKE.ICMODBREC_DATAHIST_datahist_earliest_info_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBREC_DATAHIST_datahist_earliest_info_date_get(swigCPtr);
      return ret;
    } 
  }

  public int datahist_n_data_value {
    set {
      icmoPINVOKE.ICMODBREC_DATAHIST_datahist_n_data_value_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBREC_DATAHIST_datahist_n_data_value_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double datahist_v_data_value {
    set {
      icmoPINVOKE.ICMODBREC_DATAHIST_datahist_v_data_value_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMODBREC_DATAHIST_datahist_v_data_value_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public ICMODBREC_DATAHIST() : this(icmoPINVOKE.new_ICMODBREC_DATAHIST(), true) {
  }

}
