/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOSTLBP : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMOSTLBP(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOSTLBP obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOSTLBP() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOSTLBP(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string icmostlbp_name {
    set {
      icmoPINVOKE.ICMOSTLBP_icmostlbp_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOSTLBP_icmostlbp_name_get(swigCPtr);
      return ret;
    } 
  }

  public int icmostlbp_type {
    set {
      icmoPINVOKE.ICMOSTLBP_icmostlbp_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOSTLBP_icmostlbp_type_get(swigCPtr);
      return ret;
    } 
  }

  public int icmostlbp_start_nmon {
    set {
      icmoPINVOKE.ICMOSTLBP_icmostlbp_start_nmon_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOSTLBP_icmostlbp_start_nmon_get(swigCPtr);
      return ret;
    } 
  }

  public double icmostlbp_amount {
    set {
      icmoPINVOKE.ICMOSTLBP_icmostlbp_amount_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMOSTLBP_icmostlbp_amount_get(swigCPtr);
      return ret;
    } 
  }

  public _STANDARDVAR icmostlbp_ppfrac_stdvarp {
    set {
      icmoPINVOKE.ICMOSTLBP_icmostlbp_ppfrac_stdvarp_set(swigCPtr, _STANDARDVAR.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOSTLBP_icmostlbp_ppfrac_stdvarp_get(swigCPtr);
      _STANDARDVAR ret = (cPtr == IntPtr.Zero) ? null : new _STANDARDVAR(cPtr, false);
      return ret;
    } 
  }

  public string icmostlbp_full_name {
    set {
      icmoPINVOKE.ICMOSTLBP_icmostlbp_full_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOSTLBP_icmostlbp_full_name_get(swigCPtr);
      return ret;
    } 
  }

  public string icmostlbp_description {
    set {
      icmoPINVOKE.ICMOSTLBP_icmostlbp_description_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOSTLBP_icmostlbp_description_get(swigCPtr);
      return ret;
    } 
  }

  public ICMOSTLBP() : this(icmoPINVOKE.new_ICMOSTLBP(), true) {
  }

}
