/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_PPMDL_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_PPMDL_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_PPMDL_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_PPMDL_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_PPMDL_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SWIGTYPE_p_PPMDL_PARAMS ppi_pp {
    set {
      icmoPINVOKE.ICMO_PPMDL_INFO_ppi_pp_set(swigCPtr, SWIGTYPE_p_PPMDL_PARAMS.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_PPMDL_INFO_ppi_pp_get(swigCPtr);
      SWIGTYPE_p_PPMDL_PARAMS ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_PPMDL_PARAMS(cPtr, false);
      return ret;
    } 
  }

  public string ppi_ppmdlp {
    set {
      icmoPINVOKE.ICMO_PPMDL_INFO_ppi_ppmdlp_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_PPMDL_INFO_ppi_ppmdlp_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_PPMDL_INFO() : this(icmoPINVOKE.new_ICMO_PPMDL_INFO(), true) {
  }

}
