/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOXRS : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMOXRS(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOXRS obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOXRS() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOXRS(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int icmoxrs_groupno {
    set {
      icmoPINVOKE.ICMOXRS_icmoxrs_groupno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOXRS_icmoxrs_groupno_get(swigCPtr);
      return ret;
    } 
  }

  public int icmoxrs_xrsno {
    set {
      icmoPINVOKE.ICMOXRS_icmoxrs_xrsno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOXRS_icmoxrs_xrsno_get(swigCPtr);
      return ret;
    } 
  }

  public double icmoxrs_pass_thru_rate {
    set {
      icmoPINVOKE.ICMOXRS_icmoxrs_pass_thru_rate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMOXRS_icmoxrs_pass_thru_rate_get(swigCPtr);
      return ret;
    } 
  }

  public ICMOXRS() : this(icmoPINVOKE.new_ICMOXRS(), true) {
  }

}
