/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOMISC : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  public ICMOMISC(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOMISC obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOMISC() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOMISC(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int icmomisc_use_duebill {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_use_duebill_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_use_duebill_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_use_hist {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_use_hist_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_use_hist_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_use_vindex0 {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_use_vindex0_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_use_vindex0_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_newdeal_idx {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_newdeal_idx_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_newdeal_idx_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_hide_errmsgs {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_hide_errmsgs_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_hide_errmsgs_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_clamp_floaters {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_clamp_floaters_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_clamp_floaters_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_make_collat_tranche {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_make_collat_tranche_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_make_collat_tranche_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_make_xrs_tranche {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_make_xrs_tranche_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_make_xrs_tranche_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_closing_sched_case {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_closing_sched_case_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_closing_sched_case_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_explode_pools {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_explode_pools_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_explode_pools_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_settle_with_cdu_date {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_settle_with_cdu_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_settle_with_cdu_date_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_seek_cdi_collat_assumption {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_seek_cdi_collat_assumption_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_seek_cdi_collat_assumption_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_trading_accuracy_not_required {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_trading_accuracy_not_required_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_trading_accuracy_not_required_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_accept_currency {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_accept_currency_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_accept_currency_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_accept_extended_index_list {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_accept_extended_index_list_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_accept_extended_index_list_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_override_max_cf_vectsize {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_override_max_cf_vectsize_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_override_max_cf_vectsize_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_error_checking_level {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_error_checking_level_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_error_checking_level_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_index_forecast_resolution {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_index_forecast_resolution_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_index_forecast_resolution_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_read_whole_idx_file {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_read_whole_idx_file_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_read_whole_idx_file_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_instruct_latest_cdu_yymm {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_instruct_latest_cdu_yymm_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_instruct_latest_cdu_yymm_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_use_outsrc {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_use_outsrc_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_use_outsrc_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_nuservals {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_nuservals_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_nuservals_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double icmomisc_uservals {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_uservals_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_icmomisc_uservals_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_char_int_int_p_double__double icmomisc_cdi_user_fcn {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_cdi_user_fcn_set(swigCPtr, SWIGTYPE_p_f_p_char_int_int_p_double__double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_icmomisc_cdi_user_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_char_int_int_p_double__double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_char_int_int_p_double__double(cPtr, false);
      return ret;
    } 
  }

  public ICMOMISC_ALTERCOLLAT icmomisc_altercollat {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_altercollat_set(swigCPtr, ICMOMISC_ALTERCOLLAT.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_icmomisc_altercollat_get(swigCPtr);
      ICMOMISC_ALTERCOLLAT ret = (cPtr == IntPtr.Zero) ? null : new ICMOMISC_ALTERCOLLAT(cPtr, false);
      return ret;
    } 
  }

  public ICMOMISC_ALTEROPT icmomisc_alteropt {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_alteropt_set(swigCPtr, ICMOMISC_ALTEROPT.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_icmomisc_alteropt_get(swigCPtr);
      ICMOMISC_ALTEROPT ret = (cPtr == IntPtr.Zero) ? null : new ICMOMISC_ALTEROPT(cPtr, false);
      return ret;
    } 
  }

  public ICMOMISC_ALTERUSE icmomisc_alteruse {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_alteruse_set(swigCPtr, ICMOMISC_ALTERUSE.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_icmomisc_alteruse_get(swigCPtr);
      ICMOMISC_ALTERUSE ret = (cPtr == IntPtr.Zero) ? null : new ICMOMISC_ALTERUSE(cPtr, false);
      return ret;
    } 
  }

  public CLUSTER icmomisc_cluster {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_cluster_set(swigCPtr, CLUSTER.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_icmomisc_cluster_get(swigCPtr);
      CLUSTER ret = (cPtr == IntPtr.Zero) ? null : new CLUSTER(cPtr, false);
      return ret;
    } 
  }

  public string icmomisc_idx_directory {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_idx_directory_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_icmomisc_idx_directory_get(swigCPtr);
      return ret;
    } 
  }

  public string icmomisc_idx_filename {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_idx_filename_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_icmomisc_idx_filename_get(swigCPtr);
      return ret;
    } 
  }

  public string icmomisc_merge_into_cdi {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_merge_into_cdi_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_icmomisc_merge_into_cdi_get(swigCPtr);
      return ret;
    } 
  }

  public string icmomisc_isr_fn {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_isr_fn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_icmomisc_isr_fn_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_void_p_struct__POOL_INFO_int_int_int_int_p_void_p_void__int icmomisc_parse_progress_fcn {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_parse_progress_fcn_set(swigCPtr, SWIGTYPE_p_f_p_void_p_struct__POOL_INFO_int_int_int_int_p_void_p_void__int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_icmomisc_parse_progress_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_void_p_struct__POOL_INFO_int_int_int_int_p_void_p_void__int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_void_p_struct__POOL_INFO_int_int_int_int_p_void_p_void__int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_char_p_p_char__int icmomisc_instruct_body_fcn {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_instruct_body_fcn_set(swigCPtr, SWIGTYPE_p_f_p_char_p_p_char__int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_icmomisc_instruct_body_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_char_p_p_char__int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_char_p_p_char__int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_char_p_p_char__int icmomisc_instruct_trblk_fcn {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_instruct_trblk_fcn_set(swigCPtr, SWIGTYPE_p_f_p_char_p_p_char__int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_icmomisc_instruct_trblk_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_char_p_p_char__int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_char_p_p_char__int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_char_p_p_char_int__int icmomisc_instruct_trblk_updt_fcn {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_instruct_trblk_updt_fcn_set(swigCPtr, SWIGTYPE_p_f_p_char_p_p_char_int__int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_icmomisc_instruct_trblk_updt_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_char_p_p_char_int__int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_char_p_p_char_int__int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_char_p_p_char__int icmomisc_instruct_sched_fcn {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_instruct_sched_fcn_set(swigCPtr, SWIGTYPE_p_f_p_char_p_p_char__int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_icmomisc_instruct_sched_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_char_p_p_char__int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_char_p_p_char__int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_char_p_p_char_int_int_int__int icmomisc_instruct_collat_fcn {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_instruct_collat_fcn_set(swigCPtr, SWIGTYPE_p_f_p_char_p_p_char_int_int_int__int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_icmomisc_instruct_collat_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_char_p_p_char_int_int_int__int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_char_p_p_char_int_int_int__int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_char_int_p_char_int__double icmomisc_instruct_index_fcn {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_instruct_index_fcn_set(swigCPtr, SWIGTYPE_p_f_p_char_int_p_char_int__double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_icmomisc_instruct_index_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_char_int_p_char_int__double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_char_int_p_char_int__double(cPtr, false);
      return ret;
    } 
  }

  public string icmomisc_instruct_out_fn {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_instruct_out_fn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_icmomisc_instruct_out_fn_get(swigCPtr);
      return ret;
    } 
  }

  public string icmomisc_outsrcp {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_outsrcp_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_icmomisc_outsrcp_get(swigCPtr);
      return ret;
    } 
  }

  public string icmomisc_user {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_user_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_icmomisc_user_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_pars_errwhen {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_pars_errwhen_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_pars_errwhen_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_pars_recnum {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_pars_recnum_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_pars_recnum_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_pars_reccol {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_pars_reccol_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_pars_reccol_get(swigCPtr);
      return ret;
    } 
  }

  public string icmomisc_pars_fn {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_pars_fn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_icmomisc_pars_fn_get(swigCPtr);
      return ret;
    } 
  }

  public string icmomisc_pars_errmsg1 {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_pars_errmsg1_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_icmomisc_pars_errmsg1_get(swigCPtr);
      return ret;
    } 
  }

  public string icmomisc_pars_errmsg2 {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_pars_errmsg2_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_icmomisc_pars_errmsg2_get(swigCPtr);
      return ret;
    } 
  }

  public string icmomisc_pars_errmsg3 {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_pars_errmsg3_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_icmomisc_pars_errmsg3_get(swigCPtr);
      return ret;
    } 
  }

  public string icmomisc_pars_errrec {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_pars_errrec_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_icmomisc_pars_errrec_get(swigCPtr);
      return ret;
    } 
  }

  public string icmomisc_pars_err_icmop {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_pars_err_icmop_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_icmomisc_pars_err_icmop_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_deal_settle_date {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_deal_settle_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_deal_settle_date_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_tranche_fdate {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_tranche_fdate_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_tranche_fdate_get(swigCPtr);
      return ret;
    } 
  }

  public int icmomisc_do_save_resid_info {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_do_save_resid_info_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_icmomisc_do_save_resid_info_get(swigCPtr);
      return ret;
    } 
  }

  public MISC_INTERNAL_INFO icmomisc_internal_info {
    set {
      icmoPINVOKE.ICMOMISC_icmomisc_internal_info_set(swigCPtr, MISC_INTERNAL_INFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_icmomisc_internal_info_get(swigCPtr);
      MISC_INTERNAL_INFO ret = (cPtr == IntPtr.Zero) ? null : new MISC_INTERNAL_INFO(cPtr, false);
      return ret;
    } 
  }

  public ICMOMISC() : this(icmoPINVOKE.new_ICMOMISC(), true) {
  }

}
