/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_EXPENSE : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_EXPENSE(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_EXPENSE obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_EXPENSE() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_EXPENSE(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string exp_next {
    set {
      icmoPINVOKE.ICMO_EXPENSE_exp_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_EXPENSE_exp_next_get(swigCPtr);
      return ret;
    } 
  }

  public string exp_name {
    set {
      icmoPINVOKE.ICMO_EXPENSE_exp_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_EXPENSE_exp_name_get(swigCPtr);
      return ret;
    } 
  }

  public int exp_expno {
    set {
      icmoPINVOKE.ICMO_EXPENSE_exp_expno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_EXPENSE_exp_expno_get(swigCPtr);
      return ret;
    } 
  }

  public int exp_groupno {
    set {
      icmoPINVOKE.ICMO_EXPENSE_exp_groupno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_EXPENSE_exp_groupno_get(swigCPtr);
      return ret;
    } 
  }

  public string exp_full_name {
    set {
      icmoPINVOKE.ICMO_EXPENSE_exp_full_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_EXPENSE_exp_full_name_get(swigCPtr);
      return ret;
    } 
  }

  public string exp_description {
    set {
      icmoPINVOKE.ICMO_EXPENSE_exp_description_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_EXPENSE_exp_description_get(swigCPtr);
      return ret;
    } 
  }

  public int exp_pmtcalc_method {
    set {
      icmoPINVOKE.ICMO_EXPENSE_exp_pmtcalc_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_EXPENSE_exp_pmtcalc_method_get(swigCPtr);
      return ret;
    } 
  }

  public int exp_pmtcalc_trno {
    set {
      icmoPINVOKE.ICMO_EXPENSE_exp_pmtcalc_trno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_EXPENSE_exp_pmtcalc_trno_get(swigCPtr);
      return ret;
    } 
  }

  public string exp_formula_toptkn {
    set {
      icmoPINVOKE.ICMO_EXPENSE_exp_formula_toptkn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_EXPENSE_exp_formula_toptkn_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_EXPENSE() : this(icmoPINVOKE.new_ICMO_EXPENSE(), true) {
  }

}
