/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_INDEX : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_INDEX(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_INDEX obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_INDEX() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_INDEX(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int index_referenced {
    set {
      icmoPINVOKE.ICMO_INDEX_index_referenced_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_INDEX_index_referenced_get(swigCPtr);
      return ret;
    } 
  }

  public string index_name {
    set {
      icmoPINVOKE.ICMO_INDEX_index_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_INDEX_index_name_get(swigCPtr);
      return ret;
    } 
  }

  public string index_full_name {
    set {
      icmoPINVOKE.ICMO_INDEX_index_full_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_INDEX_index_full_name_get(swigCPtr);
      return ret;
    } 
  }

  public INDEX_SUBINFO index_subinfop {
    set {
      icmoPINVOKE.ICMO_INDEX_index_subinfop_set(swigCPtr, INDEX_SUBINFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_INDEX_index_subinfop_get(swigCPtr);
      INDEX_SUBINFO ret = (cPtr == IntPtr.Zero) ? null : new INDEX_SUBINFO(cPtr, false);
      return ret;
    } 
  }

  public double index_curval {
    set {
      icmoPINVOKE.ICMO_INDEX_index_curval_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMO_INDEX_index_curval_get(swigCPtr);
      return ret;
    } 
  }

  public double index_initval {
    set {
      icmoPINVOKE.ICMO_INDEX_index_initval_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMO_INDEX_index_initval_get(swigCPtr);
      return ret;
    } 
  }

  public double index_taxval {
    set {
      icmoPINVOKE.ICMO_INDEX_index_taxval_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMO_INDEX_index_taxval_get(swigCPtr);
      return ret;
    } 
  }

  public string index_warn_msg {
    set {
      icmoPINVOKE.ICMO_INDEX_index_warn_msg_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_INDEX_index_warn_msg_get(swigCPtr);
      return ret;
    } 
  }

  public char index_has_proxy {
    set {
      icmoPINVOKE.ICMO_INDEX_index_has_proxy_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.ICMO_INDEX_index_has_proxy_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_INDEX() : this(icmoPINVOKE.new_ICMO_INDEX(), true) {
  }

}
