/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_WORKER_CONTROL : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_WORKER_CONTROL(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_WORKER_CONTROL obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_WORKER_CONTROL() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_WORKER_CONTROL(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SWIGTYPE_p_f_p_ICMO_CALL_START_CONTROL__int wrkrctl_call_start_fcn {
    set {
      icmoPINVOKE.ICMO_WORKER_CONTROL_wrkrctl_call_start_fcn_set(swigCPtr, SWIGTYPE_p_f_p_ICMO_CALL_START_CONTROL__int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_WORKER_CONTROL_wrkrctl_call_start_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_ICMO_CALL_START_CONTROL__int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_ICMO_CALL_START_CONTROL__int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_void wrkrctl_call_start_userp {
    set {
      icmoPINVOKE.ICMO_WORKER_CONTROL_wrkrctl_call_start_userp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_WORKER_CONTROL_wrkrctl_call_start_userp_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public ICMO_WORKER_CONTROL() : this(icmoPINVOKE.new_ICMO_WORKER_CONTROL(), true) {
  }

}
