/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_PIHIST_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_PIHIST_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_PIHIST_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_PIHIST_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_PIHIST_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string pihist_infoname {
    set {
      icmoPINVOKE.ICMO_PIHIST_INFO_pihist_infoname_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_PIHIST_INFO_pihist_infoname_get(swigCPtr);
      return ret;
    } 
  }

  public int pihist_datatype {
    set {
      icmoPINVOKE.ICMO_PIHIST_INFO_pihist_datatype_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_PIHIST_INFO_pihist_datatype_get(swigCPtr);
      return ret;
    } 
  }

  public int pihist_anchor_date {
    set {
      icmoPINVOKE.ICMO_PIHIST_INFO_pihist_anchor_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_PIHIST_INFO_pihist_anchor_date_get(swigCPtr);
      return ret;
    } 
  }

  public int pihist_n_datavals {
    set {
      icmoPINVOKE.ICMO_PIHIST_INFO_pihist_n_datavals_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_PIHIST_INFO_pihist_n_datavals_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_PIHIST_DATAVAL pihist_v_datavals {
    set {
      icmoPINVOKE.ICMO_PIHIST_INFO_pihist_v_datavals_set(swigCPtr, ICMO_PIHIST_DATAVAL.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_PIHIST_INFO_pihist_v_datavals_get(swigCPtr);
      ICMO_PIHIST_DATAVAL ret = (cPtr == IntPtr.Zero) ? null : new ICMO_PIHIST_DATAVAL(cPtr, false);
      return ret;
    } 
  }

  public ICMO_PIHIST_INFO() : this(icmoPINVOKE.new_ICMO_PIHIST_INFO(), true) {
  }

}
