/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMODBREC_CMODBINF : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMODBREC_CMODBINF(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMODBREC_CMODBINF obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMODBREC_CMODBINF() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMODBREC_CMODBINF(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string cmodbinf_next {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_next_get(swigCPtr);
      return ret;
    } 
  }

  public string cmodbinf_deal_name {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_deal_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_deal_name_get(swigCPtr);
      return ret;
    } 
  }

  public string cmodbinf_tr_name {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_name_get(swigCPtr);
      return ret;
    } 
  }

  public string cmodbinf_tr_cusip {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_cusip_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_cusip_get(swigCPtr);
      return ret;
    } 
  }

  public string cmodbinf_tr_type {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_type_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_type_get(swigCPtr);
      return ret;
    } 
  }

  public int cmodbinf_tr_indexdep {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_indexdep_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_indexdep_get(swigCPtr);
      return ret;
    } 
  }

  public int cmodbinf_collat_type {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_collat_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_collat_type_get(swigCPtr);
      return ret;
    } 
  }

  public double cmodbinf_collat_netrate {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_collat_netrate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_collat_netrate_get(swigCPtr);
      return ret;
    } 
  }

  public double cmodbinf_collat_wac {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_collat_wac_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_collat_wac_get(swigCPtr);
      return ret;
    } 
  }

  public int cmodbinf_collat_wam {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_collat_wam_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_collat_wam_get(swigCPtr);
      return ret;
    } 
  }

  public int cmodbinf_collat_wala {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_collat_wala_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_collat_wala_get(swigCPtr);
      return ret;
    } 
  }

  public double cmodbinf_collat_recent_psa {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_collat_recent_psa_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_collat_recent_psa_get(swigCPtr);
      return ret;
    } 
  }

  public double cmodbinf_tr_pricing_wal {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_pricing_wal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_pricing_wal_get(swigCPtr);
      return ret;
    } 
  }

  public int cmodbinf_tr_pricing_lockout {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_pricing_lockout_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_pricing_lockout_get(swigCPtr);
      return ret;
    } 
  }

  public int cmodbinf_tr_pricing_matures {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_pricing_matures_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_pricing_matures_get(swigCPtr);
      return ret;
    } 
  }

  public double cmodbinf_tr_recent_wal {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_recent_wal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_recent_wal_get(swigCPtr);
      return ret;
    } 
  }

  public int cmodbinf_tr_recent_lockout {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_recent_lockout_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_recent_lockout_get(swigCPtr);
      return ret;
    } 
  }

  public int cmodbinf_tr_recent_matures {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_recent_matures_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_recent_matures_get(swigCPtr);
      return ret;
    } 
  }

  public double cmodbinf_tr_collar_lo {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_collar_lo_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_collar_lo_get(swigCPtr);
      return ret;
    } 
  }

  public double cmodbinf_tr_collar_hi {
    set {
      icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_collar_hi_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMODBREC_CMODBINF_cmodbinf_tr_collar_hi_get(swigCPtr);
      return ret;
    } 
  }

  public ICMODBREC_CMODBINF() : this(icmoPINVOKE.new_ICMODBREC_CMODBINF(), true) {
  }

}
