/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_PIHIST_DATAVAL : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_PIHIST_DATAVAL(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_PIHIST_DATAVAL obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_PIHIST_DATAVAL() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_PIHIST_DATAVAL(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string chrvals {
    set {
      icmoPINVOKE.ICMO_PIHIST_DATAVAL_chrvals_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_PIHIST_DATAVAL_chrvals_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_long intvals {
    set {
      icmoPINVOKE.ICMO_PIHIST_DATAVAL_intvals_set(swigCPtr, SWIGTYPE_p_long.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_PIHIST_DATAVAL_intvals_get(swigCPtr);
      SWIGTYPE_p_long ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_long(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double dblvals {
    set {
      icmoPINVOKE.ICMO_PIHIST_DATAVAL_dblvals_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_PIHIST_DATAVAL_dblvals_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char strvals {
    set {
      icmoPINVOKE.ICMO_PIHIST_DATAVAL_strvals_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_PIHIST_DATAVAL_strvals_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public ICMO_PIHIST_DATAVAL() : this(icmoPINVOKE.new_ICMO_PIHIST_DATAVAL(), true) {
  }

}
