/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOSPSTR : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMOSPSTR(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOSPSTR obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOSPSTR() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOSPSTR(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int icmospstr_action {
    set {
      icmoPINVOKE.ICMOSPSTR_icmospstr_action_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOSPSTR_icmospstr_action_get(swigCPtr);
      return ret;
    } 
  }

  public int icmospstr_options {
    set {
      icmoPINVOKE.ICMOSPSTR_icmospstr_options_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOSPSTR_icmospstr_options_get(swigCPtr);
      return ret;
    } 
  }

  public string icmospstr_buff {
    set {
      icmoPINVOKE.ICMOSPSTR_icmospstr_buff_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOSPSTR_icmospstr_buff_get(swigCPtr);
      return ret;
    } 
  }

  public ICMOSPSTR() : this(icmoPINVOKE.new_ICMOSPSTR(), true) {
  }

}
