/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_INDEX_PROXY : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_INDEX_PROXY(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_INDEX_PROXY obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_INDEX_PROXY() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_INDEX_PROXY(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int indproxy_indextype {
    set {
      icmoPINVOKE.ICMO_INDEX_PROXY_indproxy_indextype_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_INDEX_PROXY_indproxy_indextype_get(swigCPtr);
      return ret;
    } 
  }

  public double indproxy_spread {
    set {
      icmoPINVOKE.ICMO_INDEX_PROXY_indproxy_spread_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMO_INDEX_PROXY_indproxy_spread_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_INDEX_PROXY() : this(icmoPINVOKE.new_ICMO_INDEX_PROXY(), true) {
  }

}
