/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_DATAVAL : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_DATAVAL(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_DATAVAL obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_DATAVAL() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_DATAVAL(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int data_type {
    set {
      icmoPINVOKE.ICMO_DATAVAL_data_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_DATAVAL_data_type_get(swigCPtr);
      return ret;
    } 
  }

  public int data_val_malloced {
    set {
      icmoPINVOKE.ICMO_DATAVAL_data_val_malloced_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_DATAVAL_data_val_malloced_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_DATAVAL_data_val data_val {
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_DATAVAL_data_val_get(swigCPtr);
      ICMO_DATAVAL_data_val ret = (cPtr == IntPtr.Zero) ? null : new ICMO_DATAVAL_data_val(cPtr, false);
      return ret;
    } 
  }

  public ICMO_DATAVAL() : this(icmoPINVOKE.new_ICMO_DATAVAL(), true) {
  }

}
