/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_DATAVAL_data_val : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_DATAVAL_data_val(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_DATAVAL_data_val obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_DATAVAL_data_val() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_DATAVAL_data_val(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SWIGTYPE_p_void dataval_ptr {
    set {
      icmoPINVOKE.ICMO_DATAVAL_data_val_dataval_ptr_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_DATAVAL_data_val_dataval_ptr_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public string dataval_str {
    set {
      icmoPINVOKE.ICMO_DATAVAL_data_val_dataval_str_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_DATAVAL_data_val_dataval_str_get(swigCPtr);
      return ret;
    } 
  }

  public int dataval_int {
    set {
      icmoPINVOKE.ICMO_DATAVAL_data_val_dataval_int_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_DATAVAL_data_val_dataval_int_get(swigCPtr);
      return ret;
    } 
  }

  public _POOL_INFO dataval_pip {
    set {
      icmoPINVOKE.ICMO_DATAVAL_data_val_dataval_pip_set(swigCPtr, _POOL_INFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_DATAVAL_data_val_dataval_pip_get(swigCPtr);
      _POOL_INFO ret = (cPtr == IntPtr.Zero) ? null : new _POOL_INFO(cPtr, false);
      return ret;
    } 
  }

  public double dataval_dbl {
    set {
      icmoPINVOKE.ICMO_DATAVAL_data_val_dataval_dbl_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMO_DATAVAL_data_val_dataval_dbl_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_DATAVAL_data_val() : this(icmoPINVOKE.new_ICMO_DATAVAL_data_val(), true) {
  }

}
