/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_OVRD_ASSET_PARSE_CONTROL : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_OVRD_ASSET_PARSE_CONTROL(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_OVRD_ASSET_PARSE_CONTROL obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_OVRD_ASSET_PARSE_CONTROL() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_OVRD_ASSET_PARSE_CONTROL(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SWIGTYPE_p_void ovrdps_userp {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_PARSE_CONTROL_ovrdps_userp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_OVRD_ASSET_PARSE_CONTROL_ovrdps_userp_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public int ovrdps_asset_type {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_PARSE_CONTROL_ovrdps_asset_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_OVRD_ASSET_PARSE_CONTROL_ovrdps_asset_type_get(swigCPtr);
      return ret;
    } 
  }

  public int ovrdps_status {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_PARSE_CONTROL_ovrdps_status_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_OVRD_ASSET_PARSE_CONTROL_ovrdps_status_get(swigCPtr);
      return ret;
    } 
  }

  public int ovrdps_n_req_attribs {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_PARSE_CONTROL_ovrdps_n_req_attribs_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_OVRD_ASSET_PARSE_CONTROL_ovrdps_n_req_attribs_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int ovrdps_v_req_attribs {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_PARSE_CONTROL_ovrdps_v_req_attribs_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_OVRD_ASSET_PARSE_CONTROL_ovrdps_v_req_attribs_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double ovrdps_v_req_attribs_vals {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_PARSE_CONTROL_ovrdps_v_req_attribs_vals_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_OVRD_ASSET_PARSE_CONTROL_ovrdps_v_req_attribs_vals_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int ovrdps_ctrl_flag {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_PARSE_CONTROL_ovrdps_ctrl_flag_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_OVRD_ASSET_PARSE_CONTROL_ovrdps_ctrl_flag_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_OVRD_ASSET_PARSE_CONTROL() : this(icmoPINVOKE.new_ICMO_OVRD_ASSET_PARSE_CONTROL(), true) {
  }

}
