/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_PARSE_CONTROL : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_PARSE_CONTROL(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_PARSE_CONTROL obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_PARSE_CONTROL() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_PARSE_CONTROL(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int parsctl_deal_mode {
    set {
      icmoPINVOKE.ICMO_PARSE_CONTROL_parsctl_deal_mode_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_PARSE_CONTROL_parsctl_deal_mode_get(swigCPtr);
      return ret;
    } 
  }

  public int parsctl_ignore_descriptive_info {
    set {
      icmoPINVOKE.ICMO_PARSE_CONTROL_parsctl_ignore_descriptive_info_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_PARSE_CONTROL_parsctl_ignore_descriptive_info_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_PARSE_CONTROL() : this(icmoPINVOKE.new_ICMO_PARSE_CONTROL(), true) {
  }

}
