/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOMBSLOOP : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMOMBSLOOP(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOMBSLOOP obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOMBSLOOP() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOMBSLOOP(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int icmombsloop_hist_prep {
    set {
      icmoPINVOKE.ICMOMBSLOOP_icmombsloop_hist_prep_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMBSLOOP_icmombsloop_hist_prep_get(swigCPtr);
      return ret;
    } 
  }

  public string icmombsloop_start_pnum {
    set {
      icmoPINVOKE.ICMOMBSLOOP_icmombsloop_start_pnum_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMBSLOOP_icmombsloop_start_pnum_get(swigCPtr);
      return ret;
    } 
  }

  public string icmombsloop_user {
    set {
      icmoPINVOKE.ICMOMBSLOOP_icmombsloop_user_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMBSLOOP_icmombsloop_user_get(swigCPtr);
      return ret;
    } 
  }

  public char icmombsloop_tape_use {
    set {
      icmoPINVOKE.ICMOMBSLOOP_icmombsloop_tape_use_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.ICMOMBSLOOP_icmombsloop_tape_use_get(swigCPtr);
      return ret;
    } 
  }

  public int icmombsloop_nmonth_hist {
    set {
      icmoPINVOKE.ICMOMBSLOOP_icmombsloop_nmonth_hist_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMBSLOOP_icmombsloop_nmonth_hist_get(swigCPtr);
      return ret;
    } 
  }

  public int icmombsloop_single_pool {
    set {
      icmoPINVOKE.ICMOMBSLOOP_icmombsloop_single_pool_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMBSLOOP_icmombsloop_single_pool_get(swigCPtr);
      return ret;
    } 
  }

  public int icmombsloop_asof_date {
    set {
      icmoPINVOKE.ICMOMBSLOOP_icmombsloop_asof_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMBSLOOP_icmombsloop_asof_date_get(swigCPtr);
      return ret;
    } 
  }

  public int icmombsloop_use_addl_files {
    set {
      icmoPINVOKE.ICMOMBSLOOP_icmombsloop_use_addl_files_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMBSLOOP_icmombsloop_use_addl_files_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_ICMOMISC icmombsloop_icmomiscp {
    set {
      icmoPINVOKE.ICMOMBSLOOP_icmombsloop_icmomiscp_set(swigCPtr, SWIGTYPE_p_ICMOMISC.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMBSLOOP_icmombsloop_icmomiscp_get(swigCPtr);
      SWIGTYPE_p_ICMOMISC ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_ICMOMISC(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p__ICMO icmombsloop_icmop {
    set {
      icmoPINVOKE.ICMOMBSLOOP_icmombsloop_icmop_set(swigCPtr, SWIGTYPE_p__ICMO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMBSLOOP_icmombsloop_icmop_get(swigCPtr);
      SWIGTYPE_p__ICMO ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p__ICMO(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double icmombsloop_hist_vfactor {
    set {
      icmoPINVOKE.ICMOMBSLOOP_icmombsloop_hist_vfactor_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMBSLOOP_icmombsloop_hist_vfactor_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double icmombsloop_hist_vwac {
    set {
      icmoPINVOKE.ICMOMBSLOOP_icmombsloop_hist_vwac_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMBSLOOP_icmombsloop_hist_vwac_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double icmombsloop_hist_vnetrate {
    set {
      icmoPINVOKE.ICMOMBSLOOP_icmombsloop_hist_vnetrate_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMBSLOOP_icmombsloop_hist_vnetrate_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_int icmombsloop_hist_vwam {
    set {
      icmoPINVOKE.ICMOMBSLOOP_icmombsloop_hist_vwam_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMBSLOOP_icmombsloop_hist_vwam_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_int icmombsloop_hist_vwala {
    set {
      icmoPINVOKE.ICMOMBSLOOP_icmombsloop_hist_vwala_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMBSLOOP_icmombsloop_hist_vwala_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public string icmombsloop_pool_cusip {
    set {
      icmoPINVOKE.ICMOMBSLOOP_icmombsloop_pool_cusip_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMBSLOOP_icmombsloop_pool_cusip_get(swigCPtr);
      return ret;
    } 
  }

  public ICMOMBSLOOP() : this(icmoPINVOKE.new_ICMOMBSLOOP(), true) {
  }

}
