/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_INDEX_IDL : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_INDEX_IDL(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_INDEX_IDL obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_INDEX_IDL() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_INDEX_IDL(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string indidl_name {
    set {
      icmoPINVOKE.ICMO_INDEX_IDL_indidl_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_INDEX_IDL_indidl_name_get(swigCPtr);
      return ret;
    } 
  }

  public string indidl_fullname {
    set {
      icmoPINVOKE.ICMO_INDEX_IDL_indidl_fullname_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_INDEX_IDL_indidl_fullname_get(swigCPtr);
      return ret;
    } 
  }

  public string indidl_type {
    set {
      icmoPINVOKE.ICMO_INDEX_IDL_indidl_type_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_INDEX_IDL_indidl_type_get(swigCPtr);
      return ret;
    } 
  }

  public string indidl_curcode {
    set {
      icmoPINVOKE.ICMO_INDEX_IDL_indidl_curcode_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_INDEX_IDL_indidl_curcode_get(swigCPtr);
      return ret;
    } 
  }

  public string indidl_estimated_ref {
    set {
      icmoPINVOKE.ICMO_INDEX_IDL_indidl_estimated_ref_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_INDEX_IDL_indidl_estimated_ref_get(swigCPtr);
      return ret;
    } 
  }

  public double indidl_estimated_ref_spread {
    set {
      icmoPINVOKE.ICMO_INDEX_IDL_indidl_estimated_ref_spread_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMO_INDEX_IDL_indidl_estimated_ref_spread_get(swigCPtr);
      return ret;
    } 
  }

  public int indidl_known_history_since {
    set {
      icmoPINVOKE.ICMO_INDEX_IDL_indidl_known_history_since_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_INDEX_IDL_indidl_known_history_since_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_INDEX_IDL() : this(icmoPINVOKE.new_ICMO_INDEX_IDL(), true) {
  }

}
