/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMODBREC : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMODBREC(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMODBREC obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMODBREC() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMODBREC(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public ICMODBREC_CMODBINF icmodbrec_cmodbinf {
    set {
      icmoPINVOKE.ICMODBREC_icmodbrec_cmodbinf_set(swigCPtr, ICMODBREC_CMODBINF.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMODBREC_icmodbrec_cmodbinf_get(swigCPtr);
      ICMODBREC_CMODBINF ret = (cPtr == IntPtr.Zero) ? null : new ICMODBREC_CMODBINF(cPtr, false);
      return ret;
    } 
  }

  public ICMODBREC_DATAHIST icmodbrec_datahist {
    set {
      icmoPINVOKE.ICMODBREC_icmodbrec_datahist_set(swigCPtr, ICMODBREC_DATAHIST.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMODBREC_icmodbrec_datahist_get(swigCPtr);
      ICMODBREC_DATAHIST ret = (cPtr == IntPtr.Zero) ? null : new ICMODBREC_DATAHIST(cPtr, false);
      return ret;
    } 
  }

  public ICMODBREC() : this(icmoPINVOKE.new_ICMODBREC(), true) {
  }

}
