/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOPARSER_EXPR_STRUC : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMOPARSER_EXPR_STRUC(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOPARSER_EXPR_STRUC obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOPARSER_EXPR_STRUC() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOPARSER_EXPR_STRUC(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string expr_parskey {
    set {
      icmoPINVOKE.ICMOPARSER_EXPR_STRUC_expr_parskey_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOPARSER_EXPR_STRUC_expr_parskey_get(swigCPtr);
      return ret;
    } 
  }

  public string expr_toptkn {
    set {
      icmoPINVOKE.ICMOPARSER_EXPR_STRUC_expr_toptkn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOPARSER_EXPR_STRUC_expr_toptkn_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char expr_symlist {
    set {
      icmoPINVOKE.ICMOPARSER_EXPR_STRUC_expr_symlist_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOPARSER_EXPR_STRUC_expr_symlist_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char expr_funclist {
    set {
      icmoPINVOKE.ICMOPARSER_EXPR_STRUC_expr_funclist_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOPARSER_EXPR_STRUC_expr_funclist_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_char_int_int__double expr_sym_handler {
    set {
      icmoPINVOKE.ICMOPARSER_EXPR_STRUC_expr_sym_handler_set(swigCPtr, SWIGTYPE_p_f_p_char_int_int__double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOPARSER_EXPR_STRUC_expr_sym_handler_get(swigCPtr);
      SWIGTYPE_p_f_p_char_int_int__double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_char_int_int__double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_char_int_p_double_int__double expr_func_handler {
    set {
      icmoPINVOKE.ICMOPARSER_EXPR_STRUC_expr_func_handler_set(swigCPtr, SWIGTYPE_p_f_p_char_int_p_double_int__double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOPARSER_EXPR_STRUC_expr_func_handler_get(swigCPtr);
      SWIGTYPE_p_f_p_char_int_p_double_int__double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_char_int_p_double_int__double(cPtr, false);
      return ret;
    } 
  }

  public ICMOPARSER_EXPR_STRUC() : this(icmoPINVOKE.new_ICMOPARSER_EXPR_STRUC(), true) {
  }

}
