/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOWTR_ACTION : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMOWTR_ACTION(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOWTR_ACTION obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOWTR_ACTION() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOWTR_ACTION(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string icmowtra_next {
    set {
      icmoPINVOKE.ICMOWTR_ACTION_icmowtra_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOWTR_ACTION_icmowtra_next_get(swigCPtr);
      return ret;
    } 
  }

  public int icmowtra_actno {
    set {
      icmoPINVOKE.ICMOWTR_ACTION_icmowtra_actno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOWTR_ACTION_icmowtra_actno_get(swigCPtr);
      return ret;
    } 
  }

  public string icmowtra_from {
    set {
      icmoPINVOKE.ICMOWTR_ACTION_icmowtra_from_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOWTR_ACTION_icmowtra_from_get(swigCPtr);
      return ret;
    } 
  }

  public string icmowtra_to {
    set {
      icmoPINVOKE.ICMOWTR_ACTION_icmowtra_to_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOWTR_ACTION_icmowtra_to_get(swigCPtr);
      return ret;
    } 
  }

  public string icmowtra_what {
    set {
      icmoPINVOKE.ICMOWTR_ACTION_icmowtra_what_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOWTR_ACTION_icmowtra_what_get(swigCPtr);
      return ret;
    } 
  }

  public string icmowtra_as {
    set {
      icmoPINVOKE.ICMOWTR_ACTION_icmowtra_as_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOWTR_ACTION_icmowtra_as_get(swigCPtr);
      return ret;
    } 
  }

  public double icmowtra_amount {
    set {
      icmoPINVOKE.ICMOWTR_ACTION_icmowtra_amount_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMOWTR_ACTION_icmowtra_amount_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double icmowtra_frombal {
    set {
      icmoPINVOKE.ICMOWTR_ACTION_icmowtra_frombal_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOWTR_ACTION_icmowtra_frombal_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public ICMOWTR_ACTION() : this(icmoPINVOKE.new_ICMOWTR_ACTION(), true) {
  }

}
