/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_AGG_UNION : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_AGG_UNION(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_AGG_UNION obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_AGG_UNION() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_AGG_UNION(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int aggunion_id {
    set {
      icmoPINVOKE.ICMO_AGG_UNION_aggunion_id_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_AGG_UNION_aggunion_id_get(swigCPtr);
      return ret;
    } 
  }

  public double aggunion_start_bal {
    set {
      icmoPINVOKE.ICMO_AGG_UNION_aggunion_start_bal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMO_AGG_UNION_aggunion_start_bal_get(swigCPtr);
      return ret;
    } 
  }

  public double aggunion_cur_factor {
    set {
      icmoPINVOKE.ICMO_AGG_UNION_aggunion_cur_factor_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMO_AGG_UNION_aggunion_cur_factor_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_AGG_UNION() : this(icmoPINVOKE.new_ICMO_AGG_UNION(), true) {
  }

}
