/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOSTATS : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMOSTATS(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOSTATS obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOSTATS() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOSTATS(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string icmostats_next {
    set {
      icmoPINVOKE.ICMOSTATS_icmostats_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOSTATS_icmostats_next_get(swigCPtr);
      return ret;
    } 
  }

  public int icmostats_settle_date {
    set {
      icmoPINVOKE.ICMOSTATS_icmostats_settle_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOSTATS_icmostats_settle_date_get(swigCPtr);
      return ret;
    } 
  }

  public int icmostats_n_cashflows {
    set {
      icmoPINVOKE.ICMOSTATS_icmostats_n_cashflows_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOSTATS_icmostats_n_cashflows_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double icmostats_vcashflow {
    set {
      icmoPINVOKE.ICMOSTATS_icmostats_vcashflow_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOSTATS_icmostats_vcashflow_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double icmostats_vprincipal {
    set {
      icmoPINVOKE.ICMOSTATS_icmostats_vprincipal_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOSTATS_icmostats_vprincipal_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_long icmostats_vpaydates {
    set {
      icmoPINVOKE.ICMOSTATS_icmostats_vpaydates_set(swigCPtr, SWIGTYPE_p_long.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOSTATS_icmostats_vpaydates_get(swigCPtr);
      SWIGTYPE_p_long ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_long(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_long icmostats_vidxdates {
    set {
      icmoPINVOKE.ICMOSTATS_icmostats_vidxdates_set(swigCPtr, SWIGTYPE_p_long.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOSTATS_icmostats_vidxdates_get(swigCPtr);
      SWIGTYPE_p_long ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_long(cPtr, false);
      return ret;
    } 
  }

  public int icmostats_daycount_method {
    set {
      icmoPINVOKE.ICMOSTATS_icmostats_daycount_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOSTATS_icmostats_daycount_method_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int icmostats_vdaycount_methods {
    set {
      icmoPINVOKE.ICMOSTATS_icmostats_vdaycount_methods_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOSTATS_icmostats_vdaycount_methods_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public int icmostats_actact_accrual_end {
    set {
      icmoPINVOKE.ICMOSTATS_icmostats_actact_accrual_end_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOSTATS_icmostats_actact_accrual_end_get(swigCPtr);
      return ret;
    } 
  }

  public double icmostats_py_basis_bal {
    set {
      icmoPINVOKE.ICMOSTATS_icmostats_py_basis_bal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMOSTATS_icmostats_py_basis_bal_get(swigCPtr);
      return ret;
    } 
  }

  public double icmostats_accruedint {
    set {
      icmoPINVOKE.ICMOSTATS_icmostats_accruedint_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMOSTATS_icmostats_accruedint_get(swigCPtr);
      return ret;
    } 
  }

  public int icmostats_tranche_pseudo_type {
    set {
      icmoPINVOKE.ICMOSTATS_icmostats_tranche_pseudo_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOSTATS_icmostats_tranche_pseudo_type_get(swigCPtr);
      return ret;
    } 
  }

  public ICMOSTATS() : this(icmoPINVOKE.new_ICMOSTATS(), true) {
  }

}
