/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_DEALPORTSTR_DECODE : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_DEALPORTSTR_DECODE(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_DEALPORTSTR_DECODE obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_DEALPORTSTR_DECODE() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_DEALPORTSTR_DECODE(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string dealportstr_next {
    set {
      icmoPINVOKE.ICMO_DEALPORTSTR_DECODE_dealportstr_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_DEALPORTSTR_DECODE_dealportstr_next_get(swigCPtr);
      return ret;
    } 
  }

  public int dealportstr_type {
    set {
      icmoPINVOKE.ICMO_DEALPORTSTR_DECODE_dealportstr_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_DEALPORTSTR_DECODE_dealportstr_type_get(swigCPtr);
      return ret;
    } 
  }

  public string dealportstr_addl_info {
    set {
      icmoPINVOKE.ICMO_DEALPORTSTR_DECODE_dealportstr_addl_info_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_DEALPORTSTR_DECODE_dealportstr_addl_info_get(swigCPtr);
      return ret;
    } 
  }

  public string dealportstr_description {
    set {
      icmoPINVOKE.ICMO_DEALPORTSTR_DECODE_dealportstr_description_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_DEALPORTSTR_DECODE_dealportstr_description_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_DEALPORTSTR_DECODE() : this(icmoPINVOKE.new_ICMO_DEALPORTSTR_DECODE(), true) {
  }

}
