/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOWTR_CTRL : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMOWTR_CTRL(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOWTR_CTRL obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOWTR_CTRL() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOWTR_CTRL(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int icmowtrc_report_on {
    set {
      icmoPINVOKE.ICMOWTR_CTRL_icmowtrc_report_on_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOWTR_CTRL_icmowtrc_report_on_get(swigCPtr);
      return ret;
    } 
  }

  public int icmowtrc_start_per {
    set {
      icmoPINVOKE.ICMOWTR_CTRL_icmowtrc_start_per_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOWTR_CTRL_icmowtrc_start_per_get(swigCPtr);
      return ret;
    } 
  }

  public int icmowtrc_end_per {
    set {
      icmoPINVOKE.ICMOWTR_CTRL_icmowtrc_end_per_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOWTR_CTRL_icmowtrc_end_per_get(swigCPtr);
      return ret;
    } 
  }

  public ICMOWTR_CTRL() : this(icmoPINVOKE.new_ICMOWTR_CTRL(), true) {
  }

}
