/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_CURRENCY : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_CURRENCY(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_CURRENCY obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_CURRENCY() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_CURRENCY(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string curr_next {
    set {
      icmoPINVOKE.ICMO_CURRENCY_curr_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_CURRENCY_curr_next_get(swigCPtr);
      return ret;
    } 
  }

  public string curr_name {
    set {
      icmoPINVOKE.ICMO_CURRENCY_curr_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_CURRENCY_curr_name_get(swigCPtr);
      return ret;
    } 
  }

  public string curr_code {
    set {
      icmoPINVOKE.ICMO_CURRENCY_curr_code_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_CURRENCY_curr_code_get(swigCPtr);
      return ret;
    } 
  }

  public int curr_num {
    set {
      icmoPINVOKE.ICMO_CURRENCY_curr_num_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_CURRENCY_curr_num_get(swigCPtr);
      return ret;
    } 
  }

  public string curr_symb_local {
    set {
      icmoPINVOKE.ICMO_CURRENCY_curr_symb_local_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_CURRENCY_curr_symb_local_get(swigCPtr);
      return ret;
    } 
  }

  public string curr_symb_intl {
    set {
      icmoPINVOKE.ICMO_CURRENCY_curr_symb_intl_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_CURRENCY_curr_symb_intl_get(swigCPtr);
      return ret;
    } 
  }

  public char curr_symb_precedes {
    set {
      icmoPINVOKE.ICMO_CURRENCY_curr_symb_precedes_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.ICMO_CURRENCY_curr_symb_precedes_get(swigCPtr);
      return ret;
    } 
  }

  public int curr_index {
    set {
      icmoPINVOKE.ICMO_CURRENCY_curr_index_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_CURRENCY_curr_index_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_CURRENCY() : this(icmoPINVOKE.new_ICMO_CURRENCY(), true) {
  }

}
