/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOADDLINFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMOADDLINFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOADDLINFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOADDLINFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOADDLINFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public _POOL_INFO inpval_pip {
    set {
      icmoPINVOKE.ICMOADDLINFO_inpval_pip_set(swigCPtr, _POOL_INFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOADDLINFO_inpval_pip_get(swigCPtr);
      _POOL_INFO ret = (cPtr == IntPtr.Zero) ? null : new _POOL_INFO(cPtr, false);
      return ret;
    } 
  }

  public int inpval_date {
    set {
      icmoPINVOKE.ICMOADDLINFO_inpval_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOADDLINFO_inpval_date_get(swigCPtr);
      return ret;
    } 
  }

  public int inpval_int {
    set {
      icmoPINVOKE.ICMOADDLINFO_inpval_int_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOADDLINFO_inpval_int_get(swigCPtr);
      return ret;
    } 
  }

  public double inpval_dbl {
    set {
      icmoPINVOKE.ICMOADDLINFO_inpval_dbl_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMOADDLINFO_inpval_dbl_get(swigCPtr);
      return ret;
    } 
  }

  public string inpval_str {
    set {
      icmoPINVOKE.ICMOADDLINFO_inpval_str_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOADDLINFO_inpval_str_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_void inpval_ptr {
    set {
      icmoPINVOKE.ICMOADDLINFO_inpval_ptr_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOADDLINFO_inpval_ptr_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public int retval_int {
    set {
      icmoPINVOKE.ICMOADDLINFO_retval_int_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOADDLINFO_retval_int_get(swigCPtr);
      return ret;
    } 
  }

  public int retval_long {
    set {
      icmoPINVOKE.ICMOADDLINFO_retval_long_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOADDLINFO_retval_long_get(swigCPtr);
      return ret;
    } 
  }

  public double retval_dbl {
    set {
      icmoPINVOKE.ICMOADDLINFO_retval_dbl_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMOADDLINFO_retval_dbl_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int retval_int_array {
    set {
      icmoPINVOKE.ICMOADDLINFO_retval_int_array_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOADDLINFO_retval_int_array_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_long retval_long_array {
    set {
      icmoPINVOKE.ICMOADDLINFO_retval_long_array_set(swigCPtr, SWIGTYPE_p_long.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOADDLINFO_retval_long_array_get(swigCPtr);
      SWIGTYPE_p_long ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_long(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double retval_dbl_array {
    set {
      icmoPINVOKE.ICMOADDLINFO_retval_dbl_array_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOADDLINFO_retval_dbl_array_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char retval_str_array {
    set {
      icmoPINVOKE.ICMOADDLINFO_retval_str_array_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOADDLINFO_retval_str_array_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char retval_ptr_array {
    set {
      icmoPINVOKE.ICMOADDLINFO_retval_ptr_array_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOADDLINFO_retval_ptr_array_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public string retval_str {
    set {
      icmoPINVOKE.ICMOADDLINFO_retval_str_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOADDLINFO_retval_str_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_void retval_ptr {
    set {
      icmoPINVOKE.ICMOADDLINFO_retval_ptr_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOADDLINFO_retval_ptr_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public string retval_errmsg {
    set {
      icmoPINVOKE.ICMOADDLINFO_retval_errmsg_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOADDLINFO_retval_errmsg_get(swigCPtr);
      return ret;
    } 
  }

  public ICMOADDLINFO() : this(icmoPINVOKE.new_ICMOADDLINFO(), true) {
  }

}
