/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOMISC_ALTERCOLLAT : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMOMISC_ALTERCOLLAT(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOMISC_ALTERCOLLAT obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOMISC_ALTERCOLLAT() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOMISC_ALTERCOLLAT(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int altc_ignore_wala {
    set {
      icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_ignore_wala_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_ignore_wala_get(swigCPtr);
      return ret;
    } 
  }

  public int altc_ignore_age {
    set {
      icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_ignore_age_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_ignore_age_get(swigCPtr);
      return ret;
    } 
  }

  public int altc_ignore_curpmt {
    set {
      icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_ignore_curpmt_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_ignore_curpmt_get(swigCPtr);
      return ret;
    } 
  }

  public int altc_wala_avg_clamp {
    set {
      icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_wala_avg_clamp_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_wala_avg_clamp_get(swigCPtr);
      return ret;
    } 
  }

  public int altc_clear_arm_params {
    set {
      icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_clear_arm_params_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_clear_arm_params_get(swigCPtr);
      return ret;
    } 
  }

  public int altc_include_prepaypenalty {
    set {
      icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_include_prepaypenalty_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_include_prepaypenalty_get(swigCPtr);
      return ret;
    } 
  }

  public int altc_prepricing_reremic {
    set {
      icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_prepricing_reremic_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_prepricing_reremic_get(swigCPtr);
      return ret;
    } 
  }

  public int altc_ignore_real_collat {
    set {
      icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_ignore_real_collat_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_ignore_real_collat_get(swigCPtr);
      return ret;
    } 
  }

  public int altc_use_raw_opinfo {
    set {
      icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_use_raw_opinfo_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_use_raw_opinfo_get(swigCPtr);
      return ret;
    } 
  }

  public int altc_loanattr_info {
    set {
      icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_loanattr_info_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_loanattr_info_get(swigCPtr);
      return ret;
    } 
  }

  public int altc_tenantname_info {
    set {
      icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_tenantname_info_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_tenantname_info_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_struct__ICMO_long_p_struct__POOL_INFO_p_struct__POOL_INFO_int_double_p_void__p_void altc_userdata_fcn {
    set {
      icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_userdata_fcn_set(swigCPtr, SWIGTYPE_p_f_p_struct__ICMO_long_p_struct__POOL_INFO_p_struct__POOL_INFO_int_double_p_void__p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_userdata_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_struct__ICMO_long_p_struct__POOL_INFO_p_struct__POOL_INFO_int_double_p_void__p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_struct__ICMO_long_p_struct__POOL_INFO_p_struct__POOL_INFO_int_double_p_void__p_void(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_void altc_userdata_userp {
    set {
      icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_userdata_userp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_ALTERCOLLAT_altc_userdata_userp_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public ICMOMISC_ALTERCOLLAT() : this(icmoPINVOKE.new_ICMOMISC_ALTERCOLLAT(), true) {
  }

}
