/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_CDSINFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_CDSINFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_CDSINFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_CDSINFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_CDSINFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public char icmocds_princ_funded {
    set {
      icmoPINVOKE.ICMO_CDSINFO_icmocds_princ_funded_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.ICMO_CDSINFO_icmocds_princ_funded_get(swigCPtr);
      return ret;
    } 
  }

  public string icmocds_fund_at_expr {
    set {
      icmoPINVOKE.ICMO_CDSINFO_icmocds_fund_at_expr_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_CDSINFO_icmocds_fund_at_expr_get(swigCPtr);
      return ret;
    } 
  }

  public char icmocds_covers_loss {
    set {
      icmoPINVOKE.ICMO_CDSINFO_icmocds_covers_loss_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.ICMO_CDSINFO_icmocds_covers_loss_get(swigCPtr);
      return ret;
    } 
  }

  public char icmocds_covers_intshort {
    set {
      icmoPINVOKE.ICMO_CDSINFO_icmocds_covers_intshort_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.ICMO_CDSINFO_icmocds_covers_intshort_get(swigCPtr);
      return ret;
    } 
  }

  public string icmocds_intshort_cap_expr {
    set {
      icmoPINVOKE.ICMO_CDSINFO_icmocds_intshort_cap_expr_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_CDSINFO_icmocds_intshort_cap_expr_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_CDSINFO() : this(icmoPINVOKE.new_ICMO_CDSINFO(), true) {
  }

}
