/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMODBSTAT : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMODBSTAT(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMODBSTAT obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMODBSTAT() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMODBSTAT(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string dbs_cdi_path {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_cdi_path_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODBSTAT_dbs_cdi_path_get(swigCPtr);
      return ret;
    } 
  }

  public string dbs_cdu_path {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_cdu_path_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODBSTAT_dbs_cdu_path_get(swigCPtr);
      return ret;
    } 
  }

  public string dbs_qa_path {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_qa_path_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODBSTAT_dbs_qa_path_get(swigCPtr);
      return ret;
    } 
  }

  public string dbs_qa_fn {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_qa_fn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODBSTAT_dbs_qa_fn_get(swigCPtr);
      return ret;
    } 
  }

  public string dbs_sub_ver_fn {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_sub_ver_fn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODBSTAT_dbs_sub_ver_fn_get(swigCPtr);
      return ret;
    } 
  }

  public string dbs_report_path {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_report_path_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODBSTAT_dbs_report_path_get(swigCPtr);
      return ret;
    } 
  }

  public string dbs_report_fn {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_report_fn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODBSTAT_dbs_report_fn_get(swigCPtr);
      return ret;
    } 
  }

  public int dbs_check_size {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_check_size_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBSTAT_dbs_check_size_get(swigCPtr);
      return ret;
    } 
  }

  public int dbs_check_time {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_check_time_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBSTAT_dbs_check_time_get(swigCPtr);
      return ret;
    } 
  }

  public int dbs_check_signature {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_check_signature_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBSTAT_dbs_check_signature_get(swigCPtr);
      return ret;
    } 
  }

  public int dbs_check_n_months_back {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_check_n_months_back_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBSTAT_dbs_check_n_months_back_get(swigCPtr);
      return ret;
    } 
  }

  public int dbs_check_ver {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_check_ver_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBSTAT_dbs_check_ver_get(swigCPtr);
      return ret;
    } 
  }

  public int dbs_keep_case {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_keep_case_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBSTAT_dbs_keep_case_get(swigCPtr);
      return ret;
    } 
  }

  public int dbs_check_flash {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_check_flash_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBSTAT_dbs_check_flash_get(swigCPtr);
      return ret;
    } 
  }

  public int dbs_can_print {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_can_print_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBSTAT_dbs_can_print_get(swigCPtr);
      return ret;
    } 
  }

  public int dbs_check_remove {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_check_remove_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBSTAT_dbs_check_remove_get(swigCPtr);
      return ret;
    } 
  }

  public int dbs_remove_count {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_remove_count_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBSTAT_dbs_remove_count_get(swigCPtr);
      return ret;
    } 
  }

  public int dbs_err_count {
    set {
      icmoPINVOKE.ICMODBSTAT_dbs_err_count_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODBSTAT_dbs_err_count_get(swigCPtr);
      return ret;
    } 
  }

  public ICMODBSTAT() : this(icmoPINVOKE.new_ICMODBSTAT(), true) {
  }

}
