/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_FOREX_DATA : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_FOREX_DATA(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_FOREX_DATA obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_FOREX_DATA() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_FOREX_DATA(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int forexdata_forexno {
    set {
      icmoPINVOKE.ICMO_FOREX_DATA_forexdata_forexno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_FOREX_DATA_forexdata_forexno_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_CURRENCY forexdata_curr_from {
    set {
      icmoPINVOKE.ICMO_FOREX_DATA_forexdata_curr_from_set(swigCPtr, ICMO_CURRENCY.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_FOREX_DATA_forexdata_curr_from_get(swigCPtr);
      ICMO_CURRENCY ret = (cPtr == IntPtr.Zero) ? null : new ICMO_CURRENCY(cPtr, false);
      return ret;
    } 
  }

  public ICMO_CURRENCY forexdata_curr_to {
    set {
      icmoPINVOKE.ICMO_FOREX_DATA_forexdata_curr_to_set(swigCPtr, ICMO_CURRENCY.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_FOREX_DATA_forexdata_curr_to_get(swigCPtr);
      ICMO_CURRENCY ret = (cPtr == IntPtr.Zero) ? null : new ICMO_CURRENCY(cPtr, false);
      return ret;
    } 
  }

  public ICMO_FOREX_DATA() : this(icmoPINVOKE.new_ICMO_FOREX_DATA(), true) {
  }

}
