/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_INTRATE : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_INTRATE(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_INTRATE obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_INTRATE() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_INTRATE(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public double icmoir_rate {
    set {
      icmoPINVOKE.ICMO_INTRATE_icmoir_rate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMO_INTRATE_icmoir_rate_get(swigCPtr);
      return ret;
    } 
  }

  public string icmoir_rate_expr {
    set {
      icmoPINVOKE.ICMO_INTRATE_icmoir_rate_expr_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_INTRATE_icmoir_rate_expr_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_INTRATE() : this(icmoPINVOKE.new_ICMO_INTRATE(), true) {
  }

}
