/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_CALL_START_CONTROL : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_CALL_START_CONTROL(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_CALL_START_CONTROL obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_CALL_START_CONTROL() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_CALL_START_CONTROL(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SWIGTYPE_p_ICMOMISC callctl_icmomiscp {
    set {
      icmoPINVOKE.ICMO_CALL_START_CONTROL_callctl_icmomiscp_set(swigCPtr, SWIGTYPE_p_ICMOMISC.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_CALL_START_CONTROL_callctl_icmomiscp_get(swigCPtr);
      SWIGTYPE_p_ICMOMISC ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_ICMOMISC(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p__ICMO callctl_icmop {
    set {
      icmoPINVOKE.ICMO_CALL_START_CONTROL_callctl_icmop_set(swigCPtr, SWIGTYPE_p__ICMO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_CALL_START_CONTROL_callctl_icmop_get(swigCPtr);
      SWIGTYPE_p__ICMO ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p__ICMO(cPtr, false);
      return ret;
    } 
  }

  public int callctl_fcnid {
    set {
      icmoPINVOKE.ICMO_CALL_START_CONTROL_callctl_fcnid_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_CALL_START_CONTROL_callctl_fcnid_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_void callctl_userp {
    set {
      icmoPINVOKE.ICMO_CALL_START_CONTROL_callctl_userp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_CALL_START_CONTROL_callctl_userp_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public ICMO_CALL_START_CONTROL() : this(icmoPINVOKE.new_ICMO_CALL_START_CONTROL(), true) {
  }

}
