/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_OVRD_ASSET_CCF_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_OVRD_ASSET_CCF_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_OVRD_ASSET_CCF_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_OVRD_ASSET_CCF_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_OVRD_ASSET_CCF_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int accf_rw_mode {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_rw_mode_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_rw_mode_get(swigCPtr);
      return ret;
    } 
  }

  public string accf_filename {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_filename_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_filename_get(swigCPtr);
      return ret;
    } 
  }

  public string accf_errmsg {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_errmsg_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_errmsg_get(swigCPtr);
      return ret;
    } 
  }

  public string accf_comment_str {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_comment_str_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_comment_str_get(swigCPtr);
      return ret;
    } 
  }

  public string accf_id1_dealname {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_id1_dealname_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_id1_dealname_get(swigCPtr);
      return ret;
    } 
  }

  public string accf_id2_trname {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_id2_trname_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_id2_trname_get(swigCPtr);
      return ret;
    } 
  }

  public int accf_base_paydate {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_base_paydate_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_base_paydate_get(swigCPtr);
      return ret;
    } 
  }

  public int accf_first_forecast_date {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_first_forecast_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_first_forecast_date_get(swigCPtr);
      return ret;
    } 
  }

  public int accf_orig_first_paydate {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_orig_first_paydate_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_orig_first_paydate_get(swigCPtr);
      return ret;
    } 
  }

  public int accf_cf_length {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_cf_length_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_cf_length_get(swigCPtr);
      return ret;
    } 
  }

  public int accf_notional_flag {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_notional_flag_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_notional_flag_get(swigCPtr);
      return ret;
    } 
  }

  public int accf_no_writedown_flag {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_no_writedown_flag_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_no_writedown_flag_get(swigCPtr);
      return ret;
    } 
  }

  public int accf_freq {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_freq_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_freq_get(swigCPtr);
      return ret;
    } 
  }

  public int accf_maturity {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_maturity_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_maturity_get(swigCPtr);
      return ret;
    } 
  }

  public double accf_face_amount {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_face_amount_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_face_amount_get(swigCPtr);
      return ret;
    } 
  }

  public double accf_curbal {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_curbal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_curbal_get(swigCPtr);
      return ret;
    } 
  }

  public int accf_curbal_date {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_curbal_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_curbal_date_get(swigCPtr);
      return ret;
    } 
  }

  public int accf_n_vects {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_n_vects_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_n_vects_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int accf_v_vect_types {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_v_vect_types_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_v_vect_types_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_double accf_v_vect_vals {
    set {
      icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_v_vect_vals_set(swigCPtr, SWIGTYPE_p_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_OVRD_ASSET_CCF_INFO_accf_v_vect_vals_get(swigCPtr);
      SWIGTYPE_p_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_double(cPtr, false);
      return ret;
    } 
  }

  public ICMO_OVRD_ASSET_CCF_INFO() : this(icmoPINVOKE.new_ICMO_OVRD_ASSET_CCF_INFO(), true) {
  }

}
