/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOSOLVER : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMOSOLVER(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOSOLVER obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOSOLVER() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOSOLVER(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SWIGTYPE_p__ICMO icmosolver_icmop {
    set {
      icmoPINVOKE.ICMOSOLVER_icmosolver_icmop_set(swigCPtr, SWIGTYPE_p__ICMO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOSOLVER_icmosolver_icmop_get(swigCPtr);
      SWIGTYPE_p__ICMO ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p__ICMO(cPtr, false);
      return ret;
    } 
  }

  public int icmosolver_xval_type {
    set {
      icmoPINVOKE.ICMOSOLVER_icmosolver_xval_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOSOLVER_icmosolver_xval_type_get(swigCPtr);
      return ret;
    } 
  }

  public double icmosolver_xval_min {
    set {
      icmoPINVOKE.ICMOSOLVER_icmosolver_xval_min_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMOSOLVER_icmosolver_xval_min_get(swigCPtr);
      return ret;
    } 
  }

  public double icmosolver_xval_max {
    set {
      icmoPINVOKE.ICMOSOLVER_icmosolver_xval_max_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMOSOLVER_icmosolver_xval_max_get(swigCPtr);
      return ret;
    } 
  }

  public double icmosolver_xval_tol {
    set {
      icmoPINVOKE.ICMOSOLVER_icmosolver_xval_tol_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMOSOLVER_icmosolver_xval_tol_get(swigCPtr);
      return ret;
    } 
  }

  public int icmosolver_yval_type {
    set {
      icmoPINVOKE.ICMOSOLVER_icmosolver_yval_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOSOLVER_icmosolver_yval_type_get(swigCPtr);
      return ret;
    } 
  }

  public int icmosolver_yval_itemno {
    set {
      icmoPINVOKE.ICMOSOLVER_icmosolver_yval_itemno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOSOLVER_icmosolver_yval_itemno_get(swigCPtr);
      return ret;
    } 
  }

  public double icmosolver_yval_target {
    set {
      icmoPINVOKE.ICMOSOLVER_icmosolver_yval_target_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMOSOLVER_icmosolver_yval_target_get(swigCPtr);
      return ret;
    } 
  }

  public int icmosolver_cfassum_freeze {
    set {
      icmoPINVOKE.ICMOSOLVER_icmosolver_cfassum_freeze_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOSOLVER_icmosolver_cfassum_freeze_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_struct__ICMOSOLVER_double_double_int__double icmosolver_user_fcn {
    set {
      icmoPINVOKE.ICMOSOLVER_icmosolver_user_fcn_set(swigCPtr, SWIGTYPE_p_f_p_struct__ICMOSOLVER_double_double_int__double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOSOLVER_icmosolver_user_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_struct__ICMOSOLVER_double_double_int__double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_struct__ICMOSOLVER_double_double_int__double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_void icmosolver_user_infop {
    set {
      icmoPINVOKE.ICMOSOLVER_icmosolver_user_infop_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOSOLVER_icmosolver_user_infop_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public int icmosolver_max_iterations {
    set {
      icmoPINVOKE.ICMOSOLVER_icmosolver_max_iterations_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOSOLVER_icmosolver_max_iterations_get(swigCPtr);
      return ret;
    } 
  }

  public int icmosolver_n_iterations {
    set {
      icmoPINVOKE.ICMOSOLVER_icmosolver_n_iterations_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOSOLVER_icmosolver_n_iterations_get(swigCPtr);
      return ret;
    } 
  }

  public string icmosolver_errmsg {
    set {
      icmoPINVOKE.ICMOSOLVER_icmosolver_errmsg_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOSOLVER_icmosolver_errmsg_get(swigCPtr);
      return ret;
    } 
  }

  public ICMOSOLVER() : this(icmoPINVOKE.new_ICMOSOLVER(), true) {
  }

}
