/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_INDEX_FCAST : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_INDEX_FCAST(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_INDEX_FCAST obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_INDEX_FCAST() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_INDEX_FCAST(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int inf_index_fcast_method {
    set {
      icmoPINVOKE.ICMO_INDEX_FCAST_inf_index_fcast_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_INDEX_FCAST_inf_index_fcast_method_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double inf_vindex_rates {
    set {
      icmoPINVOKE.ICMO_INDEX_FCAST_inf_vindex_rates_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_INDEX_FCAST_inf_vindex_rates_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_long inf_vindex_dates {
    set {
      icmoPINVOKE.ICMO_INDEX_FCAST_inf_vindex_dates_set(swigCPtr, SWIGTYPE_p_long.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_INDEX_FCAST_inf_vindex_dates_get(swigCPtr);
      SWIGTYPE_p_long ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_long(cPtr, false);
      return ret;
    } 
  }

  public int inf_nindex_rates {
    set {
      icmoPINVOKE.ICMO_INDEX_FCAST_inf_nindex_rates_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_INDEX_FCAST_inf_nindex_rates_get(swigCPtr);
      return ret;
    } 
  }

  public int inf_index_determ_date_method {
    set {
      icmoPINVOKE.ICMO_INDEX_FCAST_inf_index_determ_date_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_INDEX_FCAST_inf_index_determ_date_method_get(swigCPtr);
      return ret;
    } 
  }

  public int inf_use_proxy {
    set {
      icmoPINVOKE.ICMO_INDEX_FCAST_inf_use_proxy_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_INDEX_FCAST_inf_use_proxy_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_INDEX_FCAST() : this(icmoPINVOKE.new_ICMO_INDEX_FCAST(), true) {
  }

}
