/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOMISC_ALTERUSE : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMOMISC_ALTERUSE(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOMISC_ALTERUSE obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOMISC_ALTERUSE() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOMISC_ALTERUSE(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string altu_base_cdi_path {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_base_cdi_path_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_base_cdi_path_get(swigCPtr);
      return ret;
    } 
  }

  public string altu_base_cdu_path {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_base_cdu_path_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_base_cdu_path_get(swigCPtr);
      return ret;
    } 
  }

  public string altu_single_tranche_only {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_single_tranche_only_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_single_tranche_only_get(swigCPtr);
      return ret;
    } 
  }

  public string altu_predefined_vars {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_predefined_vars_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_predefined_vars_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_void_p_char_p_char_p_void__p_char altu_altfile_fcn {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_altfile_fcn_set(swigCPtr, SWIGTYPE_p_f_p_void_p_char_p_char_p_void__p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_altfile_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_void_p_char_p_char_p_void__p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_void_p_char_p_char_p_void__p_char(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_void altu_altfile_userp {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_altfile_userp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_altfile_userp_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_void_int_p_char_p_void__int altu_errmsg_fcn {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_errmsg_fcn_set(swigCPtr, SWIGTYPE_p_f_p_void_int_p_char_p_void__int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_errmsg_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_void_int_p_char_p_void__int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_void_int_p_char_p_void__int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_void altu_errmsg_userp {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_errmsg_userp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_errmsg_userp_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_int_p_void_p_char_p_int_p_void__void altu_ppmdl_tune_fcn {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_ppmdl_tune_fcn_set(swigCPtr, SWIGTYPE_p_f_int_p_void_p_char_p_int_p_void__void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_ppmdl_tune_fcn_get(swigCPtr);
      SWIGTYPE_p_f_int_p_void_p_char_p_int_p_void__void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_int_p_void_p_char_p_int_p_void__void(cPtr, false);
      return ret;
    } 
  }

  public string altu_mbspool_cache {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_mbspool_cache_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_mbspool_cache_get(swigCPtr);
      return ret;
    } 
  }

  public string altu_ppmdl_finetune {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_ppmdl_finetune_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_ppmdl_finetune_get(swigCPtr);
      return ret;
    } 
  }

  public string altu_ppmdl_dirpath {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_ppmdl_dirpath_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_ppmdl_dirpath_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_ppmdl_type {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_ppmdl_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_ppmdl_type_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_ppmdl_ratetype {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_ppmdl_ratetype_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_ppmdl_ratetype_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_pars_topdeal_only {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_pars_topdeal_only_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_pars_topdeal_only_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_ignore_block_accum_shortfalls {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_ignore_block_accum_shortfalls_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_ignore_block_accum_shortfalls_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_use_mbspool_cache {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_use_mbspool_cache_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_use_mbspool_cache_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_extended_callable_flag {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_extended_callable_flag_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_extended_callable_flag_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_run_taxable_cf {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_run_taxable_cf_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_run_taxable_cf_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_indexdeps_all {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_indexdeps_all_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_indexdeps_all_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_cda_use {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_cda_use_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_cda_use_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_ignore_cdu_paydate_after {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_ignore_cdu_paydate_after_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_ignore_cdu_paydate_after_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_accept_partial_cdu {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_accept_partial_cdu_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_accept_partial_cdu_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_limit_hist_lookback {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_limit_hist_lookback_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_limit_hist_lookback_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_use_musip {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_use_musip_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_use_musip_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_yldcrv_nodes {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_yldcrv_nodes_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_yldcrv_nodes_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_cleanup_accuracy_required {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_cleanup_accuracy_required_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_cleanup_accuracy_required_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_allow_child_cf_access {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_allow_child_cf_access_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_allow_child_cf_access_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_latest_report_info {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_latest_report_info_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_latest_report_info_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char altu_override_cdu_paths {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_override_cdu_paths_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_override_cdu_paths_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char altu_addl_currency_files {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_addl_currency_files_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_addl_currency_files_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char altu_loc_cache_icmop {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_loc_cache_icmop_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_loc_cache_icmop_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public string altu_release_date_kc {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_release_date_kc_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_release_date_kc_get(swigCPtr);
      return ret;
    } 
  }

  public string altu_access_kc {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_access_kc_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_access_kc_get(swigCPtr);
      return ret;
    } 
  }

  public string altu_company_name {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_company_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_company_name_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_struct__ICMO_int_p_ICMO_PARSE_CONTROL_p_void__int altu_parse_control_fcn {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_parse_control_fcn_set(swigCPtr, SWIGTYPE_p_f_p_struct__ICMO_int_p_ICMO_PARSE_CONTROL_p_void__int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_parse_control_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_struct__ICMO_int_p_ICMO_PARSE_CONTROL_p_void__int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_struct__ICMO_int_p_ICMO_PARSE_CONTROL_p_void__int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_void altu_parse_control_userp {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_parse_control_userp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_parse_control_userp_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_struct__ICMO_p_struct__POOL_INFO__int altu_override_asset_parse_fcn {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_override_asset_parse_fcn_set(swigCPtr, SWIGTYPE_p_f_p_struct__ICMO_p_struct__POOL_INFO__int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_override_asset_parse_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_struct__ICMO_p_struct__POOL_INFO__int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_struct__ICMO_p_struct__POOL_INFO__int(cPtr, false);
      return ret;
    } 
  }

  public int altu_override_asset_accepted {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_override_asset_accepted_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_override_asset_accepted_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_void altu_override_asset_parse_userp {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_override_asset_parse_userp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_override_asset_parse_userp_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_ICMO_CALL_START_CONTROL__int altu_call_start_fcn {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_call_start_fcn_set(swigCPtr, SWIGTYPE_p_f_p_ICMO_CALL_START_CONTROL__int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_call_start_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_ICMO_CALL_START_CONTROL__int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_ICMO_CALL_START_CONTROL__int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_void altu_call_start_userp {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_call_start_userp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_call_start_userp_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public int altu_parallel_mode {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_parallel_mode_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_parallel_mode_get(swigCPtr);
      return ret;
    } 
  }

  public int altu_parallel_mode_partition_type {
    set {
      icmoPINVOKE.ICMOMISC_ALTERUSE_altu_parallel_mode_partition_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOMISC_ALTERUSE_altu_parallel_mode_partition_type_get(swigCPtr);
      return ret;
    } 
  }

  public ICMOMISC_ALTERUSE() : this(icmoPINVOKE.new_ICMOMISC_ALTERUSE(), true) {
  }

}
