/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMODB : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMODB(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMODB obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMODB() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMODB(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public ICMODBREC icmodb_recanchor {
    set {
      icmoPINVOKE.ICMODB_icmodb_recanchor_set(swigCPtr, ICMODBREC.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMODB_icmodb_recanchor_get(swigCPtr);
      ICMODBREC ret = (cPtr == IntPtr.Zero) ? null : new ICMODBREC(cPtr, false);
      return ret;
    } 
  }

  public string icmodb_errbuff {
    set {
      icmoPINVOKE.ICMODB_icmodb_errbuff_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODB_icmodb_errbuff_get(swigCPtr);
      return ret;
    } 
  }

  public int icmodb_find_incl_paiddown {
    set {
      icmoPINVOKE.ICMODB_icmodb_find_incl_paiddown_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODB_icmodb_find_incl_paiddown_get(swigCPtr);
      return ret;
    } 
  }

  public int icmodb_id {
    set {
      icmoPINVOKE.ICMODB_icmodb_id_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODB_icmodb_id_get(swigCPtr);
      return ret;
    } 
  }

  public string icmodb_cusip_fn {
    set {
      icmoPINVOKE.ICMODB_icmodb_cusip_fn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODB_icmodb_cusip_fn_get(swigCPtr);
      return ret;
    } 
  }

  public string icmodb_dbinf_fn {
    set {
      icmoPINVOKE.ICMODB_icmodb_dbinf_fn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODB_icmodb_dbinf_fn_get(swigCPtr);
      return ret;
    } 
  }

  public int icmodb_date {
    set {
      icmoPINVOKE.ICMODB_icmodb_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODB_icmodb_date_get(swigCPtr);
      return ret;
    } 
  }

  public int icmodb_version {
    set {
      icmoPINVOKE.ICMODB_icmodb_version_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODB_icmodb_version_get(swigCPtr);
      return ret;
    } 
  }

  public int icmodb_only_cusip {
    set {
      icmoPINVOKE.ICMODB_icmodb_only_cusip_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODB_icmodb_only_cusip_get(swigCPtr);
      return ret;
    } 
  }

  public ICMODBREC icmodb_now_at_dbrecp {
    set {
      icmoPINVOKE.ICMODB_icmodb_now_at_dbrecp_set(swigCPtr, ICMODBREC.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMODB_icmodb_now_at_dbrecp_get(swigCPtr);
      ICMODBREC ret = (cPtr == IntPtr.Zero) ? null : new ICMODBREC(cPtr, false);
      return ret;
    } 
  }

  public string icmodb_toptkn {
    set {
      icmoPINVOKE.ICMODB_icmodb_toptkn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODB_icmodb_toptkn_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_void icmodb_cmodbp {
    set {
      icmoPINVOKE.ICMODB_icmodb_cmodbp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMODB_icmodb_cmodbp_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public int icmodb_cusip_mem_size {
    set {
      icmoPINVOKE.ICMODB_icmodb_cusip_mem_size_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMODB_icmodb_cusip_mem_size_get(swigCPtr);
      return ret;
    } 
  }

  public string icmodb_cusip_mem {
    set {
      icmoPINVOKE.ICMODB_icmodb_cusip_mem_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODB_icmodb_cusip_mem_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char icmodb_cusip_16bit_mem {
    set {
      icmoPINVOKE.ICMODB_icmodb_cusip_16bit_mem_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMODB_icmodb_cusip_16bit_mem_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public string icmodb_cmop {
    set {
      icmoPINVOKE.ICMODB_icmodb_cmop_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMODB_icmodb_cmop_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_void icmodb_cmo_mplp {
    set {
      icmoPINVOKE.ICMODB_icmodb_cmo_mplp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMODB_icmodb_cmo_mplp_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_void icmodb_mbs_mplp {
    set {
      icmoPINVOKE.ICMODB_icmodb_mbs_mplp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMODB_icmodb_mbs_mplp_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_void icmodb_bdc_mplp {
    set {
      icmoPINVOKE.ICMODB_icmodb_bdc_mplp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMODB_icmodb_bdc_mplp_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public ICMODB() : this(icmoPINVOKE.new_ICMODB(), true) {
  }

}
