/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOTRANS : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMOTRANS(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOTRANS obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOTRANS() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOTRANS(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int itrans_transact_set_num {
    set {
      icmoPINVOKE.ICMOTRANS_itrans_transact_set_num_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOTRANS_itrans_transact_set_num_get(swigCPtr);
      return ret;
    } 
  }

  public int itrans_type {
    set {
      icmoPINVOKE.ICMOTRANS_itrans_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOTRANS_itrans_type_get(swigCPtr);
      return ret;
    } 
  }

  public int itrans_date {
    set {
      icmoPINVOKE.ICMOTRANS_itrans_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOTRANS_itrans_date_get(swigCPtr);
      return ret;
    } 
  }

  public _POOL_INFO itrans_pip {
    set {
      icmoPINVOKE.ICMOTRANS_itrans_pip_set(swigCPtr, _POOL_INFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOTRANS_itrans_pip_get(swigCPtr);
      _POOL_INFO ret = (cPtr == IntPtr.Zero) ? null : new _POOL_INFO(cPtr, false);
      return ret;
    } 
  }

  public double itrans_amount {
    set {
      icmoPINVOKE.ICMOTRANS_itrans_amount_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMOTRANS_itrans_amount_get(swigCPtr);
      return ret;
    } 
  }

  public double itrans_price {
    set {
      icmoPINVOKE.ICMOTRANS_itrans_price_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMOTRANS_itrans_price_get(swigCPtr);
      return ret;
    } 
  }

  public double itrans_princ_proceeds {
    set {
      icmoPINVOKE.ICMOTRANS_itrans_princ_proceeds_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMOTRANS_itrans_princ_proceeds_get(swigCPtr);
      return ret;
    } 
  }

  public double itrans_accrued_int_proceeds {
    set {
      icmoPINVOKE.ICMOTRANS_itrans_accrued_int_proceeds_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.ICMOTRANS_itrans_accrued_int_proceeds_get(swigCPtr);
      return ret;
    } 
  }

  public ICMOTRANS() : this(icmoPINVOKE.new_ICMOTRANS(), true) {
  }

}
