/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_SCRIPT_HANDLE : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_SCRIPT_HANDLE(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_SCRIPT_HANDLE obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_SCRIPT_HANDLE() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_SCRIPT_HANDLE(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string scrhdl_script_name {
    set {
      icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_script_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_script_name_get(swigCPtr);
      return ret;
    } 
  }

  public int scrhdl_script_type {
    set {
      icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_script_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_script_type_get(swigCPtr);
      return ret;
    } 
  }

  public int scrhdl_loose_syntax {
    set {
      icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_loose_syntax_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_loose_syntax_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p__ICMO scrhdl_icmop {
    set {
      icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_icmop_set(swigCPtr, SWIGTYPE_p__ICMO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_icmop_get(swigCPtr);
      SWIGTYPE_p__ICMO ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p__ICMO(cPtr, false);
      return ret;
    } 
  }

  public int scrhdl_nargs {
    set {
      icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_nargs_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_nargs_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_DATAVAL scrhdl_argv {
    set {
      icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_argv_set(swigCPtr, ICMO_DATAVAL.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_argv_get(swigCPtr);
      ICMO_DATAVAL ret = (cPtr == IntPtr.Zero) ? null : new ICMO_DATAVAL(cPtr, false);
      return ret;
    } 
  }

  public ICMO_DATAVAL scrhdl_retval {
    set {
      icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_retval_set(swigCPtr, ICMO_DATAVAL.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_retval_get(swigCPtr);
      ICMO_DATAVAL ret = (cPtr == IntPtr.Zero) ? null : new ICMO_DATAVAL(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char scrhdl_retval_list {
    set {
      icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_retval_list_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_retval_list_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char scrhdl_symlist {
    set {
      icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_symlist_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_symlist_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public int scrhdl_nsymlist {
    set {
      icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_nsymlist_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_nsymlist_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char scrhdl_funclist {
    set {
      icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_funclist_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_funclist_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public int scrhdl_nfunclist {
    set {
      icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_nfunclist_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_nfunclist_get(swigCPtr);
      return ret;
    } 
  }

  public string scrhdl_userp {
    set {
      icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_userp_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_userp_get(swigCPtr);
      return ret;
    } 
  }

  public int scrhdl_dbg_on {
    set {
      icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_dbg_on_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_dbg_on_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_ICMO_SCRIPT_HANDLE scrhdl_up {
    set {
      icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_up_set(swigCPtr, SWIGTYPE_p_ICMO_SCRIPT_HANDLE.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_SCRIPT_HANDLE_scrhdl_up_get(swigCPtr);
      SWIGTYPE_p_ICMO_SCRIPT_HANDLE ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_ICMO_SCRIPT_HANDLE(cPtr, false);
      return ret;
    } 
  }

  public ICMO_SCRIPT_HANDLE() : this(icmoPINVOKE.new_ICMO_SCRIPT_HANDLE(), true) {
  }

}
