/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMOISR : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMOISR(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMOISR obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMOISR() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMOISR(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int isr_event {
    set {
      icmoPINVOKE.ICMOISR_isr_event_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOISR_isr_event_get(swigCPtr);
      return ret;
    } 
  }

  public int isr_step {
    set {
      icmoPINVOKE.ICMOISR_isr_step_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOISR_isr_step_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p__ICMO isr_icmop {
    set {
      icmoPINVOKE.ICMOISR_isr_icmop_set(swigCPtr, SWIGTYPE_p__ICMO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOISR_isr_icmop_get(swigCPtr);
      SWIGTYPE_p__ICMO ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p__ICMO(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_ICMOMISC isr_icmomiscp {
    set {
      icmoPINVOKE.ICMOISR_isr_icmomiscp_set(swigCPtr, SWIGTYPE_p_ICMOMISC.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMOISR_isr_icmomiscp_get(swigCPtr);
      SWIGTYPE_p_ICMOMISC ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_ICMOMISC(cPtr, false);
      return ret;
    } 
  }

  public string isr_fn {
    set {
      icmoPINVOKE.ICMOISR_isr_fn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOISR_isr_fn_get(swigCPtr);
      return ret;
    } 
  }

  public int isr_error_level {
    set {
      icmoPINVOKE.ICMOISR_isr_error_level_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMOISR_isr_error_level_get(swigCPtr);
      return ret;
    } 
  }

  public string isr_errmsg {
    set {
      icmoPINVOKE.ICMOISR_isr_errmsg_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOISR_isr_errmsg_get(swigCPtr);
      return ret;
    } 
  }

  public string isr_userp {
    set {
      icmoPINVOKE.ICMOISR_isr_userp_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.ICMOISR_isr_userp_get(swigCPtr);
      return ret;
    } 
  }

  public ICMOISR() : this(icmoPINVOKE.new_ICMOISR(), true) {
  }

}
