/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class ICMO_COLLARS_CONTROL : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ICMO_COLLARS_CONTROL(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ICMO_COLLARS_CONTROL obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ICMO_COLLARS_CONTROL() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_ICMO_COLLARS_CONTROL(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int ignore_generalized_bullet_pmts {
    set {
      icmoPINVOKE.ICMO_COLLARS_CONTROL_ignore_generalized_bullet_pmts_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_COLLARS_CONTROL_ignore_generalized_bullet_pmts_get(swigCPtr);
      return ret;
    } 
  }

  public int collars_start_month {
    set {
      icmoPINVOKE.ICMO_COLLARS_CONTROL_collars_start_month_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.ICMO_COLLARS_CONTROL_collars_start_month_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_struct__ICMO_p_struct__POOL_INFO_int_int_int_p_double__void collars_speed_fcn {
    set {
      icmoPINVOKE.ICMO_COLLARS_CONTROL_collars_speed_fcn_set(swigCPtr, SWIGTYPE_p_f_p_struct__ICMO_p_struct__POOL_INFO_int_int_int_p_double__void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.ICMO_COLLARS_CONTROL_collars_speed_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_struct__ICMO_p_struct__POOL_INFO_int_int_int_p_double__void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_struct__ICMO_p_struct__POOL_INFO_int_int_int_p_double__void(cPtr, false);
      return ret;
    } 
  }

  public ICMO_COLLARS_CONTROL() : this(icmoPINVOKE.new_ICMO_COLLARS_CONTROL(), true) {
  }

}
