/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class INDEX_SUBINFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal INDEX_SUBINFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(INDEX_SUBINFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~INDEX_SUBINFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_INDEX_SUBINFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string index_subinfo_next {
    set {
      icmoPINVOKE.INDEX_SUBINFO_index_subinfo_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.INDEX_SUBINFO_index_subinfo_next_get(swigCPtr);
      return ret;
    } 
  }

  public string index_subinfo_subname {
    set {
      icmoPINVOKE.INDEX_SUBINFO_index_subinfo_subname_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.INDEX_SUBINFO_index_subinfo_subname_get(swigCPtr);
      return ret;
    } 
  }

  public int index_subinfo_1st_fcast_is_known {
    set {
      icmoPINVOKE.INDEX_SUBINFO_index_subinfo_1st_fcast_is_known_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.INDEX_SUBINFO_index_subinfo_1st_fcast_is_known_get(swigCPtr);
      return ret;
    } 
  }

  public double index_subinfo_curval {
    set {
      icmoPINVOKE.INDEX_SUBINFO_index_subinfo_curval_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.INDEX_SUBINFO_index_subinfo_curval_get(swigCPtr);
      return ret;
    } 
  }

  public double index_subinfo_latestval {
    set {
      icmoPINVOKE.INDEX_SUBINFO_index_subinfo_latestval_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.INDEX_SUBINFO_index_subinfo_latestval_get(swigCPtr);
      return ret;
    } 
  }

  public double index_subinfo_tax_index {
    set {
      icmoPINVOKE.INDEX_SUBINFO_index_subinfo_tax_index_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.INDEX_SUBINFO_index_subinfo_tax_index_get(swigCPtr);
      return ret;
    } 
  }

  public double index_subinfo_init_index {
    set {
      icmoPINVOKE.INDEX_SUBINFO_index_subinfo_init_index_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.INDEX_SUBINFO_index_subinfo_init_index_get(swigCPtr);
      return ret;
    } 
  }

  public INDEX_SUBINFO() : this(icmoPINVOKE.new_INDEX_SUBINFO(), true) {
  }

}
