/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class LOANSTAT_INTERNAL_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal LOANSTAT_INTERNAL_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(LOANSTAT_INTERNAL_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~LOANSTAT_INTERNAL_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_LOANSTAT_INTERNAL_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string loanstat_internal_info_buff {
    set {
      icmoPINVOKE.LOANSTAT_INTERNAL_INFO_loanstat_internal_info_buff_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANSTAT_INTERNAL_INFO_loanstat_internal_info_buff_get(swigCPtr);
      return ret;
    } 
  }

  public LOANSTAT_INTERNAL_INFO() : this(icmoPINVOKE.new_LOANSTAT_INTERNAL_INFO(), true) {
  }

}
