/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class LOANSTATx : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal LOANSTATx(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(LOANSTATx obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~LOANSTATx() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_LOANSTATx(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int loanstatx_n {
    set {
      icmoPINVOKE.LOANSTATx_loanstatx_n_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.LOANSTATx_loanstatx_n_get(swigCPtr);
      return ret;
    } 
  }

  public int loanstatx_mos_delinq {
    set {
      icmoPINVOKE.LOANSTATx_loanstatx_mos_delinq_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.LOANSTATx_loanstatx_mos_delinq_get(swigCPtr);
      return ret;
    } 
  }

  public double loanstatx_amount {
    set {
      icmoPINVOKE.LOANSTATx_loanstatx_amount_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.LOANSTATx_loanstatx_amount_get(swigCPtr);
      return ret;
    } 
  }

  public double loanstatx_pmtdue {
    set {
      icmoPINVOKE.LOANSTATx_loanstatx_pmtdue_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.LOANSTATx_loanstatx_pmtdue_get(swigCPtr);
      return ret;
    } 
  }

  public int loanstatx_sold_mos_ago {
    set {
      icmoPINVOKE.LOANSTATx_loanstatx_sold_mos_ago_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.LOANSTATx_loanstatx_sold_mos_ago_get(swigCPtr);
      return ret;
    } 
  }

  public float loanstatx_sold_severity {
    set {
      icmoPINVOKE.LOANSTATx_loanstatx_sold_severity_set(swigCPtr, value);
    } 
    get {
      float ret = icmoPINVOKE.LOANSTATx_loanstatx_sold_severity_get(swigCPtr);
      return ret;
    } 
  }

  public double loanstatx_actbal {
    set {
      icmoPINVOKE.LOANSTATx_loanstatx_actbal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.LOANSTATx_loanstatx_actbal_get(swigCPtr);
      return ret;
    } 
  }

  public LOANSTATx() : this(icmoPINVOKE.new_LOANSTATx(), true) {
  }

}
