/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class LOANDATA : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal LOANDATA(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(LOANDATA obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~LOANDATA() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_LOANDATA(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public double loandata_dblval {
    set {
      icmoPINVOKE.LOANDATA_loandata_dblval_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.LOANDATA_loandata_dblval_get(swigCPtr);
      return ret;
    } 
  }

  public int loandata_asof_date {
    set {
      icmoPINVOKE.LOANDATA_loandata_asof_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.LOANDATA_loandata_asof_date_get(swigCPtr);
      return ret;
    } 
  }

  public string loandata_strval {
    set {
      icmoPINVOKE.LOANDATA_loandata_strval_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANDATA_loandata_strval_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_void loandata_forecast_info {
    set {
      icmoPINVOKE.LOANDATA_loandata_forecast_info_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.LOANDATA_loandata_forecast_info_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public char loandata_val_is_derived {
    set {
      icmoPINVOKE.LOANDATA_loandata_val_is_derived_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.LOANDATA_loandata_val_is_derived_get(swigCPtr);
      return ret;
    } 
  }

  public char loandata_has_dblval {
    set {
      icmoPINVOKE.LOANDATA_loandata_has_dblval_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.LOANDATA_loandata_has_dblval_get(swigCPtr);
      return ret;
    } 
  }

  public string loandata_next {
    set {
      icmoPINVOKE.LOANDATA_loandata_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANDATA_loandata_next_get(swigCPtr);
      return ret;
    } 
  }

  public string loandata_name {
    set {
      icmoPINVOKE.LOANDATA_loandata_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANDATA_loandata_name_get(swigCPtr);
      return ret;
    } 
  }

  public LOANDATA() : this(icmoPINVOKE.new_LOANDATA(), true) {
  }

}
