/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class LOANSTAT : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal LOANSTAT(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(LOANSTAT obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~LOANSTAT() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_LOANSTAT(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public LOANSTATx loanstat_vloanstatx {
    set {
      icmoPINVOKE.LOANSTAT_loanstat_vloanstatx_set(swigCPtr, LOANSTATx.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.LOANSTAT_loanstat_vloanstatx_get(swigCPtr);
      LOANSTATx ret = (cPtr == IntPtr.Zero) ? null : new LOANSTATx(cPtr, false);
      return ret;
    } 
  }

  public LOANSTAT_INTERNAL_INFO loanstat_internal_info {
    set {
      icmoPINVOKE.LOANSTAT_loanstat_internal_info_set(swigCPtr, LOANSTAT_INTERNAL_INFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.LOANSTAT_loanstat_internal_info_get(swigCPtr);
      LOANSTAT_INTERNAL_INFO ret = (cPtr == IntPtr.Zero) ? null : new LOANSTAT_INTERNAL_INFO(cPtr, false);
      return ret;
    } 
  }

  public LOANSTAT() : this(icmoPINVOKE.new_LOANSTAT(), true) {
  }

}
