/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class LOANATTR : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal LOANATTR(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(LOANATTR obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~LOANATTR() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_LOANATTR(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string loanattr_property {
    set {
      icmoPINVOKE.LOANATTR_loanattr_property_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_property_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_occupancy {
    set {
      icmoPINVOKE.LOANATTR_loanattr_occupancy_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_occupancy_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_loantype {
    set {
      icmoPINVOKE.LOANATTR_loanattr_loantype_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_loantype_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_purpose {
    set {
      icmoPINVOKE.LOANATTR_loanattr_purpose_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_purpose_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_source {
    set {
      icmoPINVOKE.LOANATTR_loanattr_source_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_source_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_feature {
    set {
      icmoPINVOKE.LOANATTR_loanattr_feature_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_feature_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_doc {
    set {
      icmoPINVOKE.LOANATTR_loanattr_doc_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_doc_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_recourse {
    set {
      icmoPINVOKE.LOANATTR_loanattr_recourse_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_recourse_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_lendertype {
    set {
      icmoPINVOKE.LOANATTR_loanattr_lendertype_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_lendertype_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_buydown {
    set {
      icmoPINVOKE.LOANATTR_loanattr_buydown_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_buydown_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_insurance {
    set {
      icmoPINVOKE.LOANATTR_loanattr_insurance_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_insurance_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_insurcode {
    set {
      icmoPINVOKE.LOANATTR_loanattr_insurcode_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_insurcode_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_servcode {
    set {
      icmoPINVOKE.LOANATTR_loanattr_servcode_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_servcode_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_capitalized {
    set {
      icmoPINVOKE.LOANATTR_loanattr_capitalized_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_capitalized_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_lien {
    set {
      icmoPINVOKE.LOANATTR_loanattr_lien_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_lien_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_times30 {
    set {
      icmoPINVOKE.LOANATTR_loanattr_times30_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_times30_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_grade {
    set {
      icmoPINVOKE.LOANATTR_loanattr_grade_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_grade_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_ym {
    set {
      icmoPINVOKE.LOANATTR_loanattr_ym_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_ym_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_userstr {
    set {
      icmoPINVOKE.LOANATTR_loanattr_userstr_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_userstr_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_name {
    set {
      icmoPINVOKE.LOANATTR_loanattr_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_name_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_address {
    set {
      icmoPINVOKE.LOANATTR_loanattr_address_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_address_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_street_address {
    set {
      icmoPINVOKE.LOANATTR_loanattr_street_address_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_street_address_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_city_address {
    set {
      icmoPINVOKE.LOANATTR_loanattr_city_address_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_city_address_get(swigCPtr);
      return ret;
    } 
  }

  public int loanattr_n_balloon_extensions {
    set {
      icmoPINVOKE.LOANATTR_loanattr_n_balloon_extensions_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.LOANATTR_loanattr_n_balloon_extensions_get(swigCPtr);
      return ret;
    } 
  }

  public BALLOON_EXTENSION loanattr_vballoon_extensions {
    set {
      icmoPINVOKE.LOANATTR_loanattr_vballoon_extensions_set(swigCPtr, BALLOON_EXTENSION.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.LOANATTR_loanattr_vballoon_extensions_get(swigCPtr);
      BALLOON_EXTENSION ret = (cPtr == IntPtr.Zero) ? null : new BALLOON_EXTENSION(cPtr, false);
      return ret;
    } 
  }

  public int loanattr_orig_balloon {
    set {
      icmoPINVOKE.LOANATTR_loanattr_orig_balloon_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.LOANATTR_loanattr_orig_balloon_get(swigCPtr);
      return ret;
    } 
  }

  public int loanattr_draw_term {
    set {
      icmoPINVOKE.LOANATTR_loanattr_draw_term_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.LOANATTR_loanattr_draw_term_get(swigCPtr);
      return ret;
    } 
  }

  public double loanattr_max_draw {
    set {
      icmoPINVOKE.LOANATTR_loanattr_max_draw_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.LOANATTR_loanattr_max_draw_get(swigCPtr);
      return ret;
    } 
  }

  public double loanattr_cur_draw {
    set {
      icmoPINVOKE.LOANATTR_loanattr_cur_draw_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.LOANATTR_loanattr_cur_draw_get(swigCPtr);
      return ret;
    } 
  }

  public double loanattr_actfactor {
    set {
      icmoPINVOKE.LOANATTR_loanattr_actfactor_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.LOANATTR_loanattr_actfactor_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double loanattr_v_accrue_days {
    set {
      icmoPINVOKE.LOANATTR_loanattr_v_accrue_days_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.LOANATTR_loanattr_v_accrue_days_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int loanattr_pay_dd {
    set {
      icmoPINVOKE.LOANATTR_loanattr_pay_dd_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.LOANATTR_loanattr_pay_dd_get(swigCPtr);
      return ret;
    } 
  }

  public char loanattr_cash_dd {
    set {
      icmoPINVOKE.LOANATTR_loanattr_cash_dd_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.LOANATTR_loanattr_cash_dd_get(swigCPtr);
      return ret;
    } 
  }

  public int loanattr_xlinkno {
    set {
      icmoPINVOKE.LOANATTR_loanattr_xlinkno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.LOANATTR_loanattr_xlinkno_get(swigCPtr);
      return ret;
    } 
  }

  public int loanattr_tba {
    set {
      icmoPINVOKE.LOANATTR_loanattr_tba_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.LOANATTR_loanattr_tba_get(swigCPtr);
      return ret;
    } 
  }

  public string loanattr_tba_loan_id {
    set {
      icmoPINVOKE.LOANATTR_loanattr_tba_loan_id_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.LOANATTR_loanattr_tba_loan_id_get(swigCPtr);
      return ret;
    } 
  }

  public LOANDATA loanattr_loandatap {
    set {
      icmoPINVOKE.LOANATTR_loanattr_loandatap_set(swigCPtr, LOANDATA.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.LOANATTR_loanattr_loandatap_get(swigCPtr);
      LOANDATA ret = (cPtr == IntPtr.Zero) ? null : new LOANDATA(cPtr, false);
      return ret;
    } 
  }

  public COMMERCIAL_PROPERTY loanattr_property_list {
    set {
      icmoPINVOKE.LOANATTR_loanattr_property_list_set(swigCPtr, COMMERCIAL_PROPERTY.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.LOANATTR_loanattr_property_list_get(swigCPtr);
      COMMERCIAL_PROPERTY ret = (cPtr == IntPtr.Zero) ? null : new COMMERCIAL_PROPERTY(cPtr, false);
      return ret;
    } 
  }

  public COMMERCIAL_PNOTE loanattr_pnote_list {
    set {
      icmoPINVOKE.LOANATTR_loanattr_pnote_list_set(swigCPtr, COMMERCIAL_PNOTE.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.LOANATTR_loanattr_pnote_list_get(swigCPtr);
      COMMERCIAL_PNOTE ret = (cPtr == IntPtr.Zero) ? null : new COMMERCIAL_PNOTE(cPtr, false);
      return ret;
    } 
  }

  public LOANDATA loanattr_addl_attributes {
    set {
      icmoPINVOKE.LOANATTR_loanattr_addl_attributes_set(swigCPtr, LOANDATA.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.LOANATTR_loanattr_addl_attributes_get(swigCPtr);
      LOANDATA ret = (cPtr == IntPtr.Zero) ? null : new LOANDATA(cPtr, false);
      return ret;
    } 
  }

  public LOANDATA loanattr_userp {
    set {
      icmoPINVOKE.LOANATTR_loanattr_userp_set(swigCPtr, LOANDATA.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.LOANATTR_loanattr_userp_get(swigCPtr);
      LOANDATA ret = (cPtr == IntPtr.Zero) ? null : new LOANDATA(cPtr, false);
      return ret;
    } 
  }

  public GEO_INFO loanattr_geop {
    set {
      icmoPINVOKE.LOANATTR_loanattr_geop_set(swigCPtr, GEO_INFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.LOANATTR_loanattr_geop_get(swigCPtr);
      GEO_INFO ret = (cPtr == IntPtr.Zero) ? null : new GEO_INFO(cPtr, false);
      return ret;
    } 
  }

  public int loanattr_intrate_method {
    set {
      icmoPINVOKE.LOANATTR_loanattr_intrate_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.LOANATTR_loanattr_intrate_method_get(swigCPtr);
      return ret;
    } 
  }

  public double loanattr_intrate_face {
    set {
      icmoPINVOKE.LOANATTR_loanattr_intrate_face_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.LOANATTR_loanattr_intrate_face_get(swigCPtr);
      return ret;
    } 
  }

  public int loanattr_copln_future1 {
    set {
      icmoPINVOKE.LOANATTR_loanattr_copln_future1_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.LOANATTR_loanattr_copln_future1_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_LOANDATA loanattr_coplv_future1 {
    set {
      icmoPINVOKE.LOANATTR_loanattr_coplv_future1_set(swigCPtr, SWIGTYPE_p_p_LOANDATA.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.LOANATTR_loanattr_coplv_future1_get(swigCPtr);
      SWIGTYPE_p_p_LOANDATA ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_LOANDATA(cPtr, false);
      return ret;
    } 
  }

  public LOANATTR() : this(icmoPINVOKE.new_LOANATTR(), true) {
  }

}
