/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class OPTR_OWNER : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal OPTR_OWNER(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(OPTR_OWNER obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~OPTR_OWNER() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_OPTR_OWNER(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int optro_type {
    set {
      icmoPINVOKE.OPTR_OWNER_optro_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.OPTR_OWNER_optro_type_get(swigCPtr);
      return ret;
    } 
  }

  public int optro_num {
    set {
      icmoPINVOKE.OPTR_OWNER_optro_num_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.OPTR_OWNER_optro_num_get(swigCPtr);
      return ret;
    } 
  }

  public OPTR_OWNER() : this(icmoPINVOKE.new_OPTR_OWNER(), true) {
  }

}
