/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class OPTRW_TRANCHE_FRAC : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal OPTRW_TRANCHE_FRAC(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(OPTRW_TRANCHE_FRAC obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~OPTRW_TRANCHE_FRAC() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_OPTRW_TRANCHE_FRAC(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public double optrwtf_frac {
    set {
      icmoPINVOKE.OPTRW_TRANCHE_FRAC_optrwtf_frac_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.OPTRW_TRANCHE_FRAC_optrwtf_frac_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int optrwtf_nums {
    set {
      icmoPINVOKE.OPTRW_TRANCHE_FRAC_optrwtf_nums_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.OPTRW_TRANCHE_FRAC_optrwtf_nums_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public OPTRW_TRANCHE_FRAC() : this(icmoPINVOKE.new_OPTRW_TRANCHE_FRAC(), true) {
  }

}
