/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class OPTR_DISTR : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal OPTR_DISTR(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(OPTR_DISTR obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~OPTR_DISTR() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_OPTR_DISTR(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int optrd_prn_type {
    set {
      icmoPINVOKE.OPTR_DISTR_optrd_prn_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.OPTR_DISTR_optrd_prn_type_get(swigCPtr);
      return ret;
    } 
  }

  public int optrd_int_type {
    set {
      icmoPINVOKE.OPTR_DISTR_optrd_int_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.OPTR_DISTR_optrd_int_type_get(swigCPtr);
      return ret;
    } 
  }

  public string optrd_payrules {
    set {
      icmoPINVOKE.OPTR_DISTR_optrd_payrules_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.OPTR_DISTR_optrd_payrules_get(swigCPtr);
      return ret;
    } 
  }

  public OPTR_DISTR() : this(icmoPINVOKE.new_OPTR_DISTR(), true) {
  }

}
