/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class OPTREDEEM : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal OPTREDEEM(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(OPTREDEEM obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~OPTREDEEM() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_OPTREDEEM(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string optr_next {
    set {
      icmoPINVOKE.OPTREDEEM_optr_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.OPTREDEEM_optr_next_get(swigCPtr);
      return ret;
    } 
  }

  public string optr_name {
    set {
      icmoPINVOKE.OPTREDEEM_optr_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.OPTREDEEM_optr_name_get(swigCPtr);
      return ret;
    } 
  }

  public int optr_optrno {
    set {
      icmoPINVOKE.OPTREDEEM_optr_optrno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.OPTREDEEM_optr_optrno_get(swigCPtr);
      return ret;
    } 
  }

  public int optr_type {
    set {
      icmoPINVOKE.OPTREDEEM_optr_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.OPTREDEEM_optr_type_get(swigCPtr);
      return ret;
    } 
  }

  public string optr_full_name {
    set {
      icmoPINVOKE.OPTREDEEM_optr_full_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.OPTREDEEM_optr_full_name_get(swigCPtr);
      return ret;
    } 
  }

  public string optr_description {
    set {
      icmoPINVOKE.OPTREDEEM_optr_description_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.OPTREDEEM_optr_description_get(swigCPtr);
      return ret;
    } 
  }

  public OPTR_OWNER optr_owner {
    set {
      icmoPINVOKE.OPTREDEEM_optr_owner_set(swigCPtr, OPTR_OWNER.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.OPTREDEEM_optr_owner_get(swigCPtr);
      OPTR_OWNER ret = (cPtr == IntPtr.Zero) ? null : new OPTR_OWNER(cPtr, false);
      return ret;
    } 
  }

  public OPTR_WHEN optr_when {
    set {
      icmoPINVOKE.OPTREDEEM_optr_when_set(swigCPtr, OPTR_WHEN.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.OPTREDEEM_optr_when_get(swigCPtr);
      OPTR_WHEN ret = (cPtr == IntPtr.Zero) ? null : new OPTR_WHEN(cPtr, false);
      return ret;
    } 
  }

  public OPTR_TARGET optr_target {
    set {
      icmoPINVOKE.OPTREDEEM_optr_target_set(swigCPtr, OPTR_TARGET.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.OPTREDEEM_optr_target_get(swigCPtr);
      OPTR_TARGET ret = (cPtr == IntPtr.Zero) ? null : new OPTR_TARGET(cPtr, false);
      return ret;
    } 
  }

  public OPTR_PRICE optr_price {
    set {
      icmoPINVOKE.OPTREDEEM_optr_price_set(swigCPtr, OPTR_PRICE.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.OPTREDEEM_optr_price_get(swigCPtr);
      OPTR_PRICE ret = (cPtr == IntPtr.Zero) ? null : new OPTR_PRICE(cPtr, false);
      return ret;
    } 
  }

  public OPTR_DISTR optr_distr {
    set {
      icmoPINVOKE.OPTREDEEM_optr_distr_set(swigCPtr, OPTR_DISTR.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.OPTREDEEM_optr_distr_get(swigCPtr);
      OPTR_DISTR ret = (cPtr == IntPtr.Zero) ? null : new OPTR_DISTR(cPtr, false);
      return ret;
    } 
  }

  public OPTR_STATUS optr_status {
    set {
      icmoPINVOKE.OPTREDEEM_optr_status_set(swigCPtr, OPTR_STATUS.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.OPTREDEEM_optr_status_get(swigCPtr);
      OPTR_STATUS ret = (cPtr == IntPtr.Zero) ? null : new OPTR_STATUS(cPtr, false);
      return ret;
    } 
  }

  public OPTR_STATUS optr_cdu_status {
    set {
      icmoPINVOKE.OPTREDEEM_optr_cdu_status_set(swigCPtr, OPTR_STATUS.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.OPTREDEEM_optr_cdu_status_get(swigCPtr);
      OPTR_STATUS ret = (cPtr == IntPtr.Zero) ? null : new OPTR_STATUS(cPtr, false);
      return ret;
    } 
  }

  public OPTREDEEM() : this(icmoPINVOKE.new_OPTREDEEM(), true) {
  }

}
