/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class OPTR_WHEN : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal OPTR_WHEN(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(OPTR_WHEN obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~OPTR_WHEN() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_OPTR_WHEN(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public double optrw_deal_frac {
    set {
      icmoPINVOKE.OPTR_WHEN_optrw_deal_frac_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.OPTR_WHEN_optrw_deal_frac_get(swigCPtr);
      return ret;
    } 
  }

  public double optrw_coll_frac {
    set {
      icmoPINVOKE.OPTR_WHEN_optrw_coll_frac_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.OPTR_WHEN_optrw_coll_frac_get(swigCPtr);
      return ret;
    } 
  }

  public double optrw_begin_coll_frac {
    set {
      icmoPINVOKE.OPTR_WHEN_optrw_begin_coll_frac_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.OPTR_WHEN_optrw_begin_coll_frac_get(swigCPtr);
      return ret;
    } 
  }

  public OPTRW_TRANCHE_FRAC optrw_tranche_fracp {
    set {
      icmoPINVOKE.OPTR_WHEN_optrw_tranche_fracp_set(swigCPtr, OPTRW_TRANCHE_FRAC.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.OPTR_WHEN_optrw_tranche_fracp_get(swigCPtr);
      OPTRW_TRANCHE_FRAC ret = (cPtr == IntPtr.Zero) ? null : new OPTRW_TRANCHE_FRAC(cPtr, false);
      return ret;
    } 
  }

  public int optrw_date {
    set {
      icmoPINVOKE.OPTR_WHEN_optrw_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.OPTR_WHEN_optrw_date_get(swigCPtr);
      return ret;
    } 
  }

  public string optrw_expr_toptkn {
    set {
      icmoPINVOKE.OPTR_WHEN_optrw_expr_toptkn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.OPTR_WHEN_optrw_expr_toptkn_get(swigCPtr);
      return ret;
    } 
  }

  public string optrw_addl_cond_expr_toptkn {
    set {
      icmoPINVOKE.OPTR_WHEN_optrw_addl_cond_expr_toptkn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.OPTR_WHEN_optrw_addl_cond_expr_toptkn_get(swigCPtr);
      return ret;
    } 
  }

  public string optrw_addl_cond_name {
    set {
      icmoPINVOKE.OPTR_WHEN_optrw_addl_cond_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.OPTR_WHEN_optrw_addl_cond_name_get(swigCPtr);
      return ret;
    } 
  }

  public int optrw_before_payrules {
    set {
      icmoPINVOKE.OPTR_WHEN_optrw_before_payrules_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.OPTR_WHEN_optrw_before_payrules_get(swigCPtr);
      return ret;
    } 
  }

  public int optrw_paymonth_only {
    set {
      icmoPINVOKE.OPTR_WHEN_optrw_paymonth_only_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.OPTR_WHEN_optrw_paymonth_only_get(swigCPtr);
      return ret;
    } 
  }

  public int optrw_multcon_flag {
    set {
      icmoPINVOKE.OPTR_WHEN_optrw_multcon_flag_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.OPTR_WHEN_optrw_multcon_flag_get(swigCPtr);
      return ret;
    } 
  }

  public OPTR_WHEN() : this(icmoPINVOKE.new_OPTR_WHEN(), true) {
  }

}
