/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class OPTR_STATUS : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal OPTR_STATUS(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(OPTR_STATUS obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~OPTR_STATUS() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_OPTR_STATUS(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int optrs_1st_date {
    set {
      icmoPINVOKE.OPTR_STATUS_optrs_1st_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.OPTR_STATUS_optrs_1st_date_get(swigCPtr);
      return ret;
    } 
  }

  public int optrs_did_date {
    set {
      icmoPINVOKE.OPTR_STATUS_optrs_did_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.OPTR_STATUS_optrs_did_date_get(swigCPtr);
      return ret;
    } 
  }

  public double optrs_prn_price {
    set {
      icmoPINVOKE.OPTR_STATUS_optrs_prn_price_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.OPTR_STATUS_optrs_prn_price_get(swigCPtr);
      return ret;
    } 
  }

  public double optrs_int_price {
    set {
      icmoPINVOKE.OPTR_STATUS_optrs_int_price_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.OPTR_STATUS_optrs_int_price_get(swigCPtr);
      return ret;
    } 
  }

  public double optrs_fee_price {
    set {
      icmoPINVOKE.OPTR_STATUS_optrs_fee_price_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.OPTR_STATUS_optrs_fee_price_get(swigCPtr);
      return ret;
    } 
  }

  public OPTR_STATUS() : this(icmoPINVOKE.new_OPTR_STATUS(), true) {
  }

}
