/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class OPTR_TARGET : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal OPTR_TARGET(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(OPTR_TARGET obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~OPTR_TARGET() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_OPTR_TARGET(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int optrt_type {
    set {
      icmoPINVOKE.OPTR_TARGET_optrt_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.OPTR_TARGET_optrt_type_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int optrt_nums {
    set {
      icmoPINVOKE.OPTR_TARGET_optrt_nums_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.OPTR_TARGET_optrt_nums_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public OPTR_TARGET() : this(icmoPINVOKE.new_OPTR_TARGET(), true) {
  }

}
