/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class OPTR_PRICE : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal OPTR_PRICE(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(OPTR_PRICE obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~OPTR_PRICE() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_OPTR_PRICE(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string optrp_prn_toptkn {
    set {
      icmoPINVOKE.OPTR_PRICE_optrp_prn_toptkn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.OPTR_PRICE_optrp_prn_toptkn_get(swigCPtr);
      return ret;
    } 
  }

  public string optrp_int_toptkn {
    set {
      icmoPINVOKE.OPTR_PRICE_optrp_int_toptkn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.OPTR_PRICE_optrp_int_toptkn_get(swigCPtr);
      return ret;
    } 
  }

  public string optrp_fee_toptkn {
    set {
      icmoPINVOKE.OPTR_PRICE_optrp_fee_toptkn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.OPTR_PRICE_optrp_fee_toptkn_get(swigCPtr);
      return ret;
    } 
  }

  public OPTR_PRICE() : this(icmoPINVOKE.new_OPTR_PRICE(), true) {
  }

}
