/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class PI_ARREARAGE_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PI_ARREARAGE_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PI_ARREARAGE_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PI_ARREARAGE_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_PI_ARREARAGE_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public double piarr_startbal {
    set {
      icmoPINVOKE.PI_ARREARAGE_INFO_piarr_startbal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PI_ARREARAGE_INFO_piarr_startbal_get(swigCPtr);
      return ret;
    } 
  }

  public double piarr_startpmt {
    set {
      icmoPINVOKE.PI_ARREARAGE_INFO_piarr_startpmt_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PI_ARREARAGE_INFO_piarr_startpmt_get(swigCPtr);
      return ret;
    } 
  }

  public double piarr_origpmt {
    set {
      icmoPINVOKE.PI_ARREARAGE_INFO_piarr_origpmt_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PI_ARREARAGE_INFO_piarr_origpmt_get(swigCPtr);
      return ret;
    } 
  }

  public int piarr_remterm {
    set {
      icmoPINVOKE.PI_ARREARAGE_INFO_piarr_remterm_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_ARREARAGE_INFO_piarr_remterm_get(swigCPtr);
      return ret;
    } 
  }

  public PI_ARREARAGE_INFO() : this(icmoPINVOKE.new_PI_ARREARAGE_INFO(), true) {
  }

}
