/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class PI_REVERSE_MORTGAGE_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PI_REVERSE_MORTGAGE_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PI_REVERSE_MORTGAGE_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PI_REVERSE_MORTGAGE_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_PI_REVERSE_MORTGAGE_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int pirml_type {
    set {
      icmoPINVOKE.PI_REVERSE_MORTGAGE_INFO_pirml_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_REVERSE_MORTGAGE_INFO_pirml_type_get(swigCPtr);
      return ret;
    } 
  }

  public int pirml_sched_pmt_term {
    set {
      icmoPINVOKE.PI_REVERSE_MORTGAGE_INFO_pirml_sched_pmt_term_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_REVERSE_MORTGAGE_INFO_pirml_sched_pmt_term_get(swigCPtr);
      return ret;
    } 
  }

  public double pirml_sched_pmt_amt {
    set {
      icmoPINVOKE.PI_REVERSE_MORTGAGE_INFO_pirml_sched_pmt_amt_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PI_REVERSE_MORTGAGE_INFO_pirml_sched_pmt_amt_get(swigCPtr);
      return ret;
    } 
  }

  public double pirml_mip_rate {
    set {
      icmoPINVOKE.PI_REVERSE_MORTGAGE_INFO_pirml_mip_rate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PI_REVERSE_MORTGAGE_INFO_pirml_mip_rate_get(swigCPtr);
      return ret;
    } 
  }

  public double pirml_servfee_amt {
    set {
      icmoPINVOKE.PI_REVERSE_MORTGAGE_INFO_pirml_servfee_amt_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PI_REVERSE_MORTGAGE_INFO_pirml_servfee_amt_get(swigCPtr);
      return ret;
    } 
  }

  public double pirml_max_claim_amt {
    set {
      icmoPINVOKE.PI_REVERSE_MORTGAGE_INFO_pirml_max_claim_amt_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PI_REVERSE_MORTGAGE_INFO_pirml_max_claim_amt_get(swigCPtr);
      return ret;
    } 
  }

  public double pirml_start_principal_limit {
    set {
      icmoPINVOKE.PI_REVERSE_MORTGAGE_INFO_pirml_start_principal_limit_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PI_REVERSE_MORTGAGE_INFO_pirml_start_principal_limit_get(swigCPtr);
      return ret;
    } 
  }

  public double pirml_start_available_loc {
    set {
      icmoPINVOKE.PI_REVERSE_MORTGAGE_INFO_pirml_start_available_loc_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PI_REVERSE_MORTGAGE_INFO_pirml_start_available_loc_get(swigCPtr);
      return ret;
    } 
  }

  public PI_REVERSE_MORTGAGE_INFO() : this(icmoPINVOKE.new_PI_REVERSE_MORTGAGE_INFO(), true) {
  }

}
