/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class PI_STUDENTLOAN_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PI_STUDENTLOAN_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PI_STUDENTLOAN_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PI_STUDENTLOAN_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_PI_STUDENTLOAN_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string pistl_description {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_description_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_description_get(swigCPtr);
      return ret;
    } 
  }

  public string pistl_school_type {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_school_type_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_school_type_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int pistl_nmon_to_status {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_nmon_to_status_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_nmon_to_status_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public int pistl_nmon_to_repay {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_nmon_to_repay_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_nmon_to_repay_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_repay_term {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_repay_term_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_repay_term_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_payments_made {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_payments_made_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_payments_made_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_period_reset {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_period_reset_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_period_reset_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_nmon_to_reset {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_nmon_to_reset_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_nmon_to_reset_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_force_reset_at_repay {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_force_reset_at_repay_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_force_reset_at_repay_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int pistl_indextypes {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_indextypes_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_indextypes_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_int pistl_indexlookbacks {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_indexlookbacks_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_indexlookbacks_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double pistl_margins {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_margins_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_margins_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double pistl_ratecaps {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_ratecaps_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_ratecaps_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public double pistl_used_indexval {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_used_indexval_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_used_indexval_get(swigCPtr);
      return ret;
    } 
  }

  public double pistl_repayment_fee {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_repayment_fee_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_repayment_fee_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_isp_flag {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_isp_flag_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_isp_flag_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_isp_pay_period {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_isp_pay_period_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_isp_pay_period_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_isp_nmon_to_pay {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_isp_nmon_to_pay_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_isp_nmon_to_pay_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_sap_flag {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_sap_flag_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_sap_flag_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double pistl_sap_margins {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_sap_margins_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_sap_margins_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_int pistl_sap_indextypes {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_sap_indextypes_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_sap_indextypes_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_int pistl_sap_indexlookbacks {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_sap_indexlookbacks_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_sap_indexlookbacks_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public string pistl_sap_rate_expr {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_sap_rate_expr_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_sap_rate_expr_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_sap_pay_period {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_sap_pay_period_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_sap_pay_period_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_sap_nmon_to_pay {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_sap_nmon_to_pay_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_sap_nmon_to_pay_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_sap_rebate_flag {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_sap_rebate_flag_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_sap_rebate_flag_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int pistl_int_defers {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_int_defers_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_int_defers_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public double pistl_accrued_int {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_accrued_int_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_accrued_int_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_intcap_period {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_intcap_period_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_intcap_period_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_nmon_to_intcap {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_nmon_to_intcap_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_nmon_to_intcap_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_status {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_status_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_status_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_has_guar {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_has_guar_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_has_guar_get(swigCPtr);
      return ret;
    } 
  }

  public double pistl_guar_intpct {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_guar_intpct_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_guar_intpct_get(swigCPtr);
      return ret;
    } 
  }

  public double pistl_guar_prnpct {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_guar_prnpct_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_guar_prnpct_get(swigCPtr);
      return ret;
    } 
  }

  public double pistl_consfee_rate {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_consfee_rate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_consfee_rate_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_paym_reset_flag {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_paym_reset_flag_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_paym_reset_flag_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_paym_period_reset {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_paym_period_reset_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_paym_period_reset_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_paym_nmon_to_reset {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_paym_nmon_to_reset_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_paym_nmon_to_reset_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_ICMOSTLBP pistl_v_benefit_programs {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_v_benefit_programs_set(swigCPtr, SWIGTYPE_p_p_ICMOSTLBP.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_v_benefit_programs_get(swigCPtr);
      SWIGTYPE_p_p_ICMOSTLBP ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_ICMOSTLBP(cPtr, false);
      return ret;
    } 
  }

  public int pistl_n_units {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_n_units_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_n_units_get(swigCPtr);
      return ret;
    } 
  }

  public double pistl_frac_n_units {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_frac_n_units_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_frac_n_units_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double pistl_per_unit_servfee {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_per_unit_servfee_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_per_unit_servfee_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int pistl_servfee_method {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_servfee_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_servfee_method_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_ffelp_flag {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_ffelp_flag_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_ffelp_flag_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_loan_type {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_loan_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_loan_type_get(swigCPtr);
      return ret;
    } 
  }

  public int pistl_disbursement_date {
    set {
      icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_disbursement_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PI_STUDENTLOAN_INFO_pistl_disbursement_date_get(swigCPtr);
      return ret;
    } 
  }

  public PI_STUDENTLOAN_INFO() : this(icmoPINVOKE.new_PI_STUDENTLOAN_INFO(), true) {
  }

}
