/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class PIBOND_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PIBOND_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PIBOND_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PIBOND_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_PIBOND_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public double pibond_orig_coupon_rate {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_orig_coupon_rate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_orig_coupon_rate_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_call_announcement_flag {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_call_announcement_flag_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_call_announcement_flag_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_orig_accrual_cal {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_orig_accrual_cal_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_orig_accrual_cal_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_accrual_cal {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_accrual_cal_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_accrual_cal_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_maturity_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_maturity_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_maturity_date_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_dated_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_dated_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_dated_date_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_1st_intpay_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_1st_intpay_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_1st_intpay_date_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_last_intpay_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_last_intpay_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_last_intpay_date_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_issue_feature_codes {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_issue_feature_codes_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_issue_feature_codes_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_coupon_type {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_coupon_type_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_coupon_type_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_maturity_type {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_maturity_type_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_maturity_type_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_matur_price_type {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_matur_price_type_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_matur_price_type_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_floater_type {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_floater_type_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_floater_type_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_floater_ind {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_floater_ind_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_floater_ind_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_paym_disburs_type {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_paym_disburs_type_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_paym_disburs_type_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_credit_sens_indicator {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_credit_sens_indicator_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_credit_sens_indicator_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_int_accrual_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_int_accrual_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_int_accrual_date_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_cur_coupon_type {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_cur_coupon_type_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_cur_coupon_type_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_def_int_conversion_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_def_int_conversion_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_def_int_conversion_date_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_primary_currency_code {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_primary_currency_code_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_primary_currency_code_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_cur_call_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_cur_call_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_cur_call_date_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_cur_call_price {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_cur_call_price_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_cur_call_price_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_next_call_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_next_call_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_next_call_date_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_next_call_price {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_next_call_price_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_next_call_price_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_refund_restrict_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_refund_restrict_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_refund_restrict_date_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_refund_restrict_price {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_refund_restrict_price_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_refund_restrict_price_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_1st_par_call_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_1st_par_call_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_1st_par_call_date_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_call_timing {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_call_timing_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_call_timing_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_call_notice {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_call_notice_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_call_notice_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_call_price_quote_method {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_call_price_quote_method_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_call_price_quote_method_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_trading_status {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_trading_status_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_trading_status_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_cnvexer_code {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_code_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_code_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_cnvexer_secid {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_secid_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_secid_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_cnvexer_secid_marker {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_secid_marker_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_secid_marker_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_cnvexer_curcode {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_curcode_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_curcode_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_cnvexer_exchrate {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_exchrate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_exchrate_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_cnvexer_rate {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_rate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_rate_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_cnvexer_price {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_price_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_price_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_cnvexer_expdate {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_expdate_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_expdate_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_cnvexer_rate_marker {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_rate_marker_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_rate_marker_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_cnvexer_price_marker {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_price_marker_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_cnvexer_price_marker_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_amt_outstanding_mark {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_amt_outstanding_mark_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_amt_outstanding_mark_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_amt_outstanding_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_amt_outstanding_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_amt_outstanding_date_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_issue_description {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_issue_description_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_issue_description_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_security_type {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_security_type_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_security_type_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_collat_for_issue {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_collat_for_issue_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_collat_for_issue_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_industry_code {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_industry_code_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_industry_code_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_payment_freq {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_payment_freq_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_payment_freq_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_issuer_type {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_issuer_type_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_issuer_type_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_issue_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_issue_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_issue_date_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_issue_size {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_issue_size_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_issue_size_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_issue_price {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_issue_price_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_issue_price_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_active_security_flag {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_active_security_flag_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_active_security_flag_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_issue_status {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_issue_status_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_issue_status_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_amt_outstanding {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_amt_outstanding_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_amt_outstanding_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_next_put_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_next_put_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_next_put_date_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_next_put_price {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_next_put_price_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_next_put_price_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_put_price_quote_method {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_put_price_quote_method_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_put_price_quote_method_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_put_features_codes {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_put_features_codes_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_put_features_codes_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_next_sink_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_next_sink_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_next_sink_date_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_next_sink_price {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_next_sink_price_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_next_sink_price_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_next_sink_amount {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_next_sink_amount_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_next_sink_amount_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_poison_put_flag {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_poison_put_flag_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_poison_put_flag_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_pik_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_pik_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_pik_date_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_pik_rate {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_pik_rate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_pik_rate_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_state_code {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_state_code_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_state_code_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_tax_status_federal {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_tax_status_federal_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_tax_status_federal_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_country_inc {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_country_inc_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_country_inc_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_country_reg {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_country_reg_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_country_reg_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_cross_national_code {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_cross_national_code_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_cross_national_code_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_marginable_code {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_marginable_code_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_marginable_code_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_NASDAQ_center_code {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_NASDAQ_center_code_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_NASDAQ_center_code_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_rule_144a_indicator {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_rule_144a_indicator_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_rule_144a_indicator_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_settlement_ind {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_settlement_ind_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_settlement_ind_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_settlement_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_settlement_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_settlement_date_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_indenture_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_indenture_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_indenture_date_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_backing_ind {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_backing_ind_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_backing_ind_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_linkage_origin {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_linkage_origin_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_linkage_origin_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_underwriter_abbr {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_underwriter_abbr_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_underwriter_abbr_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_offering_type {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_offering_type_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_offering_type_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_sale_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_sale_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_sale_date_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_orig_issue_amt_series {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_orig_issue_amt_series_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_orig_issue_amt_series_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_use_of_proceeds {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_use_of_proceeds_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_use_of_proceeds_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_instr_type {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_instr_type_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_instr_type_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_refund_issue_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_refund_issue_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_refund_issue_date_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_escrow_end_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_escrow_end_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_escrow_end_date_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_series_name {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_series_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_series_name_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_project_name {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_project_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_project_name_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_conduit_issuer_name {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_conduit_issuer_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_conduit_issuer_name_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_bank_qual_ind {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_bank_qual_ind_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_bank_qual_ind_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_bond_insurer_code {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_bond_insurer_code_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_bond_insurer_code_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_mort_insurer_code {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_mort_insurer_code_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_mort_insurer_code_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_other_enh_type {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_other_enh_type_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_other_enh_type_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_other_enh_company {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_other_enh_company_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_other_enh_company_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_backing_code {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_backing_code_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_backing_code_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_backing_entity_name {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_backing_entity_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_backing_entity_name_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_backing_pct {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_backing_pct_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_backing_pct_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_linkage_result {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_linkage_result_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_linkage_result_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_backed_security_id {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_backed_security_id_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_backed_security_id_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_lead_manager {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_lead_manager_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_lead_manager_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_pay_agent {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_pay_agent_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_pay_agent_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_remarket_agent {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_remarket_agent_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_remarket_agent_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_tender_agent {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_tender_agent_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_tender_agent_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_transf_agent {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_transf_agent_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_transf_agent_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_trustee {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_trustee_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_trustee_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_letter_of_credit_ind {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_letter_of_credit_ind_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_letter_of_credit_ind_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_co_manager_ind {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_co_manager_ind_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_co_manager_ind_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_counsel_ind {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_counsel_ind_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_counsel_ind_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_letter_of_credit_type {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_letter_of_credit_type_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_letter_of_credit_type_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_loc_exp_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_loc_exp_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_loc_exp_date_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_letter_of_credit_bank {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_letter_of_credit_bank_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_letter_of_credit_bank_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_co_manager {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_co_manager_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_co_manager_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_bond_counsel {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_bond_counsel_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_bond_counsel_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_default_type {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_default_type_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_default_type_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_default_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_default_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_default_date_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_default_event {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_default_event_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_default_event_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_default_status {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_default_status_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_default_status_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_next_tender_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_next_tender_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_next_tender_date_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_next_tender_price {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_next_tender_price_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_next_tender_price_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_tender_price_quot_code {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_tender_price_quot_code_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_tender_price_quot_code_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_tender_code {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_tender_code_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_tender_code_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_tender_timing {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_tender_timing_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_tender_timing_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_tender_start_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_tender_start_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_tender_start_date_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_cond_call_features_code {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_cond_call_features_code_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_cond_call_features_code_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_opt_call_type {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_opt_call_type_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_opt_call_type_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_call_make_whole_flag {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_call_make_whole_flag_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_call_make_whole_flag_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_recent_call_announc_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_recent_call_announc_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_recent_call_announc_date_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_recent_call_announc_price {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_recent_call_announc_price_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_recent_call_announc_price_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_recent_call_announc_amt {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_recent_call_announc_amt_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_recent_call_announc_amt_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_recent_call_announc_amt_fl {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_recent_call_announc_amt_fl_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_recent_call_announc_amt_fl_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_recent_call_announc_prem_code {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_recent_call_announc_prem_code_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_recent_call_announc_prem_code_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_recent_call_announc_sink_code {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_recent_call_announc_sink_code_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_recent_call_announc_sink_code_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_recent_call_announc_redm_code {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_recent_call_announc_redm_code_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_recent_call_announc_redm_code_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_recent_call_announc_resc_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_recent_call_announc_resc_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_recent_call_announc_resc_date_get(swigCPtr);
      return ret;
    } 
  }

  public double pibond_discount_rate {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_discount_rate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIBOND_INFO_pibond_discount_rate_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_bond_floater {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_bond_floater_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_bond_floater_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_bond_expired {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_bond_expired_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_bond_expired_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_nocall {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_nocall_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_nocall_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_freq {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_freq_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_freq_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_idc_info_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_idc_info_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_idc_info_date_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_accru_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_accru_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_accru_date_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_next_date {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_next_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_next_date_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_daycount_method {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_daycount_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_daycount_method_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_ntill_coupon {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_ntill_coupon_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_ntill_coupon_get(swigCPtr);
      return ret;
    } 
  }

  public char pibond_north_american {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_north_american_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIBOND_INFO_pibond_north_american_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_country {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_country_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_country_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_n_calls {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_n_calls_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_n_calls_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_long pibond_call_dates {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_call_dates_set(swigCPtr, SWIGTYPE_p_long.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_call_dates_get(swigCPtr);
      SWIGTYPE_p_long ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_long(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double pibond_call_prices {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_call_prices_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_call_prices_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int pibond_n_puts {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_n_puts_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_n_puts_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_long pibond_put_dates {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_put_dates_set(swigCPtr, SWIGTYPE_p_long.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_put_dates_get(swigCPtr);
      SWIGTYPE_p_long ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_long(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double pibond_put_prices {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_put_prices_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_put_prices_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int pibond_n_req_sinks {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_n_req_sinks_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_n_req_sinks_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_long pibond_req_sink_dates {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_req_sink_dates_set(swigCPtr, SWIGTYPE_p_long.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_req_sink_dates_get(swigCPtr);
      SWIGTYPE_p_long ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_long(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double pibond_req_sink_prices {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_req_sink_prices_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_req_sink_prices_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double pibond_req_sink_princs {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_req_sink_princs_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_req_sink_princs_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int pibond_n_opt_sinks {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_n_opt_sinks_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_n_opt_sinks_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_long pibond_opt_sink_dates {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_opt_sink_dates_set(swigCPtr, SWIGTYPE_p_long.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_opt_sink_dates_get(swigCPtr);
      SWIGTYPE_p_long ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_long(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double pibond_opt_sink_prices {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_opt_sink_prices_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_opt_sink_prices_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double pibond_opt_sink_princs {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_opt_sink_princs_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_opt_sink_princs_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int pibond_n_supterms {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_n_supterms_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_n_supterms_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_supterm_codes {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_supterm_codes_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_supterm_codes_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_long pibond_supterm_dates {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_supterm_dates_set(swigCPtr, SWIGTYPE_p_long.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_supterm_dates_get(swigCPtr);
      SWIGTYPE_p_long ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_long(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double pibond_supterm_values {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_supterm_values_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_supterm_values_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int pibond_n_ext {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_n_ext_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_n_ext_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_long pibond_ext_dates {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_ext_dates_set(swigCPtr, SWIGTYPE_p_long.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_ext_dates_get(swigCPtr);
      SWIGTYPE_p_long ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_long(cPtr, false);
      return ret;
    } 
  }

  public int pibond_n_steps {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_n_steps_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_n_steps_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_long pibond_step_dates {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_step_dates_set(swigCPtr, SWIGTYPE_p_long.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_step_dates_get(swigCPtr);
      SWIGTYPE_p_long ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_long(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double pibond_step_rates {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_step_rates_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_step_rates_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int pibond_n_ratings {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_n_ratings_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_n_ratings_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_rating_agencies {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_rating_agencies_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_rating_agencies_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_rating_type_codes {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_rating_type_codes_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_rating_type_codes_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_long pibond_rating_dates {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_rating_dates_set(swigCPtr, SWIGTYPE_p_long.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_rating_dates_get(swigCPtr);
      SWIGTYPE_p_long ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_long(cPtr, false);
      return ret;
    } 
  }

  public string pibond_ratings {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_ratings_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_ratings_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_n_shared_deriv_ids {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_n_shared_deriv_ids_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_n_shared_deriv_ids_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_shared_deriv_ids {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_shared_deriv_ids_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_shared_deriv_ids_get(swigCPtr);
      return ret;
    } 
  }

  public int pibond_n_deriv_back_ids {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_n_deriv_back_ids_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_n_deriv_back_ids_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_deriv_back_ids {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_deriv_back_ids_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_deriv_back_ids_get(swigCPtr);
      return ret;
    } 
  }

  public BOND_CALLINFO pibond_bondcall_infop {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_bondcall_infop_set(swigCPtr, BOND_CALLINFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PIBOND_INFO_pibond_bondcall_infop_get(swigCPtr);
      BOND_CALLINFO ret = (cPtr == IntPtr.Zero) ? null : new BOND_CALLINFO(cPtr, false);
      return ret;
    } 
  }

  public int pibond_error_level {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_error_level_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PIBOND_INFO_pibond_error_level_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_error_messages {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_error_messages_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_error_messages_get(swigCPtr);
      return ret;
    } 
  }

  public string pibond_future {
    set {
      icmoPINVOKE.PIBOND_INFO_pibond_future_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PIBOND_INFO_pibond_future_get(swigCPtr);
      return ret;
    } 
  }

  public PIBOND_INFO() : this(icmoPINVOKE.new_PIBOND_INFO(), true) {
  }

}
