/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class PICLUSTER : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PICLUSTER(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PICLUSTER obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PICLUSTER() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_PICLUSTER(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string picluster_mpip {
    set {
      icmoPINVOKE.PICLUSTER_picluster_mpip_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PICLUSTER_picluster_mpip_get(swigCPtr);
      return ret;
    } 
  }

  public string picluster_user_accump {
    set {
      icmoPINVOKE.PICLUSTER_picluster_user_accump_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PICLUSTER_picluster_user_accump_get(swigCPtr);
      return ret;
    } 
  }

  public double picluster_netcoupon {
    set {
      icmoPINVOKE.PICLUSTER_picluster_netcoupon_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PICLUSTER_picluster_netcoupon_get(swigCPtr);
      return ret;
    } 
  }

  public double picluster_servfee {
    set {
      icmoPINVOKE.PICLUSTER_picluster_servfee_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PICLUSTER_picluster_servfee_get(swigCPtr);
      return ret;
    } 
  }

  public int picluster_remterm {
    set {
      icmoPINVOKE.PICLUSTER_picluster_remterm_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PICLUSTER_picluster_remterm_get(swigCPtr);
      return ret;
    } 
  }

  public string picluster_pclp {
    set {
      icmoPINVOKE.PICLUSTER_picluster_pclp_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PICLUSTER_picluster_pclp_get(swigCPtr);
      return ret;
    } 
  }

  public int picluster_amort_nsched {
    set {
      icmoPINVOKE.PICLUSTER_picluster_amort_nsched_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PICLUSTER_picluster_amort_nsched_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double picluster_amort_vsched {
    set {
      icmoPINVOKE.PICLUSTER_picluster_amort_vsched_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PICLUSTER_picluster_amort_vsched_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int picluster_is_pure_io {
    set {
      icmoPINVOKE.PICLUSTER_picluster_is_pure_io_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PICLUSTER_picluster_is_pure_io_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_f_p_char__void picluster_user_free_fcn {
    set {
      icmoPINVOKE.PICLUSTER_picluster_user_free_fcn_set(swigCPtr, SWIGTYPE_p_f_p_char__void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PICLUSTER_picluster_user_free_fcn_get(swigCPtr);
      SWIGTYPE_p_f_p_char__void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_char__void(cPtr, false);
      return ret;
    } 
  }

  public PICLUSTER() : this(icmoPINVOKE.new_PICLUSTER(), true) {
  }

}
