/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class PISERV_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PISERV_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PISERV_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PISERV_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_PISERV_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public double piserv_mastserv_rate {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_mastserv_rate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PISERV_INFO_piserv_mastserv_rate_get(swigCPtr);
      return ret;
    } 
  }

  public double piserv_trustee_rate {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_trustee_rate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PISERV_INFO_piserv_trustee_rate_get(swigCPtr);
      return ret;
    } 
  }

  public double piserv_swap_ref_pct {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_swap_ref_pct_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PISERV_INFO_piserv_swap_ref_pct_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_grossrate {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_grossrate_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_grossrate_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_servfee {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_servfee_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_servfee_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_netmargin {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_netmargin_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_netmargin_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_resetper {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_resetper_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_resetper_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_paym_resetper {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_paym_resetper_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_paym_resetper_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_caplife {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_caplife_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_caplife_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_capresetper {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_capresetper_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_capresetper_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_flrresetper {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_flrresetper_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_flrresetper_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_flrlife {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_flrlife_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_flrlife_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_paym_cap {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_paym_cap_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_paym_cap_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_minpmt_pct {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_minpmt_pct_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_minpmt_pct_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_curpmt {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_curpmt_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_curpmt_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_amort {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_amort_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_amort_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_lossamt {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_lossamt_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_lossamt_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_addlcash {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_addlcash_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_addlcash_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_maxdraw {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_maxdraw_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_maxdraw_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_expr_loanrule {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_expr_loanrule_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_expr_loanrule_get(swigCPtr);
      return ret;
    } 
  }

  public int piserv_non_performing {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_non_performing_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PISERV_INFO_piserv_non_performing_get(swigCPtr);
      return ret;
    } 
  }

  public int piserv_loan_freq {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_loan_freq_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PISERV_INFO_piserv_loan_freq_get(swigCPtr);
      return ret;
    } 
  }

  public int piserv_nmon_till_nextpay {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_nmon_till_nextpay_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PISERV_INFO_piserv_nmon_till_nextpay_get(swigCPtr);
      return ret;
    } 
  }

  public int piserv_sched_n_vals {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_sched_n_vals_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PISERV_INFO_piserv_sched_n_vals_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double piserv_sched_vals {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_sched_vals_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PISERV_INFO_piserv_sched_vals_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int piserv_prefund_end_per {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_prefund_end_per_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PISERV_INFO_piserv_prefund_end_per_get(swigCPtr);
      return ret;
    } 
  }

  public string piserv_raw_collat_string {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_raw_collat_string_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_raw_collat_string_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double piserv_cash_subaccount_frac {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_cash_subaccount_frac_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PISERV_INFO_piserv_cash_subaccount_frac_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public string piserv_swap_ref_pip {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_swap_ref_pip_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_swap_ref_pip_get(swigCPtr);
      return ret;
    } 
  }

  public sbyte piserv_contrib_type {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_contrib_type_set(swigCPtr, value);
    } 
    get {
      sbyte ret = icmoPINVOKE.PISERV_INFO_piserv_contrib_type_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_CURRENCY piserv_loan_currencyp {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_loan_currencyp_set(swigCPtr, ICMO_CURRENCY.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PISERV_INFO_piserv_loan_currencyp_get(swigCPtr);
      ICMO_CURRENCY ret = (cPtr == IntPtr.Zero) ? null : new ICMO_CURRENCY(cPtr, false);
      return ret;
    } 
  }

  public double piserv_currency_swap_rate {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_currency_swap_rate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PISERV_INFO_piserv_currency_swap_rate_get(swigCPtr);
      return ret;
    } 
  }

  public ICMO_CDSINFO piserv_cdsinfop {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_cdsinfop_set(swigCPtr, ICMO_CDSINFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PISERV_INFO_piserv_cdsinfop_get(swigCPtr);
      ICMO_CDSINFO ret = (cPtr == IntPtr.Zero) ? null : new ICMO_CDSINFO(cPtr, false);
      return ret;
    } 
  }

  public _POOL_INFO piserv_split_from_pip {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_split_from_pip_set(swigCPtr, _POOL_INFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PISERV_INFO_piserv_split_from_pip_get(swigCPtr);
      _POOL_INFO ret = (cPtr == IntPtr.Zero) ? null : new _POOL_INFO(cPtr, false);
      return ret;
    } 
  }

  public string piserv_internal_use {
    set {
      icmoPINVOKE.PISERV_INFO_piserv_internal_use_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PISERV_INFO_piserv_internal_use_get(swigCPtr);
      return ret;
    } 
  }

  public PISERV_INFO() : this(icmoPINVOKE.new_PISERV_INFO(), true) {
  }

}
