/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class PIWORK : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PIWORK(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PIWORK obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PIWORK() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_PIWORK(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public short piwork_cur_per {
    set {
      icmoPINVOKE.PIWORK_piwork_cur_per_set(swigCPtr, value);
    } 
    get {
      short ret = icmoPINVOKE.PIWORK_piwork_cur_per_get(swigCPtr);
      return ret;
    } 
  }

  public short piwork_to_int_reset {
    set {
      icmoPINVOKE.PIWORK_piwork_to_int_reset_set(swigCPtr, value);
    } 
    get {
      short ret = icmoPINVOKE.PIWORK_piwork_to_int_reset_get(swigCPtr);
      return ret;
    } 
  }

  public short piwork_to_pay_reset {
    set {
      icmoPINVOKE.PIWORK_piwork_to_pay_reset_set(swigCPtr, value);
    } 
    get {
      short ret = icmoPINVOKE.PIWORK_piwork_to_pay_reset_get(swigCPtr);
      return ret;
    } 
  }

  public short piwork_balloon_term {
    set {
      icmoPINVOKE.PIWORK_piwork_balloon_term_set(swigCPtr, value);
    } 
    get {
      short ret = icmoPINVOKE.PIWORK_piwork_balloon_term_get(swigCPtr);
      return ret;
    } 
  }

  public short piwork_balloonext_nmos {
    set {
      icmoPINVOKE.PIWORK_piwork_balloonext_nmos_set(swigCPtr, value);
    } 
    get {
      short ret = icmoPINVOKE.PIWORK_piwork_balloonext_nmos_get(swigCPtr);
      return ret;
    } 
  }

  public char piwork_prp_type {
    set {
      icmoPINVOKE.PIWORK_piwork_prp_type_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIWORK_piwork_prp_type_get(swigCPtr);
      return ret;
    } 
  }

  public char piwork_def_type {
    set {
      icmoPINVOKE.PIWORK_piwork_def_type_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIWORK_piwork_def_type_get(swigCPtr);
      return ret;
    } 
  }

  public char piwork_severity_type {
    set {
      icmoPINVOKE.PIWORK_piwork_severity_type_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.PIWORK_piwork_severity_type_get(swigCPtr);
      return ret;
    } 
  }

  public double piwork_cur_bal {
    set {
      icmoPINVOKE.PIWORK_piwork_cur_bal_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIWORK_piwork_cur_bal_get(swigCPtr);
      return ret;
    } 
  }

  public double piwork_prp_value {
    set {
      icmoPINVOKE.PIWORK_piwork_prp_value_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIWORK_piwork_prp_value_get(swigCPtr);
      return ret;
    } 
  }

  public double piwork_def_value {
    set {
      icmoPINVOKE.PIWORK_piwork_def_value_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIWORK_piwork_def_value_get(swigCPtr);
      return ret;
    } 
  }

  public double piwork_gross_rate_face {
    set {
      icmoPINVOKE.PIWORK_piwork_gross_rate_face_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIWORK_piwork_gross_rate_face_get(swigCPtr);
      return ret;
    } 
  }

  public double piwork_serv_rate_face {
    set {
      icmoPINVOKE.PIWORK_piwork_serv_rate_face_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIWORK_piwork_serv_rate_face_get(swigCPtr);
      return ret;
    } 
  }

  public double piwork_gross_rate {
    set {
      icmoPINVOKE.PIWORK_piwork_gross_rate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIWORK_piwork_gross_rate_get(swigCPtr);
      return ret;
    } 
  }

  public double piwork_cur_pi {
    set {
      icmoPINVOKE.PIWORK_piwork_cur_pi_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIWORK_piwork_cur_pi_get(swigCPtr);
      return ret;
    } 
  }

  public double piwork_prp_rate {
    set {
      icmoPINVOKE.PIWORK_piwork_prp_rate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIWORK_piwork_prp_rate_get(swigCPtr);
      return ret;
    } 
  }

  public double piwork_def_rate {
    set {
      icmoPINVOKE.PIWORK_piwork_def_rate_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIWORK_piwork_def_rate_get(swigCPtr);
      return ret;
    } 
  }

  public double piwork_loss_severity {
    set {
      icmoPINVOKE.PIWORK_piwork_loss_severity_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIWORK_piwork_loss_severity_get(swigCPtr);
      return ret;
    } 
  }

  public double piwork_surv_factor {
    set {
      icmoPINVOKE.PIWORK_piwork_surv_factor_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PIWORK_piwork_surv_factor_get(swigCPtr);
      return ret;
    } 
  }

  public PIWORK() : this(icmoPINVOKE.new_PIWORK(), true) {
  }

}
