/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class PORTF : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PORTF(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PORTF obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PORTF() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_PORTF(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SWIGTYPE_p__ICMO portf_icmop {
    set {
      icmoPINVOKE.PORTF_portf_icmop_set(swigCPtr, SWIGTYPE_p__ICMO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PORTF_portf_icmop_get(swigCPtr);
      SWIGTYPE_p__ICMO ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p__ICMO(cPtr, false);
      return ret;
    } 
  }

  public string portf_errmsg {
    set {
      icmoPINVOKE.PORTF_portf_errmsg_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PORTF_portf_errmsg_get(swigCPtr);
      return ret;
    } 
  }

  public int portf_stats_set {
    set {
      icmoPINVOKE.PORTF_portf_stats_set_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PORTF_portf_stats_set_get(swigCPtr);
      return ret;
    } 
  }

  public int portf_n_reinv_rates {
    set {
      icmoPINVOKE.PORTF_portf_n_reinv_rates_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PORTF_portf_n_reinv_rates_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double portf_vreinv_rates {
    set {
      icmoPINVOKE.PORTF_portf_vreinv_rates_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PORTF_portf_vreinv_rates_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int portf_exclude_balances {
    set {
      icmoPINVOKE.PORTF_portf_exclude_balances_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PORTF_portf_exclude_balances_get(swigCPtr);
      return ret;
    } 
  }

  public int portf_yldcrv_n_nodes {
    set {
      icmoPINVOKE.PORTF_portf_yldcrv_n_nodes_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PORTF_portf_yldcrv_n_nodes_get(swigCPtr);
      return ret;
    } 
  }

  public int portf_yldcrv_spread_method {
    set {
      icmoPINVOKE.PORTF_portf_yldcrv_spread_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PORTF_portf_yldcrv_spread_method_get(swigCPtr);
      return ret;
    } 
  }

  public double portf_yldcrv_explicit {
    set {
      icmoPINVOKE.PORTF_portf_yldcrv_explicit_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PORTF_portf_yldcrv_explicit_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double portf_yldcrv_nodes {
    set {
      icmoPINVOKE.PORTF_portf_yldcrv_nodes_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PORTF_portf_yldcrv_nodes_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double portf_yldcrv_vals {
    set {
      icmoPINVOKE.PORTF_portf_yldcrv_vals_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PORTF_portf_yldcrv_vals_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int portf_stats_py_mode {
    set {
      icmoPINVOKE.PORTF_portf_stats_py_mode_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PORTF_portf_stats_py_mode_get(swigCPtr);
      return ret;
    } 
  }

  public double portf_stats_py_val {
    set {
      icmoPINVOKE.PORTF_portf_stats_py_val_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PORTF_portf_stats_py_val_get(swigCPtr);
      return ret;
    } 
  }

  public string portf_pfintp {
    set {
      icmoPINVOKE.PORTF_portf_pfintp_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PORTF_portf_pfintp_get(swigCPtr);
      return ret;
    } 
  }

  public PORTF() : this(icmoPINVOKE.new_PORTF(), true) {
  }

}
