/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class PORTF_COMPONENT : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PORTF_COMPONENT(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PORTF_COMPONENT obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PORTF_COMPONENT() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_PORTF_COMPONENT(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string pfc_next {
    set {
      icmoPINVOKE.PORTF_COMPONENT_pfc_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PORTF_COMPONENT_pfc_next_get(swigCPtr);
      return ret;
    } 
  }

  public string pfc_dealname {
    set {
      icmoPINVOKE.PORTF_COMPONENT_pfc_dealname_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PORTF_COMPONENT_pfc_dealname_get(swigCPtr);
      return ret;
    } 
  }

  public string pfc_tranchename {
    set {
      icmoPINVOKE.PORTF_COMPONENT_pfc_tranchename_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PORTF_COMPONENT_pfc_tranchename_get(swigCPtr);
      return ret;
    } 
  }

  public double pfc_scaling_factor {
    set {
      icmoPINVOKE.PORTF_COMPONENT_pfc_scaling_factor_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PORTF_COMPONENT_pfc_scaling_factor_get(swigCPtr);
      return ret;
    } 
  }

  public int pfc_n_pf_cashflows {
    set {
      icmoPINVOKE.PORTF_COMPONENT_pfc_n_pf_cashflows_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PORTF_COMPONENT_pfc_n_pf_cashflows_get(swigCPtr);
      return ret;
    } 
  }

  public string pfc_pfcfp {
    set {
      icmoPINVOKE.PORTF_COMPONENT_pfc_pfcfp_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PORTF_COMPONENT_pfc_pfcfp_get(swigCPtr);
      return ret;
    } 
  }

  public PORTF_COMPONENT() : this(icmoPINVOKE.new_PORTF_COMPONENT(), true) {
  }

}
