/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class PORTFMISC : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PORTFMISC(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PORTFMISC obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PORTFMISC() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_PORTFMISC(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string pfmisc_base_cdi_path {
    set {
      icmoPINVOKE.PORTFMISC_pfmisc_base_cdi_path_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PORTFMISC_pfmisc_base_cdi_path_get(swigCPtr);
      return ret;
    } 
  }

  public string pfmisc_base_cdu_path {
    set {
      icmoPINVOKE.PORTFMISC_pfmisc_base_cdu_path_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PORTFMISC_pfmisc_base_cdu_path_get(swigCPtr);
      return ret;
    } 
  }

  public int pfmisc_settle_date {
    set {
      icmoPINVOKE.PORTFMISC_pfmisc_settle_date_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PORTFMISC_pfmisc_settle_date_get(swigCPtr);
      return ret;
    } 
  }

  public int pfmisc_payment_day {
    set {
      icmoPINVOKE.PORTFMISC_pfmisc_payment_day_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PORTFMISC_pfmisc_payment_day_get(swigCPtr);
      return ret;
    } 
  }

  public int pfmisc_businessday_method {
    set {
      icmoPINVOKE.PORTFMISC_pfmisc_businessday_method_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PORTFMISC_pfmisc_businessday_method_get(swigCPtr);
      return ret;
    } 
  }

  public string pfmisc_business_center_name {
    set {
      icmoPINVOKE.PORTFMISC_pfmisc_business_center_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PORTFMISC_pfmisc_business_center_name_get(swigCPtr);
      return ret;
    } 
  }

  public int pfmisc_save_component_cfs {
    set {
      icmoPINVOKE.PORTFMISC_pfmisc_save_component_cfs_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PORTFMISC_pfmisc_save_component_cfs_get(swigCPtr);
      return ret;
    } 
  }

  public string pfmisc_errmsg {
    set {
      icmoPINVOKE.PORTFMISC_pfmisc_errmsg_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PORTFMISC_pfmisc_errmsg_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_void pfmisc_internal {
    set {
      icmoPINVOKE.PORTFMISC_pfmisc_internal_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PORTFMISC_pfmisc_internal_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public PORTFMISC() : this(icmoPINVOKE.new_PORTFMISC(), true) {
  }

}
