/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class PPMDL_PARAMS : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PPMDL_PARAMS(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PPMDL_PARAMS obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PPMDL_PARAMS() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_PPMDL_PARAMS(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SWIGTYPE_p_PPMDL_PARAMS pp_next {
    set {
      icmoPINVOKE.PPMDL_PARAMS_pp_next_set(swigCPtr, SWIGTYPE_p_PPMDL_PARAMS.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PPMDL_PARAMS_pp_next_get(swigCPtr);
      SWIGTYPE_p_PPMDL_PARAMS ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_PPMDL_PARAMS(cPtr, false);
      return ret;
    } 
  }

  public string pp_name {
    set {
      icmoPINVOKE.PPMDL_PARAMS_pp_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PPMDL_PARAMS_pp_name_get(swigCPtr);
      return ret;
    } 
  }

  public double pp_value {
    set {
      icmoPINVOKE.PPMDL_PARAMS_pp_value_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PPMDL_PARAMS_pp_value_get(swigCPtr);
      return ret;
    } 
  }

  public PPMDL_PARAMS() : this(icmoPINVOKE.new_PPMDL_PARAMS(), true) {
  }

}
