/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class PPMDL_MTGS : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PPMDL_MTGS(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PPMDL_MTGS obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PPMDL_MTGS() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_PPMDL_MTGS(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int ppmdl_mtgs_n_rates {
    set {
      icmoPINVOKE.PPMDL_MTGS_ppmdl_mtgs_n_rates_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PPMDL_MTGS_ppmdl_mtgs_n_rates_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double ppmdl_mtgs_vrates {
    set {
      icmoPINVOKE.PPMDL_MTGS_ppmdl_mtgs_vrates_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PPMDL_MTGS_ppmdl_mtgs_vrates_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public PPMDL_MTGS() : this(icmoPINVOKE.new_PPMDL_MTGS(), true) {
  }

}
