/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class PREPHIST : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PREPHIST(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PREPHIST obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PREPHIST() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_PREPHIST(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public float prep_1mo {
    set {
      icmoPINVOKE.PREPHIST_prep_1mo_set(swigCPtr, value);
    } 
    get {
      float ret = icmoPINVOKE.PREPHIST_prep_1mo_get(swigCPtr);
      return ret;
    } 
  }

  public float prep_3mo {
    set {
      icmoPINVOKE.PREPHIST_prep_3mo_set(swigCPtr, value);
    } 
    get {
      float ret = icmoPINVOKE.PREPHIST_prep_3mo_get(swigCPtr);
      return ret;
    } 
  }

  public float prep_6mo {
    set {
      icmoPINVOKE.PREPHIST_prep_6mo_set(swigCPtr, value);
    } 
    get {
      float ret = icmoPINVOKE.PREPHIST_prep_6mo_get(swigCPtr);
      return ret;
    } 
  }

  public float prep_9mo {
    set {
      icmoPINVOKE.PREPHIST_prep_9mo_set(swigCPtr, value);
    } 
    get {
      float ret = icmoPINVOKE.PREPHIST_prep_9mo_get(swigCPtr);
      return ret;
    } 
  }

  public float prep_12mo {
    set {
      icmoPINVOKE.PREPHIST_prep_12mo_set(swigCPtr, value);
    } 
    get {
      float ret = icmoPINVOKE.PREPHIST_prep_12mo_get(swigCPtr);
      return ret;
    } 
  }

  public float prep_life {
    set {
      icmoPINVOKE.PREPHIST_prep_life_set(swigCPtr, value);
    } 
    get {
      float ret = icmoPINVOKE.PREPHIST_prep_life_get(swigCPtr);
      return ret;
    } 
  }

  public PREPHIST() : this(icmoPINVOKE.new_PREPHIST(), true) {
  }

}
