/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class PREPCURVE : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PREPCURVE(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PREPCURVE obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PREPCURVE() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_PREPCURVE(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int ppc_rising_pers {
    set {
      icmoPINVOKE.PREPCURVE_ppc_rising_pers_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PREPCURVE_ppc_rising_pers_get(swigCPtr);
      return ret;
    } 
  }

  public double ppc_start_cpr {
    set {
      icmoPINVOKE.PREPCURVE_ppc_start_cpr_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PREPCURVE_ppc_start_cpr_get(swigCPtr);
      return ret;
    } 
  }

  public double ppc_end_cpr {
    set {
      icmoPINVOKE.PREPCURVE_ppc_end_cpr_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PREPCURVE_ppc_end_cpr_get(swigCPtr);
      return ret;
    } 
  }

  public double ppc_step_cpr {
    set {
      icmoPINVOKE.PREPCURVE_ppc_step_cpr_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PREPCURVE_ppc_step_cpr_get(swigCPtr);
      return ret;
    } 
  }

  public double ppc_max_cpr {
    set {
      icmoPINVOKE.PREPCURVE_ppc_max_cpr_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.PREPCURVE_ppc_max_cpr_get(swigCPtr);
      return ret;
    } 
  }

  public string ppc_name {
    set {
      icmoPINVOKE.PREPCURVE_ppc_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.PREPCURVE_ppc_name_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double ppc_ramp {
    set {
      icmoPINVOKE.PREPCURVE_ppc_ramp_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.PREPCURVE_ppc_ramp_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int ppc_speed_type {
    set {
      icmoPINVOKE.PREPCURVE_ppc_speed_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PREPCURVE_ppc_speed_type_get(swigCPtr);
      return ret;
    } 
  }

  public int ppc_ignore_age_dep {
    set {
      icmoPINVOKE.PREPCURVE_ppc_ignore_age_dep_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.PREPCURVE_ppc_ignore_age_dep_get(swigCPtr);
      return ret;
    } 
  }

  public PREPCURVE() : this(icmoPINVOKE.new_PREPCURVE(), true) {
  }

}
