/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class RBC_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal RBC_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(RBC_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~RBC_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_RBC_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string rbc_next {
    set {
      icmoPINVOKE.RBC_INFO_rbc_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.RBC_INFO_rbc_next_get(swigCPtr);
      return ret;
    } 
  }

  public _POOL_INFO rbc_pip {
    set {
      icmoPINVOKE.RBC_INFO_rbc_pip_set(swigCPtr, _POOL_INFO.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.RBC_INFO_rbc_pip_get(swigCPtr);
      _POOL_INFO ret = (cPtr == IntPtr.Zero) ? null : new _POOL_INFO(cPtr, false);
      return ret;
    } 
  }

  public int rbc_pip_type {
    set {
      icmoPINVOKE.RBC_INFO_rbc_pip_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.RBC_INFO_rbc_pip_type_get(swigCPtr);
      return ret;
    } 
  }

  public double rbc_amt {
    set {
      icmoPINVOKE.RBC_INFO_rbc_amt_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.RBC_INFO_rbc_amt_get(swigCPtr);
      return ret;
    } 
  }

  public int rbc_groupno {
    set {
      icmoPINVOKE.RBC_INFO_rbc_groupno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.RBC_INFO_rbc_groupno_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_void rbc_internal {
    set {
      icmoPINVOKE.RBC_INFO_rbc_internal_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.RBC_INFO_rbc_internal_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public RBC_INFO() : this(icmoPINVOKE.new_RBC_INFO(), true) {
  }

}
