/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class STANDARDVAR_EXPVAL : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal STANDARDVAR_EXPVAL(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(STANDARDVAR_EXPVAL obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~STANDARDVAR_EXPVAL() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_STANDARDVAR_EXPVAL(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string standardvar_expval_next {
    set {
      icmoPINVOKE.STANDARDVAR_EXPVAL_standardvar_expval_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.STANDARDVAR_EXPVAL_standardvar_expval_next_get(swigCPtr);
      return ret;
    } 
  }

  public string standardvar_expval_text {
    set {
      icmoPINVOKE.STANDARDVAR_EXPVAL_standardvar_expval_text_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.STANDARDVAR_EXPVAL_standardvar_expval_text_get(swigCPtr);
      return ret;
    } 
  }

  public double standardvar_expval_dblval {
    set {
      icmoPINVOKE.STANDARDVAR_EXPVAL_standardvar_expval_dblval_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.STANDARDVAR_EXPVAL_standardvar_expval_dblval_get(swigCPtr);
      return ret;
    } 
  }

  public STANDARDVAR_EXPVAL() : this(icmoPINVOKE.new_STANDARDVAR_EXPVAL(), true) {
  }

}
