/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class SWIGTYPE_p_f_p_struct__ICMO_int_int_p_char_p_char_p_char_p_char__int {
  private HandleRef swigCPtr;

  internal SWIGTYPE_p_f_p_struct__ICMO_int_int_p_char_p_char_p_char_p_char__int(IntPtr cPtr, bool futureUse) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  protected SWIGTYPE_p_f_p_struct__ICMO_int_int_p_char_p_char_p_char_p_char__int() {
    swigCPtr = new HandleRef(null, IntPtr.Zero);
  }

  internal static HandleRef getCPtr(SWIGTYPE_p_f_p_struct__ICMO_int_int_p_char_p_char_p_char_p_char__int obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }
}
