/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class TAX_TRUST : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal TAX_TRUST(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(TAX_TRUST obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~TAX_TRUST() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_TAX_TRUST(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string trust_next {
    set {
      icmoPINVOKE.TAX_TRUST_trust_next_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.TAX_TRUST_trust_next_get(swigCPtr);
      return ret;
    } 
  }

  public string trust_name {
    set {
      icmoPINVOKE.TAX_TRUST_trust_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.TAX_TRUST_trust_name_get(swigCPtr);
      return ret;
    } 
  }

  public int trust_type {
    set {
      icmoPINVOKE.TAX_TRUST_trust_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.TAX_TRUST_trust_type_get(swigCPtr);
      return ret;
    } 
  }

  public int trust_n_collat_trs {
    set {
      icmoPINVOKE.TAX_TRUST_trust_n_collat_trs_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.TAX_TRUST_trust_n_collat_trs_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int trust_collat_trnos {
    set {
      icmoPINVOKE.TAX_TRUST_trust_collat_trnos_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.TAX_TRUST_trust_collat_trnos_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public int trust_n_bond_trs {
    set {
      icmoPINVOKE.TAX_TRUST_trust_n_bond_trs_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.TAX_TRUST_trust_n_bond_trs_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int trust_bond_trnos {
    set {
      icmoPINVOKE.TAX_TRUST_trust_bond_trnos_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.TAX_TRUST_trust_bond_trnos_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public int trust_residual_trno {
    set {
      icmoPINVOKE.TAX_TRUST_trust_residual_trno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.TAX_TRUST_trust_residual_trno_get(swigCPtr);
      return ret;
    } 
  }

  public TAX_TRUST() : this(icmoPINVOKE.new_TAX_TRUST(), true) {
  }

}
