/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class TRIGMISCVAL : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal TRIGMISCVAL(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(TRIGMISCVAL obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~TRIGMISCVAL() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_TRIGMISCVAL(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SWIGTYPE_p_void trigmisc_next {
    set {
      icmoPINVOKE.TRIGMISCVAL_trigmisc_next_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.TRIGMISCVAL_trigmisc_next_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public string trigmisc_name {
    set {
      icmoPINVOKE.TRIGMISCVAL_trigmisc_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.TRIGMISCVAL_trigmisc_name_get(swigCPtr);
      return ret;
    } 
  }

  public string trigmisc_fullname {
    set {
      icmoPINVOKE.TRIGMISCVAL_trigmisc_fullname_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.TRIGMISCVAL_trigmisc_fullname_get(swigCPtr);
      return ret;
    } 
  }

  public int trigmisc_miscno {
    set {
      icmoPINVOKE.TRIGMISCVAL_trigmisc_miscno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.TRIGMISCVAL_trigmisc_miscno_get(swigCPtr);
      return ret;
    } 
  }

  public TRIGGER_VAL trigmisc_val {
    set {
      icmoPINVOKE.TRIGMISCVAL_trigmisc_val_set(swigCPtr, TRIGGER_VAL.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.TRIGMISCVAL_trigmisc_val_get(swigCPtr);
      TRIGGER_VAL ret = (cPtr == IntPtr.Zero) ? null : new TRIGGER_VAL(cPtr, false);
      return ret;
    } 
  }

  public TRIGMISCVAL() : this(icmoPINVOKE.new_TRIGMISCVAL(), true) {
  }

}
