/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class TRIGGER_VAL : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal TRIGGER_VAL(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(TRIGGER_VAL obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~TRIGGER_VAL() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_TRIGGER_VAL(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public double trigv_origval {
    set {
      icmoPINVOKE.TRIGGER_VAL_trigv_origval_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.TRIGGER_VAL_trigv_origval_get(swigCPtr);
      return ret;
    } 
  }

  public double trigv_startval {
    set {
      icmoPINVOKE.TRIGGER_VAL_trigv_startval_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.TRIGGER_VAL_trigv_startval_get(swigCPtr);
      return ret;
    } 
  }

  public double trigv_curval {
    set {
      icmoPINVOKE.TRIGGER_VAL_trigv_curval_set(swigCPtr, value);
    } 
    get {
      double ret = icmoPINVOKE.TRIGGER_VAL_trigv_curval_get(swigCPtr);
      return ret;
    } 
  }

  public string trigv_expr {
    set {
      icmoPINVOKE.TRIGGER_VAL_trigv_expr_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.TRIGGER_VAL_trigv_expr_get(swigCPtr);
      return ret;
    } 
  }

  public string trigv_origval_str {
    set {
      icmoPINVOKE.TRIGGER_VAL_trigv_origval_str_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.TRIGGER_VAL_trigv_origval_str_get(swigCPtr);
      return ret;
    } 
  }

  public TRIGGER_VAL() : this(icmoPINVOKE.new_TRIGGER_VAL(), true) {
  }

}
