/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class TRIGGER_INFO : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal TRIGGER_INFO(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(TRIGGER_INFO obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~TRIGGER_INFO() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_TRIGGER_INFO(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SWIGTYPE_p_void trig_next {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_next_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.TRIGGER_INFO_trig_next_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public string trig_name {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.TRIGGER_INFO_trig_name_get(swigCPtr);
      return ret;
    } 
  }

  public string trig_full_name {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_full_name_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.TRIGGER_INFO_trig_full_name_get(swigCPtr);
      return ret;
    } 
  }

  public string trig_definition {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_definition_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.TRIGGER_INFO_trig_definition_get(swigCPtr);
      return ret;
    } 
  }

  public string trig_impact {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_impact_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.TRIGGER_INFO_trig_impact_get(swigCPtr);
      return ret;
    } 
  }

  public int trig_trigno {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_trigno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.TRIGGER_INFO_trig_trigno_get(swigCPtr);
      return ret;
    } 
  }

  public int trig_groupno {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_groupno_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.TRIGGER_INFO_trig_groupno_get(swigCPtr);
      return ret;
    } 
  }

  public int trig_type {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_type_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.TRIGGER_INFO_trig_type_get(swigCPtr);
      return ret;
    } 
  }

  public int trig_type2 {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_type2_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.TRIGGER_INFO_trig_type2_get(swigCPtr);
      return ret;
    } 
  }

  public int trig_delay_month {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_delay_month_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.TRIGGER_INFO_trig_delay_month_get(swigCPtr);
      return ret;
    } 
  }

  public TRIGGER_VAL trig_testval {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_testval_set(swigCPtr, TRIGGER_VAL.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.TRIGGER_INFO_trig_testval_get(swigCPtr);
      TRIGGER_VAL ret = (cPtr == IntPtr.Zero) ? null : new TRIGGER_VAL(cPtr, false);
      return ret;
    } 
  }

  public TRIGGER_VAL trig_targetval {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_targetval_set(swigCPtr, TRIGGER_VAL.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.TRIGGER_INFO_trig_targetval_get(swigCPtr);
      TRIGGER_VAL ret = (cPtr == IntPtr.Zero) ? null : new TRIGGER_VAL(cPtr, false);
      return ret;
    } 
  }

  public TRIGGER_VAL trig_trigval {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_trigval_set(swigCPtr, TRIGGER_VAL.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.TRIGGER_INFO_trig_trigval_get(swigCPtr);
      TRIGGER_VAL ret = (cPtr == IntPtr.Zero) ? null : new TRIGGER_VAL(cPtr, false);
      return ret;
    } 
  }

  public TRIGMISCVAL trig_miscval_list {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_miscval_list_set(swigCPtr, TRIGMISCVAL.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.TRIGGER_INFO_trig_miscval_list_get(swigCPtr);
      TRIGMISCVAL ret = (cPtr == IntPtr.Zero) ? null : new TRIGMISCVAL(cPtr, false);
      return ret;
    } 
  }

  public string trig_effective_when_expr {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_effective_when_expr_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.TRIGGER_INFO_trig_effective_when_expr_get(swigCPtr);
      return ret;
    } 
  }

  public int trig_effective_flag {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_effective_flag_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.TRIGGER_INFO_trig_effective_flag_get(swigCPtr);
      return ret;
    } 
  }

  public int trig_trigger_zero_trigval {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_trigger_zero_trigval_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.TRIGGER_INFO_trig_trigger_zero_trigval_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double trig_vtrigval {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_vtrigval_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.TRIGGER_INFO_trig_vtrigval_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_void trig_v_subtrigp {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_v_subtrigp_set(swigCPtr, SWIGTYPE_p_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.TRIGGER_INFO_trig_v_subtrigp_get(swigCPtr);
      SWIGTYPE_p_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_void(cPtr, false);
      return ret;
    } 
  }

  public int trig_curper {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_curper_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.TRIGGER_INFO_trig_curper_get(swigCPtr);
      return ret;
    } 
  }

  public int trig_n_override {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_n_override_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.TRIGGER_INFO_trig_n_override_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int trig_v_override {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_v_override_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.TRIGGER_INFO_trig_v_override_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public char trig_referenced_in_payrules {
    set {
      icmoPINVOKE.TRIGGER_INFO_trig_referenced_in_payrules_set(swigCPtr, value);
    } 
    get {
      char ret = icmoPINVOKE.TRIGGER_INFO_trig_referenced_in_payrules_get(swigCPtr);
      return ret;
    } 
  }

  public TRIGGER_INFO() : this(icmoPINVOKE.new_TRIGGER_INFO(), true) {
  }

}
