/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class YIELDMAINT : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal YIELDMAINT(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(YIELDMAINT obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~YIELDMAINT() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          icmoPINVOKE.delete_YIELDMAINT(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int ym_nflags {
    set {
      icmoPINVOKE.YIELDMAINT_ym_nflags_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.YIELDMAINT_ym_nflags_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_int ym_vflags {
    set {
      icmoPINVOKE.YIELDMAINT_ym_vflags_set(swigCPtr, SWIGTYPE_p_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.YIELDMAINT_ym_vflags_get(swigCPtr);
      SWIGTYPE_p_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double ym_vpoints {
    set {
      icmoPINVOKE.YIELDMAINT_ym_vpoints_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.YIELDMAINT_ym_vpoints_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public int ym_expires {
    set {
      icmoPINVOKE.YIELDMAINT_ym_expires_set(swigCPtr, value);
    } 
    get {
      int ret = icmoPINVOKE.YIELDMAINT_ym_expires_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_double ym_vymval_in_points_units {
    set {
      icmoPINVOKE.YIELDMAINT_ym_vymval_in_points_units_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.YIELDMAINT_ym_vymval_in_points_units_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public string ym_formula_toptkn {
    set {
      icmoPINVOKE.YIELDMAINT_ym_formula_toptkn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.YIELDMAINT_ym_formula_toptkn_get(swigCPtr);
      return ret;
    } 
  }

  public string ym_lockout_toptkn {
    set {
      icmoPINVOKE.YIELDMAINT_ym_lockout_toptkn_set(swigCPtr, value);
    } 
    get {
      string ret = icmoPINVOKE.YIELDMAINT_ym_lockout_toptkn_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_p_char ym_preplimit_toptkn {
    set {
      icmoPINVOKE.YIELDMAINT_ym_preplimit_toptkn_set(swigCPtr, SWIGTYPE_p_p_char.getCPtr(value));
    } 
    get {
      IntPtr cPtr = icmoPINVOKE.YIELDMAINT_ym_preplimit_toptkn_get(swigCPtr);
      SWIGTYPE_p_p_char ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_p_char(cPtr, false);
      return ret;
    } 
  }

  public YIELDMAINT() : this(icmoPINVOKE.new_YIELDMAINT(), true) {
  }

}
