USE [licence.altersystems.fr]
GO

/****** Object:  StoredProcedure [dbo].[GetSGLicences]    Script Date: 15/03/2013 10:11:44 ******/
DROP PROCEDURE [dbo].[GetSGLicences]
GO

/****** Object:  StoredProcedure [dbo].[GetSGLicences]    Script Date: 15/03/2013 10:11:44 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[GetSGLicences] 
	@PRODUITID numeric(18, 0) = 0, 
	@CONTRATID numeric(18, 0) = 0
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	SELECT
		L.LICENCEID, L.CONTRATID, L.PRODUITID, 
		substring(NUMERO_SERIE, 1, 4)+'-'+substring(NUMERO_SERIE, 5, 4)+'-'+substring(NUMERO_SERIE, 9, 4)+'-'+substring(NUMERO_SERIE, 13, 4) as NUMERO_SERIE, 
		MACHINE_ID, 
		case when L.MACHINE_ID IS NULL THEN 'no' ELSE 'yes' END as USED, 
		FN.METADATAVALUE as FIRSTNAME, 
		LN.METADATAVALUE as LASTNAME, 
		REG.METADATAVALUE as REGION, 
		COMP.METADATAVALUE as COMPANY, 
		PHONE.METADATAVALUE as PHONE, 
		MAIL.METADATAVALUE as MAIL, 
		LDV.METADATAVALUE as LDV,
		LDD.METADATAVALUE as LDD,
		L.DEBUT, L.FIN, 
		convert(varchar(max), M.METADATAVALUE) as MODULES
	FROM LICENCE AS L 
		LEFT OUTER JOIN METADATA AS M ON L.LICENCEID = M.LICENCEID AND M.METADATAKEY = 'Modules' 
		LEFT OUTER JOIN METADATA AS FN ON L.LICENCEID = FN.LICENCEID AND FN.METADATAKEY = 'firstName' 
		LEFT OUTER JOIN METADATA AS LN ON L.LICENCEID = LN.LICENCEID AND LN.METADATAKEY = 'lastName'
		LEFT OUTER JOIN METADATA AS REG ON L.LICENCEID = REG.LICENCEID AND REG.METADATAKEY = 'Region'
		LEFT OUTER JOIN METADATA AS COMP ON L.LICENCEID = COMP.LICENCEID AND COMP.METADATAKEY = 'company'
		LEFT OUTER JOIN METADATA AS PHONE ON L.LICENCEID = PHONE.LICENCEID AND PHONE.METADATAKEY = 'phone'
		LEFT OUTER JOIN METADATA AS MAIL ON L.LICENCEID = MAIL.LICENCEID AND MAIL.METADATAKEY = 'email'
		LEFT OUTER JOIN METADATA AS LDV ON L.LICENCEID = LDV.LICENCEID AND LDV.METADATAKEY = 'lastDownloadedVersion'
		LEFT OUTER JOIN METADATA AS LDD ON L.LICENCEID = LDD.LICENCEID AND LDD.METADATAKEY = 'lastDownloadedDate'
	WHERE ([PRODUITID] = @PRODUITID AND [CONTRATID] = @CONTRATID)
	ORDER BY L.LICENCEID
END

GO


