﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALMSolutions.Resources.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Labels {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Labels() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ALMSolutions.Resources.Language.Labels", typeof(Labels).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unexpected error has occurred.
        /// </summary>
        internal static string ErrorForm_InitializeComponent_An_unexpected_error_has_occurred {
            get {
                return ResourceManager.GetString("ErrorForm_InitializeComponent_An_unexpected_error_has_occurred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unexpected error has occurred..
        /// </summary>
        internal static string ErrorForm_InitializeComponent_An_unexpected_error_has_occurred_ {
            get {
                return ResourceManager.GetString("ErrorForm_InitializeComponent_An_unexpected_error_has_occurred_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear temporary data.
        /// </summary>
        internal static string ErrorForm_InitializeComponent_Clear_temporary_data {
            get {
                return ResourceManager.GetString("ErrorForm_InitializeComponent_Clear_temporary_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close and restart the application.
        /// </summary>
        internal static string ErrorForm_InitializeComponent_Close_and_restart_the_application {
            get {
                return ResourceManager.GetString("ErrorForm_InitializeComponent_Close_and_restart_the_application", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        internal static string ErrorForm_InitializeComponent_Details {
            get {
                return ResourceManager.GetString("ErrorForm_InitializeComponent_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string ErrorForm_InitializeComponent_Error {
            get {
                return ResourceManager.GetString("ErrorForm_InitializeComponent_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send error report by e-mail.
        /// </summary>
        internal static string ErrorForm_InitializeComponent_Send_error_report_by_e_mail {
            get {
                return ResourceManager.GetString("ErrorForm_InitializeComponent_Send_error_report_by_e_mail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear All Temporary Data.
        /// </summary>
        internal static string MainForm_ClearAllTemporaryDataToolStripMenuItemClick_Clear_All_Temporary_Data {
            get {
                return ResourceManager.GetString("MainForm_ClearAllTemporaryDataToolStripMenuItemClick_Clear_All_Temporary_Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Really delete all temporary data from all modules ? You will lose all unsaved changes !.
        /// </summary>
        internal static string MainForm_ClearAllTemporaryDataToolStripMenuItemClick_Really_delete_all_temporary_data_from_all_modules___You_will_lose_all_unsaved_changes__ {
            get {
                return ResourceManager.GetString("MainForm_ClearAllTemporaryDataToolStripMenuItemClick_Really_delete_all_temporary_" +
                        "data_from_all_modules___You_will_lose_all_unsaved_changes__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Check For Updates....
        /// </summary>
        internal static string MainForm_InitializeComponent__Check_For_Updates___ {
            get {
                return ResourceManager.GetString("MainForm_InitializeComponent__Check_For_Updates___", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Licence Information....
        /// </summary>
        internal static string MainForm_InitializeComponent__Licence_Information___ {
            get {
                return ResourceManager.GetString("MainForm_InitializeComponent__Licence_Information___", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Modeling.
        /// </summary>
        internal static string MainForm_InitializeComponent_Asset_Modeling {
            get {
                return ResourceManager.GetString("MainForm_InitializeComponent_Asset_Modeling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank ALM.
        /// </summary>
        internal static string MainForm_InitializeComponent_Bank_ALM {
            get {
                return ResourceManager.GetString("MainForm_InitializeComponent_Bank_ALM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear All Temporary Data.
        /// </summary>
        internal static string MainForm_InitializeComponent_Clear_All_Temporary_Data {
            get {
                return ResourceManager.GetString("MainForm_InitializeComponent_Clear_All_Temporary_Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit ALM Solutions.
        /// </summary>
        internal static string MainForm_InitializeComponent_Exit_ALM_Solutions {
            get {
                return ResourceManager.GetString("MainForm_InitializeComponent_Exit_ALM_Solutions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        internal static string MainForm_InitializeComponent_Language {
            get {
                return ResourceManager.GetString("MainForm_InitializeComponent_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licence &amp;Administration....
        /// </summary>
        internal static string MainForm_InitializeComponent_Licence__Administration___ {
            get {
                return ResourceManager.GetString("MainForm_InitializeComponent_Licence__Administration___", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life Insurance.
        /// </summary>
        internal static string MainForm_InitializeComponent_Life_Insurance {
            get {
                return ResourceManager.GetString("MainForm_InitializeComponent_Life_Insurance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modules.
        /// </summary>
        internal static string MainForm_InitializeComponent_Modules {
            get {
                return ResourceManager.GetString("MainForm_InitializeComponent_Modules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P&amp;ortfolio Analysis.
        /// </summary>
        internal static string MainForm_InitializeComponent_P_ortfolio_Analysis {
            get {
                return ResourceManager.GetString("MainForm_InitializeComponent_P_ortfolio_Analysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pension Fund.
        /// </summary>
        internal static string MainForm_InitializeComponent_Pension_Fund {
            get {
                return ResourceManager.GetString("MainForm_InitializeComponent_Pension_Fund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ready.
        /// </summary>
        internal static string MainForm_InitializeComponent_Ready {
            get {
                return ResourceManager.GetString("MainForm_InitializeComponent_Ready", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensitivity Analysis.
        /// </summary>
        internal static string MainForm_InitializeComponent_Sensitivity_Analysis {
            get {
                return ResourceManager.GetString("MainForm_InitializeComponent_Sensitivity_Analysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simulation.
        /// </summary>
        internal static string MainForm_InitializeComponent_Simulation {
            get {
                return ResourceManager.GetString("MainForm_InitializeComponent_Simulation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licence.
        /// </summary>
        internal static string MainForm_IsModuleLicenced_Licence {
            get {
                return ResourceManager.GetString("MainForm_IsModuleLicenced_Licence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please contact your vendor for a licence upgrade..
        /// </summary>
        internal static string MainForm_IsModuleLicenced_Please_contact_your_vendor_for_a_licence_upgrade_ {
            get {
                return ResourceManager.GetString("MainForm_IsModuleLicenced_Please_contact_your_vendor_for_a_licence_upgrade_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALM Solutions.
        /// </summary>
        internal static string MainForm_MainForm_ALM_Solutions {
            get {
                return ResourceManager.GetString("MainForm_MainForm_ALM_Solutions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must restart ALM Solutions to apply the language on the main window..
        /// </summary>
        internal static string MessageBoxChangeLanguageConfirmation {
            get {
                return ResourceManager.GetString("MessageBoxChangeLanguageConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change language.
        /// </summary>
        internal static string MessageBoxChangeLanguageTitle {
            get {
                return ResourceManager.GetString("MessageBoxChangeLanguageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALM Solutions Exception v.
        /// </summary>
        internal static string Program_Application_ThreadException_ALM_Solutions_Exception_v {
            get {
                return ResourceManager.GetString("Program_Application_ThreadException_ALM_Solutions_Exception_v", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activated modules.
        /// </summary>
        internal static string SerialNumberForm_InitializeComponent_Activated_modules {
            get {
                return ResourceManager.GetString("SerialNumberForm_InitializeComponent_Activated_modules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALM Solutions.
        /// </summary>
        internal static string SerialNumberForm_InitializeComponent_ALM_Solutions {
            get {
                return ResourceManager.GetString("SerialNumberForm_InitializeComponent_ALM_Solutions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string SerialNumberForm_InitializeComponent_Cancel {
            get {
                return ResourceManager.GetString("SerialNumberForm_InitializeComponent_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company :.
        /// </summary>
        internal static string SerialNumberForm_InitializeComponent_Company__ {
            get {
                return ResourceManager.GetString("SerialNumberForm_InitializeComponent_Company__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to internet to obtain the activation key.
        /// </summary>
        internal static string SerialNumberForm_InitializeComponent_Connect_to_internet_to_obtain_the_activation_key {
            get {
                return ResourceManager.GetString("SerialNumberForm_InitializeComponent_Connect_to_internet_to_obtain_the_activation" +
                        "_key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail :.
        /// </summary>
        internal static string SerialNumberForm_InitializeComponent_E_mail__ {
            get {
                return ResourceManager.GetString("SerialNumberForm_InitializeComponent_E_mail__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name :.
        /// </summary>
        internal static string SerialNumberForm_InitializeComponent_First_name__ {
            get {
                return ResourceManager.GetString("SerialNumberForm_InitializeComponent_First_name__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name :.
        /// </summary>
        internal static string SerialNumberForm_InitializeComponent_Last_name__ {
            get {
                return ResourceManager.GetString("SerialNumberForm_InitializeComponent_Last_name__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string SerialNumberForm_InitializeComponent_OK {
            get {
                return ResourceManager.GetString("SerialNumberForm_InitializeComponent_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number :.
        /// </summary>
        internal static string SerialNumberForm_InitializeComponent_Phone_Number__ {
            get {
                return ResourceManager.GetString("SerialNumberForm_InitializeComponent_Phone_Number__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the activation key:.
        /// </summary>
        internal static string SerialNumberForm_InitializeComponent_Please_enter_the_activation_key_ {
            get {
                return ResourceManager.GetString("SerialNumberForm_InitializeComponent_Please_enter_the_activation_key_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product serial number :.
        /// </summary>
        internal static string SerialNumberForm_InitializeComponent_Product_serial_number__ {
            get {
                return ResourceManager.GetString("SerialNumberForm_InitializeComponent_Product_serial_number__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To activate ALM Solutions please enter the following informations :.
        /// </summary>
        internal static string SerialNumberForm_InitializeComponent_To_activate_ALM_Solutions_please_enter_the_following_informations__ {
            get {
                return ResourceManager.GetString("SerialNumberForm_InitializeComponent_To_activate_ALM_Solutions_please_enter_the_f" +
                        "ollowing_informations__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validity End :.
        /// </summary>
        internal static string SerialNumberForm_InitializeComponent_Validity_End__ {
            get {
                return ResourceManager.GetString("SerialNumberForm_InitializeComponent_Validity_End__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validity Start :.
        /// </summary>
        internal static string SerialNumberForm_InitializeComponent_Validity_Start__ {
            get {
                return ResourceManager.GetString("SerialNumberForm_InitializeComponent_Validity_Start__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t upgrade because existing version is more recent.
        /// </summary>
        internal static string Updater_CanUpgrade_Can_t_upgrade_because_existing_version_is_more_recent {
            get {
                return ResourceManager.GetString("Updater_CanUpgrade_Can_t_upgrade_because_existing_version_is_more_recent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SOGALMS is running.
        ///If you want to update SOGALMS please make sure it&apos;s closed before continuing..
        /// </summary>
        internal static string Updater_CheckRunning_ {
            get {
                return ResourceManager.GetString("Updater_CheckRunning_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update succesful.
        /// </summary>
        internal static string Updater_CopyUpdateFiles_Update_succesful {
            get {
                return ResourceManager.GetString("Updater_CopyUpdateFiles_Update_succesful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALM Solutions Update.
        /// </summary>
        internal static string Updater_MsgBoxTitle_ALM_Solutions_Update {
            get {
                return ResourceManager.GetString("Updater_MsgBoxTitle_ALM_Solutions_Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid update file.
        /// </summary>
        internal static string Updater_UnzipUpdate_Invalid_update_file {
            get {
                return ResourceManager.GetString("Updater_UnzipUpdate_Invalid_update_file", resourceCulture);
            }
        }
    }
}
